#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2013 
#au titre des revenus percus en 2012. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
application bareme;
application batch;
application iliad;
application oceans;
application pro;
enchaineur BASE_STRATEMAJO application:  iliad, oceans ;
enchaineur ENCH_ABAT20 application:  iliad, oceans ;
enchaineur ENCH_TEST application:  batch ;
enchaineur ENCH_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_NTL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_REF application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_INIT application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_RECT application:  iliad, oceans ;
enchaineur SV_BASE_INTER_NTL application:  iliad, oceans ;
enchaineur SV_BASE_INTER_TL application:  iliad, oceans ;
10MINS1 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS2 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS3 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS4 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINSC : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINSV : calculee : "deductions hors droits d'auteur plafonnees" ;
1RAO : calculee : "Revenus n'ouvrant pas droit a abattement unique code 2GO" ;
1RAU : calculee : "Revenus n'ouvrant pas droit a abattement unique nets de frais" ;
1RCM_I : calculee : "RCM Q1 apres imputaion 2CA avant imputation 2AA" ;
2ABAVC : calculee : "Abattement RCM sur ass-vie et capitalisation.Q2" ;
2ABRAN : calculee : "Abattement RCM sur revenus actions et parts.Q2" ;
2ABTNC : calculee : "Abattement RCM sur titres non cotes PEA.Q2" ;
2FRAN : calculee : "Prorata des frais sur RCM ouvrant droit a abattement.Q2" ;
2FRAU : calculee : "Prorata des frais sur RCM n'ouvrant pas droit a abattement.Q2" ;
2PRB1 : calculee : "Pensions brutes totales" ;
2PRB2 : calculee : "Pensions brutes totales" ;
2PRB3 : calculee : "Pensions brutes totales" ;
2PRB4 : calculee : "Pensions brutes totales" ;
2PRBC : calculee : "Pensions brutes totales" ;
2PRBV : calculee : "Pensions brutes totales" ;
2RAN : calculee : "Revenus ouvrant droit a l'abattement general nets de frais.Q2" ;
2RAO : calculee : "Revenus n'ouvrant pas droit a abattement unique AGO" ;
2RAR : calculee : "Revenus n'ouvrant pas droit a abattement unique" ;
2RAU : calculee : "Revenus n'ouvrant pas droit a abattement unique nets de frais" ;
2RCAV : calculee : "Revenus ass-vie et capitalisation imposables.Q2" ;
2RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 2" ;
2RCMRABD : calculee : "montant de la refaction sur ADC" ;
2RCMRNABD : calculee : "revenus nets de la refaction sur ADC" ;
2RCMRNTNC : calculee : "revenus nets de la refaction sur AFU" ;
2RCMRTNC : calculee : "montant de la refaction sur AFU" ;
2RCM_I : calculee : "RCM Q2 apres imputaion 2CA avant imputation 2AA" ;
2REGPRIVM : calculee : "montant majore de 2GO" ;
2REVF : calculee restituee : "Revenus fonciers exceptionnels imposables" ;
2RIA : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
2RNC : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
2RV1 : calculee : "Montant imposable des RV quotient 2 - de 50 ans" ;
2RV2 : calculee : "Montant imposable des RV quotient 2 - 50 a 59 ans" ;
2RV3 : calculee : "Montant imposable des RV quotient 2 - 60 a 69 ans" ;
2RV4 : calculee : "Montant imposable des RV quotient 2 + de 69 ans" ;
2TSN1 : calculee : " somme TS + allocation  " ;
2TSN2 : calculee : " somme TS + allocation  " ;
2TSN3 : calculee : " somme TS + allocation  " ;
2TSN4 : calculee : " somme TS + allocation  " ;
2TSNC : calculee : " somme TS + allocation  " ;
2TSNV : calculee : " somme TS + allocation  " ;
3PRB1 : calculee : "Pensions brutes totales" ;
3PRB2 : calculee : "Pensions brutes totales" ;
3PRB3 : calculee : "Pensions brutes totales" ;
3PRB4 : calculee : "Pensions brutes totales" ;
3PRBC : calculee : "Pensions brutes totales" ;
3PRBV : calculee : "Pensions brutes totales" ;
3RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 3" ;
3RCM_I : calculee : "RCM Q3 apres imputaion 2CA avant imputation 2AA" ;
3REVF : calculee restituee : "Revenus fonciers exceptionnels imposables" ;
3TSN1 : calculee : " somme TS + allocation  " ;
3TSN2 : calculee : " somme TS + allocation  " ;
3TSN3 : calculee : " somme TS + allocation  " ;
3TSN4 : calculee : " somme TS + allocation  " ;
3TSNC : calculee : " somme TS + allocation  " ;
3TSNV : calculee : " somme TS + allocation  " ;
4BACREC : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CIC : "BA exceptionnels sous CGA - Quotient 4 - Declarant 2" ;
4BACREP : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CJC : "BA exceptionnels sous CGA - Quotient 4 - PAC" ;
4BACREV : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CHC : "BA exceptionnels sous CGA - Quotient 4 - Declarant 1" ;
4BAHREC : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CII : "BA exceptionnels hors CGA - Quotient 4 - Declarant 2" ;
4BAHREP : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CJI : "BA exceptionnels hors CGA - Quotient 4 - PAC" ;
4BAHREV : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias CHI : "BA exceptionnels hors CGA - Quotient 4 - Declarant 1" ;
4BAQC : calculee restituee : "ba hors quotient conj quotient 4" ;
4BAQLC : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQLP : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQLV : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQP : calculee restituee : "ba hors quotient pac quotient 4" ;
4BAQTOT : calculee : "ba  quotient total foyer quotient 1/4" ;
4BAQTOTNET : calculee : "ba  quotient total net foyer quotient 1/4" ;
4BAQV : calculee restituee : "ba hors quotient vous quotient 4" ;
4DEFBACREC : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBACREP : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBACREV : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBAHREC : calculee : "Part du deficit sur code revenu majore quotient 4 " ;
4DEFBAHREP : calculee : "Part du deficit sur code revenu majore quotient 4" ;
4DEFBAHREV : calculee : "Part du deficit sur code revenu majore quotient 4" ;
4PRB1 : calculee : "Pensions brutes totales" ;
4PRB2 : calculee : "Pensions brutes totales" ;
4PRB3 : calculee : "Pensions brutes totales" ;
4PRB4 : calculee : "Pensions brutes totales" ;
4PRBC : calculee : "Pensions brutes totales" ;
4PRBV : calculee : "Pensions brutes totales" ;
4RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 4" ;
4RCM_I : calculee : "RCM Q4 apres imputaion 2CA avant imputation 2AA" ;
4TSN1 : calculee : " somme TS + allocation  " ;
4TSN2 : calculee : " somme TS + allocation  " ;
4TSN3 : calculee : " somme TS + allocation  " ;
4TSN4 : calculee : " somme TS + allocation  " ;
4TSNC : calculee : " somme TS + allocation  " ;
4TSNV : calculee : " somme TS + allocation  " ;
5RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
5RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
6RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
6RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
7RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
7RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
A10REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A10RENT : calculee : "Calcul de AUBAINE10 : Reduction Invt DOM ds cadre entreprise" ;
A10RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE10, reductions invt forestier retenues" ;
A10RNOUV : calculee : "Calcul de AUBAINE10 : Reduction Capital de societes nouvelles" ;
A10RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A10TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
A11REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A11RENT : calculee : "Calcul de AUBAINE11 : Reduction Invt DOM ds cadre entreprise" ;
A11RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE11, reductions invt forestier retenues" ;
A11RNOUV : calculee : "Calcul de AUBAINE11 : Reduction Capital de societes nouvelles" ;
A11RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A11TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
A12REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A12RENT : calculee : "Calcul de AUBAINE12 : Reduction Invt DOM ds cadre entreprise" ;
A12RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE12, reductions invt forestier retenues" ;
A12RNOUV : calculee : "Calcul de AUBAINE12 : Reduction Capital de societes nouvelles" ;
A12RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A12TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
AAIDC : calculee restituee : "Aide a domicile credit d'impot" ;
AAIDE : calculee restituee : "Aide a domicile" ;
AB : calculee : "Total des abattements TSPR, CGA et AA" ;
AB10C : calculee restituee : "Abattement special de 10% Conjoint" ;
AB10P : calculee restituee : "Abattement special de 10% Personnes a charge" ;
AB10V : calculee restituee : "Abattement special de 10% Vous" ;
ABADO : calculee restituee : "Abattement en impot sur les revenus DOM" ;
ABAGU : calculee restituee : "Abattement en impot sur les revenus GUYANE" ;
ABAT_ENF_MARIES : const=5698.00000  ;
ABAT_FENF_MARIES : const=4023.00000  ;
ABAT_UNVIEUX : const=1156.00000  ;
ABAVC : calculee : "Abattement RCM sur ass-vie et capitalisation" ;
ABDETMOINS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 1 restituee alias 3VB : "Abattement pour duree de detention - Moins-value" ;
ABDETPLUS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3VA : "Abattement pour duree de detention - Plus-value" ;
ABGL1C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL1V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL2C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL2V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL3C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL3V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGLTC : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGLTV : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABICPDECC : calculee restituee : "auto entrepreneurs BIC pro declare conjoint" ;
ABICPDECP : calculee restituee : "auto entrepreneurs BIC pro declare pac" ;
ABICPDECV : calculee restituee : "auto entrepreneurs BIC pro declare vous" ;
ABICPNET : calculee restituee : "auto entrepreneurs BIC pro net" ;
ABICPNETC : calculee restituee : "auto entrepreneurs BIC pro net conjoint" ;
ABICPNETP : calculee restituee : "auto entrepreneurs BIC pro net pro" ;
ABICPNETV : calculee restituee : "auto entrepreneurs BIC pro net vous" ;
ABIMPMV : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 1 restituee alias 3VR : "Moins-values non imputables (50 %) des impatries" type REEL ;
ABIMPPV : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3VQ : "Plus-values exonerees (50 %) des impatries" type REEL ;
ABMAR : calculee restituee : "Abattement enfants maries a charge" ;
ABNCPDEC : calculee restituee : "auto entrepreneurs BnC pro declare" ;
ABNCPDECC : calculee restituee : "rev non pro bnc conjoint" ;
ABNCPDECP : calculee restituee : "rev non pro bnc pac" ;
ABNCPDECV : calculee restituee : "rev non pro bnc vous" ;
ABNCPNET : calculee restituee : "auto entrepreneurs BnC pro net" ;
ABNCPNETC : calculee restituee : "rev non pro bnc pac" ;
ABNCPNETP : calculee restituee : "rev non pro bnc pac" ;
ABNCPNETV : calculee restituee : "rev non pro bnc pac" ;
ABPR1 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR2 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR3 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR4 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPRC : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPRV : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPVNOSURSIS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3WD : "P.V sans sursis de paiement : abat. si depart retraite du dirigeant" ;
ABPVSURSIS : saisie revenu classe = 8 priorite = 42 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3WC : "P.V en sursis de paiement : abat. si depart retraite du dirigeant" ;
ABRAN : calculee : "Abattement RCM sur revenus actions et parts" ;
ABRCM1 : calculee : "Abattement RCM general utilise" ;
ABRCM2 : calculee : "Abattement RCM assurance-vie utilise" ;
ABRCMNU : calculee : "montant RCM abattement non utilise" ;
ABSPE : calculee restituee : "indicateur abattements speciaux personnes agees" ;
ABSPRNG : calculee restituee : "SIMULIR rng correspondant aux abattements speciaux" ;
ABSRE : calculee restituee : "Abattements speciaux, en restitution ( l4)" type REEL ;
ABSTELE : saisie revenu classe = 0 priorite = 20 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 0RA : "Case a cocher : absence de television" type BOOLEEN ;
ABTAV : calculee : "Abattement sur les RCM d'assurance-vie" ;
ABTGE : calculee : "Abattement general sur les RCM" ;
ABTMA : calculee : "Abattement pour enfants maries a charge" ;
ABTNC : calculee : "Abattement RCM sur titres non cotes PEA" ;
ABTPA : calculee : "Abattement personnes agees ou invalides" ;
ABTPATEF : calculee : "Abattement personnes agees ou invalides tx eff" ;
ABTSC : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSV : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABVIE : calculee restituee : "Abattement personnes agees invalides" ;
ACEL : calculee restituee : "Investissement Scellier engagement et fini en 2011- Retenu  " ;
ACEL2012 : calculee restituee : "Investissement Scellier engagement et fini en 2012- Retenu  " ;
ACELCOM : calculee restituee : "Investissement Scellier COM 2011- Retenu  " ;
ACELDO : calculee restituee : "Investissement Scellier DOM- Avis Facture - Retenu  7HK ou 7HO" ;
ACELHJK : calculee restituee : "Investissement Scellier - Retenu  " ;
ACELHL : calculee restituee : "Scellier metropole -DOM hors plafond- Avis Facture - Retenu  7HL" ;
ACELHM : calculee restituee : "Invest. Scellier DOM dans plafond- Avis Facture - Retenu  7HM" ;
ACELHNO : calculee restituee : "Investissement Scellier - Retenu  " ;
ACELJBGL : calculee restituee : "Investissement Scellier engagement avant 2012- Retenu  " ;
ACELJOQR : calculee restituee : "Investissement Scellier COM 2012- Retenu  " ;
ACELJP : calculee restituee : "Investissement Scellier engagement avant 2012 Polynesie - Retenu  " ;
ACELMET : calculee restituee : "Invest. Scellier metropole 2010- Avis Facture - Retenu  7HJ ou 7HN" ;
ACELNBGL : calculee restituee : "Investissement Scellier engagement avant 2011- Retenu  " ;
ACELNQ : calculee restituee : "Investissement Scellier engagement avant 2011 Polynesie - Retenu  " ;
ACELREPHA : calculee restituee : "Investissement Scellier report reduction - Retenu 7HA" ;
ACELREPHB : calculee restituee : "Investissement Scellier report reduction - Retenu 7HB" ;
ACELREPHD : calculee restituee : "Investissement Scellier report reduction - Retenu 7HD" ;
ACELREPHE : calculee restituee : "Investissement Scellier report reduction - Retenu 7HE" ;
ACELREPHF : calculee restituee : "Investissement Scellier report reduction - Retenu 7HF" ;
ACELREPHG : calculee restituee : "Investissement Scellier report reduction - Retenu 7HG" ;
ACELREPHH : calculee restituee : "Investissement Scellier report reduction - Retenu 7HH" ;
ACELREPHR : calculee restituee : "Scellier metropole - DOM hors plafond report 2009 - Retenu 7HR" ;
ACELREPHS : calculee restituee : "Investissement Scellier DOM ds plafond report 2009 - Retenu 7HS" ;
ACELREPHT : calculee restituee : "Scellier metropole DOM : Report  - Retenu 7HT" ;
ACELREPHU : calculee restituee : "Scellier DOM COM hors plafond 5/2009 31/12/2009- Retenu 7HU" ;
ACELREPHV : calculee restituee : "Investissement Scellier metropole 2010 : Report- Retenu 7HV" ;
ACELREPHW : calculee restituee : "Investissement Scellier DOM COM 2010 : Report- Retenu 7HW" ;
ACELREPHX : calculee restituee : "Scellier metropole pa 2009 fini 2010 : Report - Retenu 7HX" ;
ACELREPHZ : calculee restituee : "Scellier DOM COM pa 2009 fini 2010 : Report - Retenu 7HZ" ;
ACELRREDLA : calculee restituee : "Investissement Scellier report 2009 reduction - Avis Facture - Retenu " ;
ACELRREDLB : calculee restituee : "Investissement Scellier report reduction - Avis Facture - Retenu 7LB" ;
ACELRREDLC : calculee restituee : "Investissement Scellier report reduction - Avis Facture - Retenu 7LC" ;
ACELRREDLD : calculee restituee : "Investissement Scellier report 2010 reduction - Avis Facture - Retenu " ;
ACELRREDLE : calculee restituee : "Investissement Scellier report reduction - Avis Facture - Retenu 7LE" ;
ACELRREDLF : calculee restituee : "Investissement Scellier report 2011 reduction - Avis Facture - Retenu " ;
ACINE : calculee restituee : "Cinema audiovisuel" ;
ACODELAISINR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 9YI : "Acomptes verses pour calcul base interet de retard IR" ;
ACOLENT : calculee restituee : "Investissements outre mer entreprise - report 2009 - declare" ;
ACOMP : calculee restituee : "Frais de comptabilite" ;
ACOTFOR : calculee restituee : "Cotisations assurance pour la foret - retenu" ;
ACP3 : calculee : "Avantage complementaire sur pensions alimentaires KIR" ;
ACREAT : calculee restituee : "nbre createur ou repreneur entreprise accorde" ;
ACREATHANDI : calculee restituee : "nbre createur ou repreneur entreprise accorde handi" ;
ADEVDUR : calculee restituee : "Depenses developpement durable " ;
ADIFAGRI : calculee restituee : "Interet differe paiement agriculteurs" ;
ADO1 : calculee : "Abattement DOM" ;
ADO2 : calculee : "Abattement DOM" ;
ADO31 : calculee : "Abattement DOM" ;
ADO32 : calculee : "Abattement DOM" ;
ADO4 : calculee : "Abattement DOM" ;
ADO6 : calculee : "Abattement DOM 8VV art. 168" ;
ADOM : calculee restituee : "Investissement DOM-TOM" ;
ADOMSOC1 : calculee restituee : "Investissements outre mer logement social - report 2009 - declare" ;
ADONS : calculee restituee : "Dons aux oeuvres" ;
AFIPC : calculee restituee : "Cotisations FIP Corse retenus" ;
AFIPDOM : calculee restituee : "Cotisations FIP DOM COM retenus" ;
AFOREST : calculee restituee : "base reduction d impot investissment forestier retenue" ;
AFORET : calculee restituee : "Cotisations versees pour defense des forets" ;
AGARD : calculee restituee : "Base reduction frais de garde" ;
AGC : calculee : "Age du conjoint" ;
AGRBG : calculee restituee : "SIMULIR rbg correspondant aux deficits BA" ;
AGRECI : calculee restituee : "Agregat credits impot" ;
AGREDTARDIF : calculee restituee : "Agregat depot tardif" ;
AGREPAPER : calculee restituee : "Agregat pensions alimentaires percues" ;
AGREPARET : calculee restituee : "Agregat pensions alimentaires versees retenues" ;
AGREPPE : calculee restituee : "Agregat PPE" ;
AGRI : calculee restituee : "pour Colbert : somme des BAPERP" ;
AGRIC : calculee restituee : "Abattements jeunes agriculteurs - Conjoint" ;
AGRIMP : calculee restituee : "Conges agriculteur : montant impute" ;
AGRIP : calculee restituee : "Abattements jeunes agriculteurs - PAC" ;
AGRIV : calculee restituee : "Abattements jeunes agriculteurs - Vous" ;
AGRREST : calculee restituee : "Conges agriculteur : montant restitution" ;
AGV : calculee : "Age du declarant" ;
AG_LIMFG : const=7.00000  ;
AHEBE : calculee restituee : "Base retenue  depense d'hebergement" ;
AIDIMP : calculee restituee : "Aide aux personnes : montant impute" ;
AIDREST : calculee restituee : "Aide aux personnes : montant restitution" ;
AILMIA : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IA) - retenu" ;
AILMIB : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IB) - retenu" ;
AILMIC : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IC) - retenu" ;
AILMIH : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IH) - retenu" ;
AILMIX : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IX) - retenu" ;
AILMIZ : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IZ) - retenu" ;
AINVRED : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IU) - retenu" ;
AISFDONCEE : calculee restituee : "ISF : Dons dans CEE - Acceptes" ;
AISFDONF : calculee : "ISF : Dons en France - Acceptes" ;
AISFFCPI : calculee restituee : "ISF :  investisements FCPI declares" ;
AISFFIP : calculee restituee : "ISF :  investisements FIP declares" ;
AISFPMED : calculee restituee : "ISF : PME, investisements directs declares" ;
AISFPMEI : calculee restituee : "ISF : PME, investisements indirects declares" ;
ALLECS : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 12 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias 8TV : "Revenus etrangers soumis a CSG au taux de 6,6 %" ;
ALLO1 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias 1CP : "Revenus de remplacement - PAC 1" ;
ALLO2 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias 1DP : "Revenus de remplacement - PAC 2" ;
ALLO3 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias 1EP : "Revenus de remplacement - PAC 3" ;
ALLO4 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias 1FP : "Revenus de remplacement - PAC 4" ;
ALLOC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 restituee alias 1BP : "Revenus de remplacement - Declarant 2" ;
ALLOP : calculee restituee : " somme Allocation personnes a charge 1 a 4" ;
ALLOV : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 1 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 restituee alias 1AP : "Revenus de remplacement - Declarant 1" ;
ALOCENT : calculee restituee : "Investissements outre mer entreprise - declare" ;
ALOCIDEFG : calculee restituee : "Invest. locations meublees non pro 2012 - retenu" ;
ALOGDOM : calculee restituee : "Investissements outre mer logement - declare" ;
ALOGSOC : calculee restituee : "Investissements outre mer logement social - declare" ;
ALOYIMP : calculee restituee : "Credit assurances loyers impayes retenu" ;
AMEUBLE : calculee restituee : "Investissements locations meublees non pro - report 2009 - retenu" ;
ANCNAP : calculee restituee : "ancien net a payer pour la double liq." ;
ANCSDED2 : calculee restituee : "annee d'imposition pour variation CSG" ;
ANG3 : calculee : "avantage normal impot TH - KIR" ;
ANNUL2042 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YA : "Case a cocher : Annulation de la declaration " type BOOLEEN ;
ANOCEP : saisie revenu classe = 4 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5SN : "BNC non prof. hors AA. - Benefices - Declarant 1" ;
ANOPEP : saisie revenu classe = 4 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5OS : "BNC non prof. hors AA - Benefices - PAC" ;
ANOUV : calculee restituee : "Base reduction Capital de societes nouvelles" ;
ANOVEP : saisie revenu classe = 4 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5NS : "BNC non prof. hors AA - Benefices - Declarant 2" ;
ANTINDIRPS : calculee base : "Anterieur indicateur IR PS" ;
ANTIRAFF : calculee restituee : "Impot sur le revenu anterieur a afficher sur l avis" ;
ANTISFAFF : calculee restituee : "ISF anterieur a afficher sur l avis" ;
ANTPPEIMP2A : calculee base : "correctif : anterieur ppe imputee" ;
ANTPPEREST2A : calculee base : "correctif : anterieur ppe restituee" ;
ANTPPETOT : calculee base : "correctif : anterieur ppe totale" ;
APATNAT : calculee restituee : "Base retenue  depense protection du patrimoine naturel" ;
APATNAT1 : calculee restituee : "Retenu : depense 2011 protection du patrimoine naturel : report" ;
APATNAT2 : calculee restituee : "Retenu : depense 2010 protection du patrimoine naturel : report" ;
APB1 : calculee : "Minimum d'abattement 10% (PR)" ;
APB2 : calculee : "Minimum d'abattement 10% (PR)" ;
APB3 : calculee : "Minimum d'abattement 10% (PR)" ;
APB4 : calculee : "Minimum d'abattement 10% (PR)" ;
APBC : calculee : "Minimum d'abattement 10% (PR)" ;
APBV : calculee : "Minimum d'abattement 10% (PR)" ;
APERPC : calculee restituee : "bse retenu PERP" ;
APERPCTEF : calculee : "bse retenu PERP tx eff" ;
APERPP : calculee restituee : "bse retenu PERP" ;
APERPPTEF : calculee : "bse retenu PERP tx eff" ;
APERPV : calculee restituee : "bse retenu PERP" ;
APERPVTEF : calculee : "bse retenu PERP tx eff" ;
APPIMP : calculee restituee : "Credit apprentissage : montant impute" ;
APPLI_AVIS : saisie contexte classe = 0 priorite = 10 categorie_TL = 20 restituee alias AVIS : "Application Avis" ;
APPLI_BATCH : calculee restituee : "booleen  ; vaut 1 si appli batch 0 sinon" ;
APPLI_COLBERT : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 restituee alias V_COLBERT : "Appli_Colbert" type BOOLEEN ;
APPLI_GP : calculee : "booleen  ; vaut 1 si appli GP     0 inon" ;
APPLI_ILIAD : calculee restituee : "booleen  ; vaut 1 si appli ILIAD 0 sinon" ;
APPLI_OCEANS : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 restituee alias V_OCEANS : "Appli_Oceans" ;
APPLI_PRO : calculee : "booleen  ; vaut 1 si appli PRO    0 inon" ;
APPREST : calculee restituee : "Credit apprentissage : montant restitution" ;
APR1 : calculee : "Abattement pensions retraites 10%" ;
APR2 : calculee : "Abattement pensions retraites 10%" ;
APR3 : calculee : "Abattement pensions retraites 10%" ;
APR4 : calculee : "Abattement pensions retraites 10%" ;
APRC : calculee : "Abattement pensions retraites 10%" ;
APRESCOMP : calculee restituee : "base retenue prestations compensatoires" ;
APRETUD : calculee restituee : "Interets pret etudiant retenu" ;
APROREP : calculee restituee : "Invest. locations meublees non pro 2009 acheve 2010 - report - retenu" ;
APRV : calculee : "Abattement pensions retraites 10%" ;
AREDMEUB : calculee restituee : "Invest. locations meublees non pro - report reduction - retenu" ;
AREDREP : calculee restituee : "Invest. loc. meublees non pro - report reduction (7IU) - retenu" ;
AREPA : calculee restituee : "Dons : fourniture de repas particulier" ;
AREPMEU : calculee restituee : "Investissements locations meublees non pro - report 2010 - retenu" ;
AREPNPRO : calculee restituee : "Invest. locations meublees non pro initie avant 2010 - report - retenu" ;
ARESIMEUB : calculee restituee : "Invest. locations meublees dans residence neuve (7IO) - retenu" ;
ARESINEUV : calculee restituee : "Investissements locations meublees dans residence neuve - retenu" ;
ARESIVIEU : calculee restituee : "Investissements locations meublees dans residence neuve 2009 - retenu" ;
ARESTIMO : calculee restituee : "Travaux de restauration immobiliere - retenu" ;
ARIRENOV : calculee restituee : "Travaux de restauration des objets classes - retenu" ;
ART1731BIS : calculee : "indicateur art1731 bis empechant benefice reduc et deficit " ;
ARTIMP : calculee restituee : "Metiers d art : montant impute" ;
ARTREST : calculee restituee : "Metiers d art : montant restitution" ;
ASCAPA : saisie famille classe = 0 priorite = 31 categorie_TL = 10 nat_code = 1 alias 7DL : "Nb d'ascendants a l'APA de plus de 65 ans" ;
ASOCREPR : calculee restituee : "Base Reduction emprunt reprise societe" ;
ASOUFIP : calculee restituee : "Investissement de proximite" ;
ASSIMP : calculee restituee : "Prelevements liberatoires (assurance vie) : montant impute" ;
ASSREST : calculee restituee : "Prelevements liberatoires (assurance vie) : montant restitution" ;
ASURV : calculee restituee : "Rente-survie, contrat handicap" ;
ASYND : calculee restituee : "Reduction cotisation syndicale" ;
ATEC : calculee : "Depenses travaux prevention risques technologiques - Bailleur - retenu" ;
ATOUHOTR : calculee restituee : "Investissement locatif residence hoteliere - Retenu" ;
ATOUREPA : calculee restituee : "Retenu  Investissements locatifs resid. de tourisme report" ;
ATOURES : calculee restituee : "Retenu  Investissements locatifs resid. de tourisme neuf" ;
ATOURNEUF : calculee restituee : "Retenu  Investissements locatifs resid. de tourisme neuf" ;
ATOURREP : calculee restituee : "Retenu  Investissements locatifs resid. de tourisme report" ;
ATOURTRA : calculee restituee : "Retenu  Investissements locatifs resid. de tourisme travaux" ;
AUBAINE10 : calculee : "avantage en impot (A2) lie a avantages fiscaux 2010" ;
AUBAINE11 : calculee : "avantage en impot (A1) lie a avantages fiscaux 2011" ;
AUBAINE12 : calculee : "avantage en impot (A4) lie a avantages fiscaux 2011" ;
AUBAINE9 : calculee : "avantage en impot (A3) lie a av. fiscaux 2009 pris en compte en 2011" ;
AUTOBICPC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5UB : "Auto-entrepreneur - BIC prof. - Prestations de services - Declarant 2" ;
AUTOBICPNET : calculee restituee : "auto entrepreneurs BIC pro net pr colbert" ;
AUTOBICPP : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanc