#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2015 
#au titre des revenus perçus en 2014. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************

 #
                                                                        #######
  ####   #    #    ##    #####      #     #####  #####   ######         #    #
 #    #  #    #   #  #   #    #     #       #    #    #  #                  #
 #       ######  #    #  #    #     #       #    #    #  #####             #
 #       #    #  ######  #####      #       #    #####   #                #
 #    #  #    #  #    #  #          #       #    #   #   #                #
  ####   #    #  #    #  #          #       #    #    #  ###### #######   #
 #
 #
 #
 #
 #
 #
 #
 #                           REVENU IMPOSABLE
 #
 #                           ET       CHARGES
 #
 #
 #
 #
regle 700:
application : bareme , iliad , batch  ;
pour z=1,2:
RB5z = max( 0, RB0z + TETONEQUO1) ;
RB55 = max( 0, RB05 + TETONEQUOM1) ;
regle 701:
application : bareme , iliad , batch  ;
ZONIPTEFP =  (VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS)) ;
ZONIPTEFN =  (VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS)) ;
RB01 = (R[DGFIP][2017] * (1 - positif((VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS)) 
			   + (VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS)) +INDTEFF))) 
	+ 
           (ZONIPTEFP + (PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS))) * null(1-FLAG_EXIT)
            +((PVIMPOS+PVSURSI)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT) 
                                                                    + RFROBOR * V_INDTEO * positif(ZONIPTEFP))

	+TEFFREVTOT* (1-positif
              (ZONIPTEFP + (PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS))) * null(1-FLAG_EXIT)
             +((PVSURSI+PVIMPOS)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT) 
                                                                    ))*INDTEFF;
RB018XR = (RNG * (1 - positif((VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS)) 
			   + (VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS)) +INDTEFF))) 
	+ 
           ((ABVIE + ABMAR) *positif(ZONIPTEFP) +ZONIPTEFP + (PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS))) * null(1-FLAG_EXIT)
            +((PVIMPOS+PVSURSI)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT) 
                                                                    + RFROBOR * V_INDTEO * positif(ZONIPTEFP))

	+(ABMAR + ABTPATEF +TEFFREVTOT)* (1-positif
              (ZONIPTEFP + (PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS))) * null(1-FLAG_EXIT)
             +((PVSURSI+PVIMPOS)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT) 
                                                                    ))*INDTEFF;



RB02 = (R[DGFIP][2017] * (1 - positif((VARIPTEFP * positif(ART1731BIS) + IPTEFP * (1 - ART1731BIS)) 
			+ (VARIPTEFN * positif(ART1731BIS) + IPTEFN * (1 - ART1731BIS))+ INDTEFF))) 
	+
             (ZONIPTEFP  + (PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS)))* null(1-FLAG_EXIT)
           + ((PVSURSI+PVIMPOS)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT) 
                                                                      +RFROBOR * V_INDTEO * positif(ZONIPTEFP)+ DPAE) 
	+ TEFFREVTOT* (1-positif
              (ZONIPTEFP+(PVIMPOS * positif(ZONIPTEFP)+ (ZONIPTEFN+PVIMPOS)*positif(ZONIPTEFN-PVIMPOS) +(PVIMPOS-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVIMPOS))) * null(1-FLAG_EXIT)
            + ((PVSURSI+PVIMPOS)*positif(ZONIPTEFP) + (ZONIPTEFN+PVSURSI)*positif(ZONIPTEFN-PVSURSI) +(PVSURSI-ZONIPTEFN)*positif(ZONIPTEFN)*(1-positif(ZONIPTEFN-PVSURSI))) * null(2 -FLAG_EXIT)
                                                                     ))*INDTEFF;
RB04 = IND_TDR;
regle 70105:
application : iliad , bareme , batch ;
RB05 = (VARRMOND * positif(ART1731BIS) + RMOND * (1 - ART1731BIS));
RB06 = RE168+TAX1649;
regle 7011:
application : iliad , batch  ;
TONEQUO1 = somme(x=1..4:RPQx) + somme(x=V,C,1..4: RPQFx) + somme(x=V,C,1..4: RPQPALIMx) + somme(x=1,2 : RPQRFx)
	 + RPQRCMDC + RPQRCMFU  + RPQRCMCH  + RPQRCMTR  + RPQRCMTS + RPQRCMGO +somme(x=V,C,1..4 : RPQPRRx) + somme(x=V,C,1..4 : RPQPRRZx) + RPQRVO  + RPQRVO5  + RPQRVO6  + RPQRVO7
	 + somme(x=V,C,1..4 : RPQTSx) + somme(x=V,C,1..4 : RPQTSREMPx)+ RPQRVG + RPQRWB * null(1-FLAG_EXIT) + (RPQRWB+RPQRWA) * null(2 -FLAG_EXIT);
TONEQUOM1 = somme(x=1..4:RPQxM) + somme(x=V,C,1..4: RPQFxM) + somme(x=V,C,1..4: RPQPALIMxM) + somme(x=1,2 : RPQRFxM)
	 + RPQRCMDCM + RPQRCMFUM  + RPQRCMCHM  + RPQRCMTRM  + RPQRCMTSM + RPQRCMGOM +somme(x=V,C,1..4 : RPQPRRxM) +somme(x=V,C,1..4 : RPQPRRZxM)+ RPQRVOM  + RPQRVO5M  + RPQRVO6M  + RPQRVO7M
	 + somme(x=V,C,1..4 : RPQTSxM) + somme(x=V,C,1..4 : RPQTSREMPxM)+ RPQRVGM + RPQRWBM * null(1-FLAG_EXIT) + (RPQRWBM+RPQRWAM) * null(2 -FLAG_EXIT);
TONEQUO1T = somme(x=1..4:TRPQx) + somme(x=V,C,1..4: TRPQFx) + somme(x=V,C,1..4: TRPQPALIMx) + somme(x=1,2 : TRPQRFx)
	 + TRPQRCMDC + TRPQRCMFU  + TRPQRCMCH  + TRPQRCMTR  + TRPQRCMTS + TRPQRCMGO +somme(x=V,C,1..4 : TRPQPRRx) + somme(x=V,C,1..4 : TRPQPRRZx) + TRPQRVO  + TRPQRVO5  + TRPQRVO6  + TRPQRVO7
	 + somme(x=V,C,1..4 : TRPQTSx) + somme(x=V,C,1..4 : TRPQTSREMPx)+ TRPQRVG + TRPQRWB * null(1-FLAG_EXIT) + (TRPQRWB+TRPQRWA) * null(2 -FLAG_EXIT);
TONEQUOM1T = somme(x=1..4:TRPQxM) + somme(x=V,C,1..4: TRPQFxM) + somme(x=V,C,1..4: TRPQPALIMxM) + somme(x=1,2 : TRPQRFxM)
	 + TRPQRCMDCM + TRPQRCMFUM  + TRPQRCMCHM  + TRPQRCMTRM  + TRPQRCMTSM + TRPQRCMGOM +somme(x=V,C,1..4 : TRPQPRRxM) +somme(x=V,C,1..4 : TRPQPRRZxM)+ TRPQRVOM  + TRPQRVO5M  + TRPQRVO6M  + TRPQRVO7M
	 + somme(x=V,C,1..4 : TRPQTSxM) + somme(x=V,C,1..4 : TRPQTSREMPxM)+ TRPQRVGM + TRPQRWBM * null(1-FLAG_EXIT) + (TRPQRWBM+TRPQRWAM) * null(2 -FLAG_EXIT);
TETONEQUO1 = TONEQUO1 * (1-positif(INDTEFF)) + TONEQUO1T * positif(INDTEFF);
TETONEQUOM1 = TONEQUOM1 * (1-positif(INDTEFF)) + TONEQUOM1T * positif(INDTEFF);
regle 70111  :
application : iliad , batch  ;
REV1 = GLN1 * (1-INDTEFF) + TGLN1 * INDTEFF;
REV2 = GLN2 * (1-INDTEFF) + TGLN2 * INDTEFF;   
REV3 = GLN3 * (1-INDTEFF) + TGLN3 * INDTEFF;
REV4V = GLN4DAJV;
REV4RAJV = max(CARTSV -ABTSRAJ,0);
REV4C = GLN4DBJC;
REV4RBJC = max(CARTSC -ABTSRBJ,0);
REV4VC = GLN4DAJV + GLN4DBJC;
REV4 = 4BAQTOTNET+GLN4V + GLN4C;
REV4TVC = GLN4V + GLN4C;
REVF = somme(i=V,C,1..4: PENFi);
REVALIM = somme (i=V,C,1..4: PENALIMi) * (1-INDTEFF) + somme (i=V,C,1..4: TPENALIMi) * INDTEFF;
REVALIMQHT = somme (i=V,C,1..4: PENALIMi);
REVTS = somme (i=V,C,1..4:TSNN2TSi) * (1-INDTEFF) + somme (i=V,C,1..4:TTSNN2TSi) * INDTEFF;
REVTSQHT = somme (i=V,C,1..4:TSNN2TSi);
REVTSREMP = somme (i=V,C,1..4:TSNN2REMPi)*(1-INDTEFF)+ somme (i=V,C,1..4:TTSNN2REMPi)*INDTEFF;
REVTSREMPQHT = somme (i=V,C,1..4:TSNN2REMPi);
REVPRR = somme (i=V,C,1..4:PRR2i+PRR2Zi)*(1-INDTEFF)+somme (i=V,C,1..4:TPRR2i+TPRR2Zi)*INDTEFF;
REVPRRQHT = somme (i=V,C,1..4:PRR2i+PRR2Zi);
REVRVO = T2RV;
REVRCM = 2RCM + 3RCM + 4RCM + 5RCM + 6RCM + 7RCM;
REVRF = 2REVF+3REVF;
REVQTOT = CODRWB * null(1-FLAG_EXIT) + (CODRWB+CODRWA) * null(2 -FLAG_EXIT) + CODRVG+somme(i=1..4 : REVi) + REVALIM + REVF+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF;
REVQTOTQHT = CODRWB * null(1-FLAG_EXIT) + (CODRWB+CODRWA) * null(2 -FLAG_EXIT) + CODRVG+somme(i=1..3 : GLNi) + REV4 + REVALIMQHT + REVF+REVTSQHT+REVTSREMPQHT+REVPRRQHT+REVRVO+REVRCM+REVRF;
regle 70112  :
application : iliad , batch  ;
GLRWB = (positif(CODRWA+CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * CODRWB / TOTALQUOHT) +
     (1 - positif(CODRWA+CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * TONEQUOHT) * positif(null(1-FLAG_EXIT)+null(2-FLAG_EXIT));
GLRWA = (positif(CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * CODRWA / TOTALQUOHT) +
     (1 - positif(CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRWB)) * null(2-FLAG_EXIT);
GLRVG = positif(REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * CODRVG / TOTALQUOHT) +
     (1 - positif(REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRWB-GLRWA);
GL1 = positif(REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * GLN1 / TOTALQUOHT) +
     (1 - positif(REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRVG-GLRWB-GLRWA);
GL2 = positif(REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * GLN2 / TOTALQUOHT) +
     (1 - positif(REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRWB-GLRWA-GLRVG-GL1);
GL3 = positif(REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * GLN3 / TOTALQUOHT) +
     (1 - positif(REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRWB-GLRWA -GLRVG- GL1 - GL2);
GL4V = arr(TONEQUOHT * REV4V / TOTALQUOHT);
GL4C = arr(TONEQUOHT * REV4C / TOTALQUOHT);
GL4RAJV = arr(TONEQUOHT * REV4RAJV / TOTALQUOHT);
GL4RBJC = arr(TONEQUOHT * REV4RBJC / TOTALQUOHT);
GL4VC = arr(TONEQUOHT * REV4VC / TOTALQUOHT);
GL4TVC = arr(TONEQUOHT * REV4TVC / TOTALQUOHT);
GL4 = positif(REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * REV4 / TOTALQUOHT) +
     (1 - positif(REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLRWB-GLRWA -GLRVG- GL1 - GL2 - GL3);
GLTOT = somme(i=1..4:GLi)+GLRVG+GLRWB+GLRWA;
GLFV = positif(PENFC+PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENFV / TOTALQUOHT) +
      (1 - positif(PENFC+PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT);
GLFC = positif(PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENFC / TOTALQUOHT) +
      (1 - positif(PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFV);
GL[DGFIP][2017] = positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PEN[DGFIP][2017] / TOTALQUOHT) +
      (1 - positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFV-GLFC);
GL[DGFIP][2017] = positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PEN[DGFIP][2017] / TOTALQUOHT) +
      (1 - positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFV-GLFC-GL[DGFIP][2017]);
GLF3 = positif(PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENF3 / TOTALQUOHT) +
      (1 - positif(PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFV-GLFC-GL[DGFIP][2017]-GL[DGFIP][2017]);
GLF4 = positif(REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENF4 / TOTALQUOHT) +
      (1 - positif(REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFV-GLFC-GL[DGFIP][2017]-GL[DGFIP][2017]-GLF3);
GLFTOT = somme(i=V,C,1..4:GLFi);
GLPALIMV = positif(PENALIMC+PENALIM1+PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIMV / TOTALQUOHT) +
      (1 - positif(PENALIMC+PENALIM1+PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT);
GLPALIMC = positif(PENALIM1+PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIMC / TOTALQUOHT) +
      (1 - positif(PENALIM1+PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMV);
GLPALIM1 = positif(PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIM1 / TOTALQUOHT) +
      (1 - positif(PENALIM2+PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMV-GLPALIMC);
GLPALIM2 = positif(PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIM2 / TOTALQUOHT) +
      (1 - positif(PENALIM3+PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMV-GLPALIMC-GLPALIM1);
GLPALIM3 = positif(PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIM3 / TOTALQUOHT) +
      (1 - positif(PENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMV-GLPALIMC-GLPALIM1-GLPALIM2);
GLPALIM4 = positif(REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PENALIM4 / TOTALQUOHT) +
      (1 - positif(REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMV-GLPALIMC-GLPALIM1-GLPALIM2-GLPALIM3);
GLPALIMTOT = somme(i=V,C,1..4:GLPALIMi);
GLTSV = positif(TSNN2TSC+TSNN2TS1+TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TSV / TOTALQUOHT) +
      (1 - positif(TSNN2TSC+TSNN2TS1+TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT);
GLTSC = positif(TSNN2TS1+TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TSC / TOTALQUOHT) +
      (1 - positif(TSNN2TS1+TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSV);
GLTS1 = positif(TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TS1 / TOTALQUOHT) +
      (1 - positif(TSNN2TS2+TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSV-GLTSC);
GLTS2 = positif(TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TS2 / TOTALQUOHT) +
      (1 - positif(TSNN2TS3+TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSV-GLTSC-GLTS1);
GLTS3 = positif(TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TS3 / TOTALQUOHT) +
      (1 - positif(TSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSV-GLTSC-GLTS1-GLTS2);
GLTS4 = positif(REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2TS4 / TOTALQUOHT) +
      (1 - positif(REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSV-GLTSC-GLTS1-GLTS2-GLTS3);
GLTSTOT = somme(i=V,C,1..4:GLTSi);
GLTSREMPV = positif(TSNN2REMPC+TSNN2REM[DGFIP][2017]+TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REMPV / TOTALQUOHT) +
      (1 - positif(TSNN2REMPC+TSNN2REM[DGFIP][2017]+TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLTSTOT-GLPALIMTOT);
GLTSREMPC = positif(TSNN2REM[DGFIP][2017]+TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REMPC / TOTALQUOHT) +
      (1 - positif(TSNN2REM[DGFIP][2017]+TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPV);
GLTSREM[DGFIP][2017] = positif(TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REM[DGFIP][2017] / TOTALQUOHT) +
      (1 - positif(TSNN2REM[DGFIP][2017]+TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPV-GLTSREMPC);
GLTSREM[DGFIP][2017] = positif(TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REM[DGFIP][2017] / TOTALQUOHT) +
      (1 - positif(TSNN2REMP3+TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPV-GLTSREMPC-GLTSREM[DGFIP][2017]);
GLTSREMP3 = positif(TSNN2REMP4+TSNN2REMPC+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REMP3 / TOTALQUOHT) +
      (1 - positif(TSNN2REMP4+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPV-GLTSREMPC-GLTSREM[DGFIP][2017]-GLTSREM[DGFIP][2017]);
GLTSREMP4 = positif(REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * TSNN2REMP4 / TOTALQUOHT) +
      (1 - positif(REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPV-GLTSREMPC-GLTSREM[DGFIP][2017]-GLTSREM[DGFIP][2017]-GLTSREMP3);
GLTSREMPTOT = somme(i=V,C,1..4:GLTSREMPi);
GLPRRV = positif(PRR2C+PRR21+PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2V / TOTALQUOHT) +
      (1 - positif(PRR2C+PRR21+PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT);
GLPRRC = positif(PRR21+PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2C / TOTALQUOHT) +
      (1 - positif(PRR21+PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV);
GLPRR1 = positif(PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR21 / TOTALQUOHT) +
      (1 - positif(PRR22+PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC);
GLPRR2 = positif(PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR22 / TOTALQUOHT) +
      (1 - positif(PRR23+PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1);
GLPRR3 = positif(PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR23 / TOTALQUOHT) +
      (1 - positif(PRR24+PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2);
GLPRR4 = positif(PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR24 / TOTALQUOHT) +
      (1 - positif(PRR2ZV+PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3);
GLPRRZV = positif(PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2ZV / TOTALQUOHT) +
      (1 - positif(PRR2ZC+PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4);
GLPRRZC = positif(PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2ZC / TOTALQUOHT) +
      (1 - positif(PRR2Z1+PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4-GLPRRZV);
GLPRRZ1 = positif(PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2Z1 / TOTALQUOHT) +
      (1 - positif(PRR2Z2+PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4-GLPRRZV-GLPRRZC);
GLPRRZ2 = positif(PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2Z2 / TOTALQUOHT) +
      (1 - positif(PRR2Z3+PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4-GLPRRZV-GLPRRZC-GLPRRZ1);
GLPRRZ3 = positif(PRR2Z4+REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2Z3 / TOTALQUOHT) +
      (1 - positif(PRR2Z4+REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4-GLPRRZV-GLPRRZC-GLPRRZ1-GLPRRZ2);
GLPRRZ4 = positif(REVRVO+REVRCM+REVRF)*arr(TONEQUOHT * PRR2Z4 / TOTALQUOHT) +
      (1 - positif(REVRVO+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRV-GLPRRC-GLPRR1-GLPRR2-GLPRR3-GLPRR4-GLPRRZV-GLPRRZC-GLPRRZ1-GLPRRZ2-GLPRRZ3);
GLPRRTOT = somme(i=V,C,1..4:GLPRRi+GLPRRZi);
GLRVO = positif(2RV2 + 2RV3 + 2RV4 +REVRCM+REVRF)*arr(TONEQUOHT * 2RV1 / TOTALQUOHT) +
      (1 - positif(2RV2 + 2RV3 + 2RV4+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT);
GLRVO5 = positif(2RV3 + 2RV4+REVRCM+REVRF)*arr(TONEQUOHT * 2RV2 / TOTALQUOHT) +
      (1 - positif(2RV3 + 2RV4+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVO);
GLRVO6 = positif(2RV4+REVRCM+REVRF)*arr(TONEQUOHT * 2RV3 / TOTALQUOHT) +
      (1 - positif(2RV4+REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLPRRTOT-GLTSREMPTOT-GLRVO-GLRVO5);
GLRVO7 = positif(REVRCM+REVRF)*arr(TONEQUOHT * 2RV4 / TOTALQUOHT) +
      (1 - positif(REVRCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVO-GLRVO5-GLRVO6);
GLRVOTOT = GLRVO + GLRVO5 + GLRVO6 + GLRVO7;
GLRCMDC  = positif(3RCM+4RCM+5RCM+6RCM+7RCM+REVRF)*arr(TONEQUOHT * 2RCM / TOTALQUOHT) +
      (1 - positif(3RCM+4RCM+5RCM+6RCM+7RCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT);
GLRCMFU  = positif(4RCM+5RCM+6RCM+7RCM+REVRF)*arr(TONEQUOHT * 3RCM / TOTALQUOHT) +
      (1 - positif(4RCM+5RCM+6RCM+7RCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT - GLRCMDC);
GLRCMCH  = positif(5RCM+6RCM+7RCM+REVRF)*arr(TONEQUOHT * 4RCM / TOTALQUOHT) +
      (1 - positif(5RCM+6RCM+7RCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT - GLRCMDC - GLRCMFU);
GLRCMTS  = positif(6RCM+7RCM+REVRF)*arr(TONEQUOHT * 5RCM / TOTALQUOHT) +
      (1 - positif(6RCM+7RCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT - GLRCMDC - GLRCMFU - GLRCMCH);
GLRCMGO = positif(7RCM+REVRF)*arr(TONEQUOHT * 6RCM / TOTALQUOHT) +
      (1 - positif(7RCM+REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT - GLRCMDC - GLRCMFU - GLRCMCH - GLRCMTS);
GLRCMTR  = positif(REVRF)*arr(TONEQUOHT * 7RCM / TOTALQUOHT) +
      (1 - positif(REVRF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT - GLRCMDC - GLRCMFU - GLRCMCH - GLRCMGO - GLRCMTS);
GLRCMTOT = GLRCMDC + GLRCMFU + GLRCMCH + GLRCMGO + GLRCMTR + GLRCMTS;
GLR[DGFIP][2017]  = positif(3REVF)*arr(TONEQUOHT * 2REVF / TOTALQUOHT) +
      (1 - positif(3REVF)) * (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT-GLRCMTOT);
GLR[DGFIP][2017]  = (TONEQUOHT-GLTOT-GLFTOT-GLPALIMTOT-GLTSTOT-GLTSREMPTOT-GLPRRTOT-GLRVOTOT-GLRCMTOT-GLR[DGFIP][2017]);
GLRFTOT = GLR[DGFIP][2017] + GLR[DGFIP][2017];
regle 701121  :
application : iliad , batch  ;
TGLRWB = (positif(CODRWA+CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * CODRWB / TOTALQUO) +
     (1 - positif(CODRWA+CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * TONEQUO) * positif(null(1-FLAG_EXIT)+null(2-FLAG_EXIT));
TGLRWA = (positif(CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * CODRWA / TOTALQUO) +
     (1 - positif(CODRVG+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLRWB)) * null(2-FLAG_EXIT);
TGLRVG = positif(REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * CODRVG / TOTALQUO) +
     (1 - positif(REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLRWB-TGLRWA);
TGL1 = positif(REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TGLN1 / TOTALQUO) +
     (1 - positif(REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLRWB-TGLRWA-TGLRVG);
TGL2 = positif(REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TGLN2 / TOTALQUO) +
     (1 - positif(REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLRWB-TGLRWA-TGLRVG-TGL1);
TGL3 = positif(REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TGLN3 / TOTALQUO) +
     (1 - positif(REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO -TGLRWB-TGLRWA-TGLRVG- TGL1 - TGL2);
TGL4V = arr(TONEQUO * REV4V / TOTALQUO);
TGL4C = arr(TONEQUO * REV4C / TOTALQUO);
TGL4RAJV = arr(TONEQUO * REV4RAJV / TOTALQUO);
TGL4RBJC = arr(TONEQUO * REV4RBJC / TOTALQUO);
TGL4VC = arr(TONEQUO * REV4VC / TOTALQUO);
TGL4TVC = arr(TONEQUO * REV4TVC / TOTALQUO);
TGL4 = positif(REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * REV4 / TOTALQUO) +
     (1 - positif(REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO -TGLRWB-TGLRWA-TGLRVG- TGL1 - TGL2 - TGL3);
TGLTOT = somme(i=1..4:TGLi)+TGLRVG+TGLRWB+TGLRWA;
TGLFV = positif(PENFC+PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PENFV / TOTALQUO) +
      (1 - positif(PENFC+PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT);
TGLFC = positif(PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PENFC / TOTALQUO) +
      (1 - positif(PEN[DGFIP][2017]+PEN[DGFIP][2017]+PENF3+PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFV);
TGL[DGFIP][2017] = positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PEN[DGFIP][2017] / TOTALQUO) +
      (1 - positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFV-TGLFC);
TGL[DGFIP][2017] = positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PEN[DGFIP][2017] / TOTALQUO) +
      (1 - positif(PEN[DGFIP][2017]+PENF3+PENF4+REV1+REV2+REV3+REV4+REVF+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFV-TGLFC-TGL[DGFIP][2017]);
TGLF3 = positif(PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PENF3 / TOTALQUO) +
      (1 - positif(PENF4+REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFV-TGLFC-TGL[DGFIP][2017]-TGL[DGFIP][2017]);
TGLF4 = positif(REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * PENF4 / TOTALQUO) +
      (1 - positif(REVALIM+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFV-TGLFC-TGL[DGFIP][2017]-TGL[DGFIP][2017]-TGLF3);
TGLFTOT = somme(i=V,C,1..4:TGLFi);
TGLPALIMV = positif(TPENALIMC+TPENALIM1+TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIMV / TOTALQUO) +
      (1 - positif(TPENALIMC+TPENALIM1+TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT);
TGLPALIMC = positif(TPENALIM1+TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIMC / TOTALQUO) +
      (1 - positif(TPENALIM1+TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMV);
TGLPALIM1 = positif(TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIM1 / TOTALQUO) +
      (1 - positif(TPENALIM2+TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMV-TGLPALIMC);
TGLPALIM2 = positif(TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIM2 / TOTALQUO) +
      (1 - positif(TPENALIM3+TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMV-TGLPALIMC-TGLPALIM1);
TGLPALIM3 = positif(TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIM3 / TOTALQUO) +
      (1 - positif(TPENALIM4+REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMV-TGLPALIMC-TGLPALIM1-TGLPALIM2);
TGLPALIM4 = positif(REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TPENALIM4 / TOTALQUO) +
      (1 - positif(REVTS+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMV-TGLPALIMC-TGLPALIM1-TGLPALIM2-TGLPALIM3);
TGLPALIMTOT = somme(i=V,C,1..4:TGLPALIMi);
TGLTSV = positif(TTSNN2TSC+TTSNN2TS1+TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TTSNN2TSV / TOTALQUO) +
      (1 - positif(TTSNN2TSC+TTSNN2TS1+TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMTOT);
TGLTSC = positif(TTSNN2TS1+TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TTSNN2TSC / TOTALQUO) +
      (1 - positif(TTSNN2TS1+TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMTOT-TGLTSV);
TGLTS1 = positif(TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TTSNN2TS1 / TOTALQUO) +
      (1 - positif(TTSNN2TS2+TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-GLTOT-GLFTOT-GLPALIMTOT-TGLTSV-TGLTSC);
TGLTS2 = positif(TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TTSNN2TS2 / TOTALQUO) +
      (1 - positif(TTSNN2TS3+TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMTOT-TGLTSV-TGLTSC-TGLTS1);
TGLTS3 = positif(TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr(TONEQUO * TTSNN2TS3 / TOTALQUO) +
      (1 - positif(TTSNN2TS4+REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)) * (TONEQUO-TGLTOT-TGLFTOT-TGLPALIMTOT-TGLTSV-TGLTSC-TGLTS1-TGLTS2);
TGLTS4 = positif(REVTSREMP+REVPRR+REVRVO+REVRCM+REVRF)*arr
