#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2015 
#au titre des revenus perçus en 2014. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
application bareme;
application batch;
application iliad;
application oceans;
application pro;
enchaineur BASE_STRATEMAJO application:  iliad, oceans ;
enchaineur ENCH_ABAT20 application:  iliad, oceans ;
enchaineur ENCH_TEST application:  batch ;
enchaineur ENCH_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_NTL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_REF application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_INIT application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_RECT application:  iliad, oceans ;
enchaineur SV_BASE_INTER_NTL application:  iliad, oceans ;
enchaineur SV_BASE_INTER_TL application:  iliad, oceans ;
10MINS1 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS1TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS2 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS21731 : calculee base : "Indicateur frais reels" ;
10MINS2[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS2TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS3 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS31731 : calculee base : "Indicateur frais reels" ;
10MINS3[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS3TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINS4 : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINS41731 : calculee base : "Indicateur frais reels" ;
10MINS4[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINS4TOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINSC : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINSC1731 : calculee base : "Indicateur frais reels" ;
10MINSC[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINSCTOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
10MINSP : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINSV : calculee : "deductions hors droits d'auteur plafonnees" ;
10MINSV1731 : calculee base : "Indicateur frais reels" ;
10MINSV[DGFIP][2017] : calculee base : "Indicateur frais reels" ;
10MINSVTOUT : calculee base : "10 pourcent TS dernier evt pour calcul de DEFRI" ;
1RAN : calculee : "Revenus ouvrant droit a l'abattement unique nets de frais" ;
1RAO : calculee : "Revenus n'ouvrant pas droit a abattement unique code 2GO" ;
1RAR : calculee : "Revenus n'ouvrant pas droit a abattement unique" ;
1RAU : calculee : "Revenus n'ouvrant pas droit a abattement unique nets de frais" ;
1RCM_I : calculee : "RCM Q1 apres imputaion 2CA avant imputation 2AA" ;
1RCM_[DGFIP][2017]FA : calculee : "RCM Q1 avec 2FA apres imputaion 2CA avant imputation 2AA" ;
1RIA : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
1RNC : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
2ABAVC : calculee : "Abattement RCM sur ass-vie et capitalisation.Q2" ;
2ABRAN : calculee : "Abattement RCM sur revenus actions et parts.Q2" ;
2ABTNC : calculee : "Abattement RCM sur titres non cotes PEA.Q2" ;
2CKIMP : calculee restituee : "RCM prel. faofaitaire  : montant impute" ;
2CKREST : calculee restituee : "RCM prel. forfaitaire  : montant restitution" ;
2FRAN : calculee : "Prorata des frais sur RCM ouvrant droit a abattement.Q2" ;
2FRAR : calculee : "Prorata des frais sur RCM n'ouvrant pas droit a abattement" ;
2FRAU : calculee : "Prorata des frais sur RCM n'ouvrant pas droit a abattement.Q2" ;
2PRB1 : calculee : "Pensions brutes totales" ;
2PRB2 : calculee : "Pensions brutes totales" ;
2PRB3 : calculee : "Pensions brutes totales" ;
2PRB4 : calculee : "Pensions brutes totales" ;
2PRBC : calculee : "Pensions brutes totales" ;
2PRBV : calculee : "Pensions brutes totales" ;
2RAN : calculee : "Revenus ouvrant droit a l'abattement general nets de frais.Q2" ;
2RAO : calculee : "Revenus n'ouvrant pas droit a abattement unique AGO" ;
2RAR : calculee : "Revenus n'ouvrant pas droit a abattement unique" ;
2RAU : calculee : "Revenus n'ouvrant pas droit a abattement unique nets de frais" ;
2RCAV : calculee : "Revenus ass-vie et capitalisation imposables.Q2" ;
2RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 2" ;
2RCMRABD : calculee : "montant de la refaction sur ADC" ;
2RCMRNABD : calculee : "revenus nets de la refaction sur ADC" ;
2RCMRNTNC : calculee : "revenus nets de la refaction sur AFU" ;
2RCMRTNC : calculee : "montant de la refaction sur AFU" ;
2RCM_I : calculee : "RCM Q2 apres imputaion 2CA avant imputation 2AA" ;
2REGPRIVM : calculee : "montant majore de 2GO" ;
2REVF : calculee restituee : "Revenus fonciers exceptionnels imposables" ;
2RIA : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
2RNC : calculee : "Revenus ouvrant droit a abattement nets imposables" ;
2RV1 : calculee : "Montant imposable des RV quotient 2 - de 50 ans" ;
2RV2 : calculee : "Montant imposable des RV quotient 2 - 50 a 59 ans" ;
2RV3 : calculee : "Montant imposable des RV quotient 2 - 60 a 69 ans" ;
2RV4 : calculee : "Montant imposable des RV quotient 2 + de 69 ans" ;
2TSN1 : calculee : " somme TS + allocation  " ;
2TSN2 : calculee : " somme TS + allocation  " ;
2TSN3 : calculee : " somme TS + allocation  " ;
2TSN4 : calculee : " somme TS + allocation  " ;
2TSNC : calculee : " somme TS + allocation  " ;
2TSNV : calculee : " somme TS + allocation  " ;
3PRB1 : calculee : "Pensions brutes totales" ;
3PRB2 : calculee : "Pensions brutes totales" ;
3PRB3 : calculee : "Pensions brutes totales" ;
3PRB4 : calculee : "Pensions brutes totales" ;
3PRBC : calculee : "Pensions brutes totales" ;
3PRBV : calculee : "Pensions brutes totales" ;
3RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 3" ;
3RCM_I : calculee : "RCM Q3 apres imputaion 2CA avant imputation 2AA" ;
3REVF : calculee restituee : "Revenus fonciers exceptionnels imposables" ;
3TSN1 : calculee : " somme TS + allocation  " ;
3TSN2 : calculee : " somme TS + allocation  " ;
3TSN3 : calculee : " somme TS + allocation  " ;
3TSN4 : calculee : " somme TS + allocation  " ;
3TSNC : calculee : " somme TS + allocation  " ;
3TSNV : calculee : " somme TS + allocation  " ;
3VVIMP : calculee restituee : "Prelevement liberatoire 45% : montant impute" ;
3VVREST : calculee restituee : "Prelevement liberatoire 45% : montant restitution" ;
4BACREC : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CIC : "BA exceptionnels sous CGA - Quotient 4 - Declarant 2" ;
4BACREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BACREC_P : calculee base : "code rev initial pour 1731 bis" ;
4BACREP : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CJC : "BA exceptionnels sous CGA - Quotient 4 - PAC" ;
4BACREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BACREP_P : calculee base : "code rev initial pour 1731 bis" ;
4BACREV : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CHC : "BA exceptionnels sous CGA - Quotient 4 - Declarant 1" ;
4BACREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BACREV_P : calculee base : "code rev initial pour 1731 bis" ;
4BAHREC : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CII : "BA exceptionnels hors CGA - Quotient 4 - Declarant 2" ;
4BAHREC[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREC_P : calculee base : "code rev initial pour 1731 bis" ;
4BAHREP : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CJI : "BA exceptionnels hors CGA - Quotient 4 - PAC" ;
4BAHREP[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREP_P : calculee base : "code rev initial pour 1731 bis" ;
4BAHREV : saisie revenu classe = 2 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 2 nat_code = 0 alias CHI : "BA exceptionnels hors CGA - Quotient 4 - Declarant 1" ;
4BAHREV[DGFIP][2017] : calculee base : "Somme des revenus categoriels nets hors BA" ;
4BAHREV_P : calculee base : "code rev initial pour 1731 bis" ;
4BAQC : calculee restituee : "ba hors quotient conj quotient 4" ;
4BAQLC : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQLP : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQLV : calculee restituee : "ba hors quotient quotient 4 affich." ;
4BAQP : calculee restituee : "ba hors quotient pac quotient 4" ;
4BAQTOT : calculee : "ba  quotient total foyer quotient 1/4" ;
4BAQTOTNET : calculee : "ba  quotient total net foyer quotient 1/4" ;
4BAQV : calculee restituee : "ba hors quotient vous quotient 4" ;
4DEFBACREC : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBACREP : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBACREV : calculee : "Part du deficit sur code revenu quotient 4" ;
4DEFBAHREC : calculee : "Part du deficit sur code revenu majore quotient 4 " ;
4DEFBAHREP : calculee : "Part du deficit sur code revenu majore quotient 4" ;
4DEFBAHREV : calculee : "Part du deficit sur code revenu majore quotient 4" ;
4PRB1 : calculee : "Pensions brutes totales" ;
4PRB2 : calculee : "Pensions brutes totales" ;
4PRB3 : calculee : "Pensions brutes totales" ;
4PRB4 : calculee : "Pensions brutes totales" ;
4PRBC : calculee : "Pensions brutes totales" ;
4PRBV : calculee : "Pensions brutes totales" ;
4RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient 4" ;
4RCM_I : calculee : "RCM Q4 apres imputaion 2CA avant imputation 2AA" ;
4TSN1 : calculee : " somme TS + allocation  " ;
4TSN2 : calculee : " somme TS + allocation  " ;
4TSN3 : calculee : " somme TS + allocation  " ;
4TSN4 : calculee : " somme TS + allocation  " ;
4TSNC : calculee : " somme TS + allocation  " ;
4TSNV : calculee : " somme TS + allocation  " ;
5RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
5RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
6RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
6RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
7RCM : calculee : "Revenus de capitaux mobiliers imposables taxes au quotient " ;
7RCM_I : calculee : "RCM Q apres imputaion 2CA avant imputation 2AA" ;
A10REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A10RENT : calculee : "Calcul de AUBAINE10 : Reduction Invt DOM ds cadre entreprise" ;
A10RENT1 : calculee : "pour calculer A10RENT en cas de 1731bis" ;
A10RENT1731 : calculee base : "A10RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10RENT[DGFIP][2017] : calculee base : "A10RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE10, reductions invt forestier retenues" ;
A10RFOR1731 : calculee base : "A10RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A10RFOR[DGFIP][2017] : calculee base : "A10RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A10RNOUV : calculee : "Calcul de AUBAINE10 : Reduction Capital de societes nouvelles" ;
A10RNOUV1731 : calculee base : "A10RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10RNOUV[DGFIP][2017] : calculee base : "A10RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A10RSOC1731 : calculee base : "A10RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10RSOC[DGFIP][2017] : calculee base : "A10RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
A10TOURSOC1731 : calculee base : "A10TOURSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10TOURSOC[DGFIP][2017] : calculee base : "A10TOURSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A10TOURSOC_1 : calculee : "A10REEL : Investissements locatif social - reduction sans 1731bis" ;
A11REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A11RENT : calculee : "Calcul de AUBAINE11 : Reduction Invt DOM ds cadre entreprise" ;
A11RENT1 : calculee : "pour calculer A11RENT en cas de 1731bis" ;
A11RENT1731 : calculee base : "A11RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11RENT[DGFIP][2017] : calculee base : "A11RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE11, reductions invt forestier retenues" ;
A11RFOR1731 : calculee base : "A11RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A11RFOR[DGFIP][2017] : calculee base : "A11RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A11RNOUV : calculee : "Calcul de AUBAINE11 : Reduction Capital de societes nouvelles" ;
A11RNOUV1731 : calculee base : "A11RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11RNOUV[DGFIP][2017] : calculee base : "A11RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A11RSOC1731 : calculee base : "A11RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11RSOC[DGFIP][2017] : calculee base : "A11RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A11TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
A12REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A12RENT : calculee : "Calcul de AUBAINE12 : Reduction Invt DOM ds cadre entreprise" ;
A12RENT1 : calculee : "pour calculer A12RENT en cas de 1731bis" ;
A12RENT1731 : calculee base : "A12RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12RENT[DGFIP][2017] : calculee base : "A12RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12RESTIMOA : calculee : "Plaf av fiscaux - Travaux de restauration immobiliere - retenu" ;
A12RESTIMOE : calculee : "Plaf av fiscaux - Travaux de restauration immobiliere - retenu" ;
A12RETRESTIMO : calculee : " Plaf av fiscaux - Travaux de restauration immo - reduction calcule" ;
A12RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE12, reductions invt forestier retenues" ;
A12RFOR1731 : calculee base : "A12RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A12RFOR[DGFIP][2017] : calculee base : "A12RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A12RNOUV : calculee : "Calcul de AUBAINE12 : Reduction Capital de societes nouvelles" ;
A12RNOUV1731 : calculee base : "A12RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12RNOUV[DGFIP][2017] : calculee base : "A12RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12RRESTIMO : calculee restituee : "Plaf av fiscaux -Travaux de restauration immobiliere - reduction" ;
A12RRESTIMO_1 : calculee : "Plaf av fiscaux - Travaux de restauration immo - reduc" ;
A12RSOC : calculee : "plaf av fiscaux : Investissements DOM logement social - reduction" ;
A12RSOC1731 : calculee base : "A12RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12RSOC[DGFIP][2017] : calculee base : "A12RSOC plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A12TOURSOC : calculee : "A2 : Investissements locatif social - reduction" ;
A1314RSOC : calculee : "plaf av fiscaux : Invest DOM 2013 2014 logement social - reduction" ;
A13REELA : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13REELB : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13RENT : calculee : "Calcul de AUBAINE13 : Reduction Invt DOM 2013 2014 ds cadre entreprise" ;
A13RENT1 : calculee : "pour calculer A12RENT en cas de 1731bis" ;
A13RENT1731 : calculee base : "A13RENTplaf av fiscaux a la fin 1er traitement si 1731bis" ;
A13RFOR : calculee : "Plaf-av-fisco, calcul AUBAINE13, reductions invt forestier retenues" ;
A13RFOR1731 : calculee base : "A13RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A13RFOR[DGFIP][2017] : calculee base : "A13RFOR av fiscaux a la fin 1er traitement si 1731bis" ;
A13RNOUV : calculee : "Calcul de AUBAINE13 : Reduction Capital de societes nouvelles" ;
A13RNOUV1731 : calculee base : "A13RNOUV plaf av fiscaux a la fin 1er traitement si 1731bis" ;
A13RSOC : calculee : "plaf av fiscaux : Invest DOM 2013 2014 logement social - reduction" ;
A13UXI : calculee : "Plaf-av-fisco, calcul AUBAINE13, reductions invt forestier retenues" ;
A14REELA : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A14REELB : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A14UN : calculee : "Plaf-av-fisco, calcul AUBAINE13, reductions invt forestier retenues" ;
A9RFOR : calculee : "Plaf-av-fisco,  reductions invt forestier retenues" ;
AAIDC : calculee restituee : "Aide a domicile credit d'impot" ;
AAIDE : calculee restituee : "Aide a domicile" ;
AAIDE1731 : calculee base : "AAIDE retenu  a la fin 1er traitement si 1731bis" ;
AAIDE[DGFIP][2017] : calculee base : "AAIDE retenu  a la fin 1er traitement si 1731bis" ;
AAIDE_P : calculee base : "Aide a domicile" ;
AB : calculee : "Total des abattements TSPR, CGA et AA" ;
AB10C : calculee restituee : "Abattement special de 10% Conjoint" ;
AB10P : calculee restituee : "Abattement special de 10% Personnes a charge" ;
AB10V : calculee restituee : "Abattement special de 10% Vous" ;
ABADO : calculee restituee : "Abattement en impot sur les revenus DOM" ;
ABADO1 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO2 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO31 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO32 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO4 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO6 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADON1 : calculee : "Abattement DOM" ;
ABADON2 : calculee : "Abattement DOM" ;
ABADON31 : calculee : "Abattement DOM" ;
ABADON32 : calculee : "Abattement DOM" ;
ABADON4 : calculee : "Abattement DOM" ;
ABADON6 : calculee : "Abattement DOM" ;
ABAGU : calculee restituee : "Abattement en impot sur les revenus GUYANE" ;
ABAGU1 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU2 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU3 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU31 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU32 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU4 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU6 : calculee : "Abattement en impot sur les revenus GUY" ;
ABATOT1 : calculee : "Abattement DOM" ;
ABATOT2 : calculee : "Abattement DOM" ;
ABATOT31 : calculee : "Abattement DOM" ;
ABATOT32 : calculee : "Abattement DOM" ;
ABATOT4 : calculee : "Abattement DOM" ;
ABATOT6 : calculee : "Abattement DOM" ;
ABAT_ENF_MARIES : const=5726.00000  ;
ABAT_FENF_MARIES : const=4023.00000  ;
ABAT_UNVIEUX : const=1172.00000  ;
ABAVC : calculee : "Abattement RCM sur ass-vie et capitalisation" ;
ABDETMOINS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 1 restituee alias 3VB : "Abat. pour duree de detention dirigeant - Moins-value" ;
ABDETPLUS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3VA : "Abat. pour duree de detention dirigeant - Plus-value" ;
ABDOMDAJ : calculee : "Abattement frais pro proratise pour DAJ" ;
ABDOMDBJ : calculee : "Abattement frais pro proratise pour DBJ" ;
ABDOMEAJ : calculee : "Abattement frais pro proratise pour EAJ" ;
ABDOMEBJ : calculee : "Abattement frais pro proratise pour EBJ" ;
ABGL1C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL1V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL2C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL2V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL3C : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGL3V : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGLTC : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABGLTV : calculee : "part de l'abattement pour frais sur gains de levee d'option" ;
ABICPDECC : calculee restituee : "auto entrepreneurs BIC pro declare conjoint" ;
ABICPDECP : calculee restituee : "auto entrepreneurs BIC pro declare pac" ;
ABICPDECV : calculee restituee : "auto entrepreneurs BIC pro declare vous" ;
ABICPNET : calculee restituee : "auto entrepreneurs BIC pro net" ;
ABICPNETC : calculee restituee : "auto entrepreneurs BIC pro net conjoint" ;
ABICPNETP : calculee restituee : "auto entrepreneurs BIC pro net pro" ;
ABICPNETV : calculee restituee : "auto entrepreneurs BIC pro net vous" ;
ABIMPMV : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 1 restituee alias 3VR : "Moins-values non imputables (50 %) des impatries" type REEL ;
ABIMPPV : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3VQ : "Plus-values exonerees (50 %) des impatries" type REEL ;
ABMAR : calculee restituee : "Abattement enfants maries a charge" ;
ABNCPDEC : calculee restituee : "auto entrepreneurs BnC pro declare" ;
ABNCPDECC : calculee restituee : "rev non pro bnc conjoint" ;
ABNCPDECP : calculee restituee : "rev non pro bnc pac" ;
ABNCPDECV : calculee restituee : "rev non pro bnc vous" ;
ABNCPNET : calculee restituee : "auto entrepreneurs BnC pro net" ;
ABNCPNETC : calculee restituee : "rev non pro bnc pac" ;
ABNCPNETP : calculee restituee : "rev non pro bnc pac" ;
ABNCPNETV : calculee restituee : "rev non pro bnc pac" ;
ABPR1 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR2 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR3 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPR4 : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPRC : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPRV : calculee : "Abattement brut avant ajustement (pensions retraites 10%)" ;
ABPVNOSURSIS : saisie revenu classe = 8 priorite = 42 categorie_TL = 20 cotsoc = 10 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 6 sanction = 0 nat_code = 0 restituee alias 3WD : "Base aux prelevements sociaux en cas de paiement immediat" ;
ABRAN : calculee : "Abattement RCM sur revenus actions et parts" ;
ABRCM1 : calculee : "Abattement RCM general utilise" ;
ABRCM2 : calculee : "Abattement RCM assurance-vie utilise" ;
ABRCMNU : calculee : "montant RCM abattement non utilise" ;
ABSPE : calculee restituee : "indicateur abattements speciaux personnes agees" ;
ABSPRNG : calculee restituee : "SIMULIR rng correspondant aux abattements speciaux" ;
ABSRE : calculee restituee : "Abattements speciaux, en restitution ( l4)" type REEL ;
ABSTELE : saisie revenu classe = 0 priorite = 20 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 0RA : "Case a cocher : absence de television" type BOOLEEN ;
ABTAV : calculee : "Abattement sur les RCM d'assurance-vie" ;
ABTGE : calculee : "Abattement general sur les RCM" ;
ABTMA : calculee : "Abattement pour enfants maries a charge" ;
ABTNC : calculee : "Abattement RCM sur titres non cotes PEA" ;
ABTPA : calculee : "Abattement personnes agees ou invalides" ;
ABTPATEF : calculee : "Abattement personnes agees ou invalides tx eff" ;
ABTPATEFRFR : calculee : "Abattement personnes agees ou invalides tx eff" ;
ABTS1AJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1AP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1BJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1BP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1CJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1CP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1DJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1DP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1EJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1EP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1FJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1FP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1TT : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS1UT : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS3VJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTS3VK : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSC : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRAJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRAP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRBJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRBP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRCJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRCP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRDJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRDP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSREJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSREP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRFJ : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSRFP : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABTSV : calculee : "part de l'abattement pour frais sur TS normaux" ;
ABVIE : calculee restituee : "Abattement personnes agees invalides" ;
ACEL : calculee restituee : "Investissement Scellier engagement et fini en 2011- Retenu  " ;
ACEL1731 : calculee base : " Scellier report - Retenu  a la fin 1er traitement si 1731bis" ;
ACEL2012 : calculee restituee : "Investissement Scellier engagement et fini en 2012- Retenu  " ;
ACEL20121731 : calculee base : " Scellier report - Retenu   a la fin 1er traitement si 1731bis" ;
ACEL2012[DGFIP][2017] : calculee base : " Scellier report - Retenu   a la fin 1er traitement si 1731bis" ;
ACEL2012_P : calculee base : "Investissement Scellier engagement et fini en 2012- Retenu  " ;
ACEL2012_R : calculee : "Scellier engagement et fini en 2012- Retenu  pour report si 1731bis" ;
ACELCOM : calculee restituee : "Investissement Scellier COM 2011- Retenu  " ;
ACELCOM1731 : calculee base : " Scellier report - Retenu  a la fin 1er traitement si 1731bis" ;
ACELCOM[DGFIP][2017] : calculee base : " Scellier report - Retenu  a la fin 1er traitement si 1731bis" ;
ACELCOM_P : calculee base : "Investissement Scellier COM 2011- Retenu  " ;
ACELCOM_R : calculee : " Scellier report -pour calculer RIVCELCOM si 1731bis" ;
ACELDO : calculee restituee : "Investissement Scellier DOM- Avis Facture - Retenu  7HK ou 7HO" ;
ACELFABC : calculee restituee : "Investissement Scellier 2013 engagement 2012" ;
ACELFABC1731 : calculee base : " Scellier  - Retenu  a la fin 1er traitement si 1731bis" ;
ACELFABC[DGFIP][2017] : calculee base : " Scellier  - Retenu  a la fin 1er traitement si 1731bis" ;
ACELFABC_P : calculee base : "Investissement Scellier 2013 engagement 2012" ;
ACELFABC_R : calculee : " Scellier report - pour calculer RRCEL2013A si 1731bis" ;
ACELFD : calculee restituee : "Investissement Scellier 2013 engagement 2012 Polynesie - Retenu  " ;
ACELF[DGFIP][2017]731 : calculee base : " Scellier  - Retenu  a la fin 1er traitement si 1731bis" ;
ACELFD[DGFIP][2017] : calculee base : " Scellier  - Retenu  a la fin 1er traitement si 1731bis" ;
ACELFD_P : calculee base : "Investissement Scellier 2013 engagement 2012 Polynesie - Retenu  " ;
ACELFD_R : calculee : " Scellier report - pour calculer RRCEL2013A si 1731bis" ;
ACELHJK : calculee restituee : "Investissement Scellier - Retenu  " ;
ACELHJK1731 : calculee base : " Scellier report - Retenu 7HJ 7HK a la fin 1er traitement si 1731bis" ;
ACELHJK[DGFIP][2017] : calculee base : " Scellier report - Retenu 7HJ 7HK a la fin 1er traitement si 1731bis" ;
ACELHJK_P : calculee base : "Investissement Scellier - Retenu  " ;
ACELHJK_R : calculee : " Scellier report -pour calculer RIVCELJK1 si 1731bis" ;
ACELHL : calculee restituee : "Scellier metropole -DOM hors plafond- Avis Facture - Retenu  7HL" ;
ACELHL1731 : calculee base : " Scellier report - Retenu 7HL a la fin 1er traitement si 1731bis" ;
ACELHL[DGFIP][2017] : calculee base : " Scellier report - Retenu 7HL a la fin 1er traitement si 1731bis" ;
ACELHL_P : calculee base : "Scellier metropole -DOM hors plafond- Avis Facture - Retenu  7HL" ;
ACELHL_R : calculee : " Scellier report - pour calculer RIVCELHLM1 si 1731bis" ;
ACELHM : calculee restituee : "Invest. Scellier DOM dans plafond- Avis Facture - Retenu  7HM" ;
ACELHM1731 : calculee base : " Scellier report - Retenu 7HM a la fin 1er traitement si 1731bis" ;
ACELHM[DGFIP][2017] : calculee base : " Scellier report - Retenu 7HM a la fin 1er traitement si 1731bis" ;
ACELHM_P : calculee base : "Invest. Scellier DOM dans plafond- Avis Facture - Retenu  7HM" ;
ACELHM_R : calculee : " Scellier report - pour calculer RIVCELHLM1 si 1731bis" ;
ACELHNO : calculee restituee : "Investissement Scellier - Retenu  " ;
ACELHNO1731 : calculee base : " Scellier report - Retenu 7HNO a la fin 1er traitement si 1731bis" ;
ACELHNO[DGFIP][2017] : calculee base : " Scellier report - Retenu 7HNO a la fin 1er traitement si 1731bis" ;
ACELHNO_P : calculee base : "Investissemen
