#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2011 
#au titre des revenus perçus en 2010. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
# Millesime 10 Application pro
A000:anomalie :"A":"000":"00":"SAISIE D UN MONTANT NEGATIF";
A00101:anomalie :"A":"001":"01":"LE NBRE DE PERS. ACCUEILLIES NE PEUT EXCEDER 9 (6EV)";
A00102:anomalie :"A":"001":"02":"LE NOMBRE D'EXPLOITATIONS NE PEUT EXCEDER 9 (7FG).";
A00103:anomalie :"A":"001":"03":"LE NOMBRE D'ENFANTS SCOLARISES NE PEUT EXCEDER 9(7EA,7EC,7EF,7EB,7ED,7EG)";
A00104:anomalie :"A":"001":"04":"LE NOMBRE D'ASCENDANTS DE PLUS DE 65 ANS NE PEUT EXCEDER 9 (7DL)";
A00105:anomalie :"A":"001":"05":"LE REVENU BRUT GLOBAL IR OU LA BASE CSG,CRDS,PS,C.S NE PEUT EXCEDER 8 CHIFFRES";
A00106:anomalie :"A":"001":"06":"L'AMENDE NE PEUT ETRE > A 99.999 E";
A00107:anomalie :"A":"001":"07":"LES PRIMES NE PEUVENT ETRE > A 99.999 E";
A003:anomalie :"A":"003":"00":"PACS CONCLU EN 2009 ET RUPTURE PAR SEPARATION EN 2010, VERIFIEZ";
A01001:anomalie :"A":"010":"01":"INCOHERENCE ENTRE LA SITUATION M ET LES CODES E, K, G, N, U, W, L.";
A01002:anomalie :"A":"010":"02":"INCOHERENCE ENTRE LA SITUATION O ET LES CODES E,K,G,N,W,L.";
A01003:anomalie :"A":"010":"03":"INCOHERENCE ENTRE LA SITUATION V ET LES CODES F, S,U.";
A01004:anomalie :"A":"010":"04":"INCOHERENCE ENTRE LA SITUATION C ET LES CODES F, S,U.";
A01005:anomalie :"A":"010":"05":"INCOHERENCE ENTRE LA SITUATION D ET LES CODES F, S, U.";
A01006:anomalie :"A":"010":"06":"INCOHERENCE ENTRE LA SITUATION C ET LE CODE G";
A01007:anomalie :"A":"010":"07":"INCOHERENCE ENTRE LA SITUATION D ET LE CODE G";
A01008:anomalie :"A":"010":"08":"INCOHERENCE ENTRE LA SITUATION DE VEUF ET LE CODE G";
A01009:anomalie :"A":"010":"09":"INCOHERENCE ENTRE LA SITUATION M ET LE CODE T";
A01010:anomalie :"A":"010":"10":"INCOHERENCE ENTRE LA SITUATION O ET LE CODE T.";
A01011:anomalie :"A":"010":"11":"CODES P,F,S,E,K,G,N,W,L,T SAISIS SANS CODES M,O,C,D,V";
A01012:anomalie :"A":"010":"12":"CODES SITUATION DE FAMILLE NON VALIDES";
A011:anomalie :"A":"011":"00":"LE NOMBRE D' ENF. RATTACHES CASES N+P NE PEUT ETRE < A 2";
A01201:anomalie :"A":"012":"01":"LE NOMBRE D'ENF. LIGNE G NE PEUT ETRE > AU NOMBRE PORTE LIGNE F";
A01202:anomalie :"A":"012":"02":"LE NOMBRE D'ENF. LIGNE I NE PEUT ETRE > AU NOMBRE PORTE LIGNE H";
A013:anomalie :"A":"013":"00":"LA DATE DE NAISSANCE DU DECLARANT OU DU CONJOINT EST INVRAISEMBLABLE";
A015:discordance :"A":"015":"00":"ATTENTION, CALCUL NON EFFECTUE PAR LE CSI";
A019:discordance :"A":"019":"00":"ATTENTION CALCUL NON EFFECTUE PAR LE CSI";
A021:anomalie :"A":"021":"00":"ATTENTION DATES DE NAISSANCE PAC PRISES EN CHARGE SANS CODE 0CF, 0CH";
A02301:anomalie :"A":"023":"01":"LE JOUR DE L EVENEMENT EST DIFFERENT DE 01 A 31";
A02302:anomalie :"A":"023":"02":"LE MOIS DE L EVENEMENT EST DIFFERENT DE 01 A 12";
A02303:anomalie :"A":"023":"03":"L'ANNEE DE L EVENEMENT EST DIFFERENT DE 2010";
A02401:anomalie :"A":"024":"00":"PRISE EN CHARGE DU JOUR SANS SAISE DU MOIS OU INVERSEMENT";
A02402:anomalie :"A":"024":"00":"LA DATE DE L EVENEMENT SAISIE EST INCOMPLETE";
A030:anomalie :"A":"030":"00":"REV. OU CHARGE AU NOM DE PERSONNES A CHARGE SANS DECLARATION DE P.A.C.";
A031:anomalie :"A":"031":"00":"REV. OU CHARGE AU NOM DU CJT OU PARTEN. POUR UN CELIBATAIRE OU UN DIVORCE";
A078:anomalie :"A":"078":"00":"Code inoperant dans les applications ILIAD-IS et ILIAD-CTX";
A079:anomalie :"A":"079":"00":"UTILISATION DU CODE 8ZB UNIQUEMENT POUR DES CONTRIBUABLES NON RESIDENTS";
A080:anomalie :"A":"080":"00":"CODE 8ZB INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A082:anomalie :"A":"082":"00":"LE CODE REGIME D IMPOSITION EST DIFFERENT DE 1,2 ou 4";
A083:anomalie :"A":"083":"00":"UTILISATION DU CODE 8ZA UNIQUEMENT POUR DES CONTRIBUABLES NON RESIDENTS";
A085:anomalie :"A":"085":"00":"UTILISATION CODES 8ZO ET 8ZI UNIQUEMENT DANS LES DIRECTIONS B31 OU 060";
A086:anomalie :"A":"086":"00":"LE CODE 8ZO EST PRIS EN CHARGE SANS CODE 8ZI OU RECIPROQUEMENT";
A087:anomalie :"A":"087":"00":"CODE 8ZK INCOMPATIBLE AVEC TAUX MINIMUM OU VALEUR LOCATIVE";
A088:anomalie :"A":"088":"00":"INCOMPAT.ENTRE TX EFF. OU PRORATA DOM ET TX MIN. OU VALEUR LOCATIVE";
A089:anomalie :"A":"089":"00":"CODE 8ZT INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A090:anomalie :"A":"090":"00":"LE MONTANT 8ZT EST > AU REVENU NET IMPOSABLE DU .1";
A091:anomalie :"A":"091":"00":"CODE 8ZW OU 8ZY INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM";
A092:anomalie :"A":"092":"00":"LA LIGNE 8TM EST REMPLIE SANS PRISE EN CHARGE DU CODE 8ZW OU 8ZY OU INV.";
A093:anomalie :"A":"093":"00":"INCOMPATIBILITE ENTRE 8ZW ET 8ZY (TAUX MOYEN)";
A094:anomalie :"A":"094":"00":"REGIME D'IMPOSITION INCOMPATIBLE AVEC CODE 8ZH (NON RESIDENTS).";
A095:anomalie :"A":"095":"00":"NON RESIDENTS : LA VALEUR LOCATIVE (8ZH) DOIT ETRE INDIQUEE.";
A096:anomalie :"A":"096":"00":"CODES 8YO ET 8YI : UNIQUEMENT CONTRIBUABLES NE RELEVANT PAS DU SIP NON RESIDENT";
A097:anomalie :"A":"097":"00":"CODE 6QW INCOMPATIBLE AVEC TAUX MINIMUM OU VALEUR LOCATIVE";
A13901:anomalie :"A":"139":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45";
A13902:anomalie :"A":"139":"02":"PENSIONS AU QUOTIENT : REVOIR LA CODIFICATION";
A14001:anomalie :"A":"140":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45";
A14002:anomalie :"A":"140":"02":"SALAIRES AU QUOTIENT : REVOIR LA CODIFICATION";
A14101:anomalie :"A":"141":"01":"LE NOMBRE D'ANNEES DE COTISATIONS EST SUPERIEUR A 25";
A14102:anomalie :"A":"141":"02":"IMPOSITION DES FOOTBALLEURS: REVOIR LA CODIFICATION";
A143:anomalie :"A":"143":"00":"PRESENCE DE FRAIS REELS SANS REVENU CORRESPONDANT";
A14401:anomalie :"A":"144":"01":"LE MONTANT 1AJ NE PEUT ETRE INFERIEUR AU MONTANT DE 1NY";
A14402:anomalie :"A":"144":"02":"LE MONTANT 1BJ NE PEUT ETRE INFERIEUR AU MONTANT DE 1OY";
A146:anomalie :"A":"146":"00":"CODE DEMANDEUR D'EMPLOI DE PLUS D'UN AN SANS SALAIRE CORRESPONDANT";
A148:anomalie :"A":"148":"00":"SAISIE DU CODE 1LZ OU 1MZ SANS CODE 8ZK EN ABSENCE DE TAUX EFFECTIF";
A149:anomalie :"A":"149":"00":"CODE CREDIT D'IMPOT JEUNE NON ADMIS POUR CETTE SITUATION DE FAMILLE";
A150:anomalie :"A":"150":"00":"CODE CREDIT D'IMPOT JEUNE INCOMPATIBLE AVEC DEPART A L'ETRANGER (9YD).";
A153:anomalie :"A":"153":"00":"INDICATION D'UNE ACTIVITE A TEMPS PLEIN ET PARTIEL POUR LA MEME PERSONNE";
A21801:anomalie :"A":"218":"01":"CREDIT D'IMPOT (2AB) > 80 EUROS SANS REVENU CORRESPONDANT";
A21802:anomalie :"A":"218":"02":"CREDIT D'IMPOT (2BG) > 80 EUROS SANS REVENU CORRESPONDANT";
A222:anomalie :"A":"222":"00":"LE MONTANT 2BH NE PEUT ETRE > AU TOTAL 2DC + 2CH + 2TS + 2TR";
A22301:anomalie :"A":"223":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 20";
A22302:anomalie :"A":"223":"02":"RCM AU QUOTIENT : REVOIR LA CODIFICATION";
A224:anomalie :"A":"224":"00":"LE MONTANT 2 DC NE PEUT ETRE INFERIEUR AU MONTANT DE 2 SU";
A320:anomalie :"A":"320":"00":"INCOMPATIBILITE ENTRE 3VH(PERTES) ET 3VG (GAINS), 3VE(GAINS DOM), 3VM(PEA)";
A321:anomalie :"A":"321":"00":"INCOMPATIBILITE ENTRE 3VA(ABATT. SUR PV) ET 3VB (ABATT. SUR MOINS VALUE)";
A322:anomalie :"A":"322":"00":"MONTANT LIGNE 3VE POUR UN CONTRIBUABLE NON DOMICILIE DANS UN DOM";
A323:anomalie :"A":"323":"00":"INCOMPATIBILITE ENTRE 3VQ (ABATT. SUR P.V) ET 3VR (ABATT. SUR MOINS VALUE)";
A324:anomalie :"A":"324":"00":"GAINS PORTES LIGNE 3VS SANS GAINS CORRESPONDANTS LIGNE 3VD, 3VI, 3VF, 3VJ, 3VK";
A420:anomalie :"A":"420":"00":"LE REGIME MICRO FONCIER (4BE) EST INCOMPATIBLE AVEC LES LIGNES 4BA,4BB,4BC";
A421:anomalie :"A":"421":"00":"LE MONTANT PORTE LIGNE 4BE NE PEUT DEPASSER 15000 E";
A422:anomalie :"A":"422":"00":"MONTANT PORTE LIGNE 4BF SANS REVENU OU DEFICIT FONCIER CORRESPONDANT";
A423:anomalie :"A":"423":"00":"INCOHERENCE ENTRE SAISIE LIGNE 4 BY ET LIGNE 4 BD (SANS 4 BA, 4 BB, 4 BC)";
A424:anomalie :"A":"424":"00":"LIGNE 4 BY SAISIE AVEC CODE QUOTIENT (RBA , SBA) : TRAITEMENT PAR 1551 MI";
A42501:anomalie :"A":"425":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 30";
A42502:anomalie :"A":"425":"02":"REVENUS FONCIERS AU QUOTIENT : REVOIR LA CODIFICATION";
A42601:anomalie :"A":"426":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 14";
A42602:anomalie :"A":"426":"02":"REINTEGRATION AMORTISSEMENT AU QUOTIENT : REVOIR LA CODIFICATION";
A534:anomalie :"A":"534":"00":"FORFAIT A FIXER POUR CONTRIBUABLE RESTITUABLE (IMP. OU REST. PART. EN N-1)";
A538:anomalie :"A":"538":"00":"REVENUS A IMPOSER AUX CONTRIBUTIONS SOCIALES SANS REVENU CORRESPONDANT";
A542:anomalie :"A":"542":"00":"INDICATION D'UNE ACTIVITE SUR L'ANNEE COMPLETE AVEC SAISIE NOMBRE DE JOURS";
A600:anomalie :"A":"600":"00":"COTISATIONS EPARGNE RETRAITE 6RS, 6RT, 6RU SANS PLAFOND CORRESPONDANT";
A601:anomalie :"A":"601":"00":"LE MONTANT APS, APT MIS A JOUR (VOUS,CJT)NE PEUT DEPASSER 27 446 EUROS";
A602:anomalie :"A":"602":"00":"RACHATS DE COTISATIONS LIGNE 6SS, 6ST, 6SU SANS COTISATION CORRESPONDANTE";
A604:anomalie :"A":"604":"00":"MUTUALISATION DEMANDEE (6QR) SANS PLAFOND CORRESPONDANT POUR LES DEUX CONJOINTS";
A60501:anomalie :"A":"605":"01":"LE MONTANT 6 QS NE PEUT ETRE INFERIEUR AU MONTANT DE 1 SM";
A60502:anomalie :"A":"605":"02":"LE MONTANT 6 QT NE PEUT ETRE INFERIEUR AU MONTANT DE 1 DN";
A700:anomalie :"A":"700":"00":"MONTANT PORTE LIGNE 7FF SANS REVENU CORRESPONDANT";
A701:anomalie :"A":"701":"00":"LE MONTANT PORTE LIGNE 7UE NE PEUT DEPASSER 513 E";
A702:anomalie :"A":"702":"00":"LE MONTANT 7UM NE PEUT ETRE SUPERIEUR AU REVENU 2TR";
A703:anomalie :"A":"703":"00":"CREDIT INTERETS PRET ETUDIANT (7UK,7TD) AVEC VOUS ET CONJOINT NES AVANT 1979";
A704:anomalie :"A":"704":"00":"SAISIE DU CODE 7VO SANS PRISE EN CHARGE DE MONTANT LIGNE 7TD ET INVERSEMENT";
A70501:anomalie :"A":"705":"01":"LE CHIFFRE DE LA LIGNE 7HY NE PEUT ETRE SUPERIEUR A 9";
A70502:anomalie :"A":"705":"02":"LE CHIFFRE DE LA LIGNE 7JY NE PEUT ETRE SUPERIEUR A 15";
A70503:anomalie :"A":"705":"03":"LE CHIFFRE DE LA LIGNE 7LY NE PEUT ETRE SUPERIEUR A 15";
A70504:anomalie :"A":"705":"04":"LE CHIFFRE DE LA LIGNE 7FY NE PEUT ETRE SUPERIEUR A 6";
A70601:anomalie :"A":"706":"01":"LE CHIFFRE LIGNE 7IY EST SUPERIEUR AU CHIFFRE DE 7HY";
A70602:anomalie :"A":"706":"02":"LE CHIFFRE LIGNE 7KY EST SUPERIEUR AU CHIFFRE DE 7JY";
A70603:anomalie :"A":"706":"03":"LE CHIFFRE LIGNE 7MY EST SUPERIEUR AU CHIFFRE DE 7LY";
A70604:anomalie :"A":"706":"04":"LE CHIFFRE LIGNE 7GY EST SUPERIEUR AU CHIFFRE DE 7FY";
A70701:anomalie :"A":"707":"01":"TOTAL LIGNES 7 EA + 7 EC + 7 EF > TOTAL PAC (CODES F, J, N)";
A70702:anomalie :"A":"707":"02":"TOTAL LIGNES 7 EB + 7 ED + 7 EG > TOTAL PAC (CODES H,P)";
A708:anomalie :"A":"708":"00":"LE MONTANT PORTE LIGNE 7XF, 7XI, 7XM, 7XJ, 7XO, 7XK NE PEUT DEPASSER 33 333 E";
A70901:anomalie :"A":"709":"01":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7XC,7XF,7XI,7XL,7XJ,7XM";
A70902:anomalie :"A":"709":"02":"SAISIE LIGNE 7 XN AVEC UNE DES LIGNES 7XC,7XF,7XI,7XG,7XH,7XL,7XM,7XJ,7XK,7XO";
A710:anomalie :"A":"710":"00":"SAISIE DES LIGNES 7DB + 7DF (SALARIE A DOMICILE) SANS 7DL (ASCENDANTS > 65 ANS)";
A711:anomalie :"A":"711":"00":"SAISIE DU CODE 7DG, 7DL OU 7 DQ SANS PRISE EN CHARGE DE MONTANT LIGNE 7DB OU 7DF";
A712:anomalie :"A":"712":"00":"LE MONTANT PORTE LIGNE 7WN NE PEUT DEPASSER LE MONTANT 7WO";
A713:anomalie :"A":"713":"00":"PRESENCE D UN MONTANT LIGNE 7WN SANS MONTANT 7WO OU RECIPROQUEMENT";
A714:anomalie :"A":"714":"00":"REPORT 2009 (7WP) INCOMPATIBLE AVEC VERSEMENTS 2010 (7WO ET 7WN)";
A715:anomalie :"A":"715":"00":"LE MONTANT LIGNE 7WP NE PEUT DEPASSER 30 500 E";
A716:anomalie :"A":"716":"00":"LE MONTANT 7WM EST INFERIEUR AU MONTANT 7WN";
A71701:anomalie :"A":"717":"01":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HJ ET 7HK";
A71702:anomalie :"A":"717":"02":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HL ET 7HM";
A71703:anomalie :"A":"717":"03":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HN ET 7HO";
A71704:anomalie :"A":"717":"04":"DISPOSITIF SCELLIER : INCOMPATIBILITE ENTRE LIGNES 7HR ET 7HS";
A718:anomalie :"A":"718":"00":"LA LIGNE 7UO EST REMPLIE SANS REVENU CORRESPONDANT";
A719:anomalie :"A":"719":"00":"LA LIGNE 7US EST REMPLIE SANS REVENU CORRESPONDANT";
A730:anomalie :"A":"730":"00":"TRAVAUX FORESTIERS : INCOMPATIBILITE ENTRE LIGNES 7UU ET 7TE";
A731:anomalie :"A":"731":"00":"LE CHIFFRE DE LA LIGNE 7VO NE PEUT ETRE SUPERIEUR A 5";
A732:anomalie :"A":"732":"00":"LE CHIFFRE DE LA LIGNE 7 SA EST DIFFERENT DE 1, 2 OU 3";
A73301:anomalie :"A":"733":"01":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 8 000 EUROS.";
A73302:anomalie :"A":"733":"02":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 16 000 EUROS.";
A73303:anomalie :"A":"733":"03":"LE TOTAL DES LIGNES 7SB, 7SH, 7SD ET 7SE NE PEUT EXCEDER 24 000 EUROS.";
A73401:anomalie :"A":"734":"01":"LIGNE 7 SB, 7 SH, 7 SD ET 7 SE SANS PRISE EN CHARGE DU CHIFFRE 7 SA";
A73402:anomalie :"A":"734":"02":"LIGNE 7 SA SAISIE SANS PRISE EN CHARGE DES LIGNES 7 SB, 7 SH, 7 SD ET 7 SE";
A735:anomalie :"A":"735":"00":"CASE 7 WE COCHEE SANS PRISE EN CHARGE LIGNES 7 WH, 7 WK, 7 WF ET 7 WQ";
A736:anomalie :"A":"736":"00":"INVEST. LOCATION MEUBLEE NON PROF : INCOMPATIBILITE ENTRE LIGNES 7IJ ET 7IL";
A73701:anomalie :"A":"737":"01":"CASE 7 XD COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 XC";
A73702:anomalie :"A":"737":"02":"CASE 7 XE COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 XL";
A738:anomalie :"A":"738":"00":"CASE 7 UT COCHEE SANS PRISE EN CHARGE MONTANT LIGNE 7 UP";
A739:anomalie :"A":"739":"00":"CASE 7 QA COCHEE SANS PRISE EN CHARGE LIGNE CORRESPONDANTE";
A74001:anomalie :"A":"740":"01":"LE TOTAL LIGNES 7 QR + 7 QI NE PEUT ETRE SUPERIEUR A 300 000 E";
A74002:anomalie :"A":"740":"02":"LE MONTANT  LIGNE 7 QI NE PEUT EXCEDER LE MONTANT LIGNE 7 QH";
A74003:anomalie :"A":"740":"03":"LE MONTANT  LIGNE 7 QR NE PEUT EXCEDER LE MONTANT LIGNE 7 QQ";
A741:anomalie :"A":"741":"00":"LE MONTANT PORTE LIGNE 7HR OU 7HS NE PEUT DEPASSER 99 999 E";
A74201:anomalie :"A":"742":"01":"LIGNE 7HJ SAISIE AVEC LIGNE 7HN OU 7HO";
A74202:anomalie :"A":"742":"02":"LIGNE 7HK SAISIE AVEC LIGNE 7HN OU 7HO";
A743:anomalie :"A":"743":"00":"LE MONTANT PORTE LIGNE 7IK NE PEUT DEPASSER 99 999 E";
A744:anomalie :"A":"744":"00":"LE MONTANT PORTE LIGNE 7SF NE PEUT DEPASSER 60 000 E";
A800:anomalie :"A":"800":"00":"LE MONTANT 8ZP OU 8ZV EST > AU REVENU BRUT GLOBAL";
A801:anomalie :"A":"801":"00":"LA LIGNE 8TL EST REMPLIE SANS REVENU CORRESPONDANT";
A80201:anomalie :"A":"802":"01":"INCOMPATIBILITE ENTRE 8ZR ET 8ZN (TX EFFECTIF)";
A80202:anomalie :"A":"802":"02":"INCOMPATIBILITE ENTRE TX EFFECTIF ET PRORATA METRO-DOM";
A80203:anomalie :"A":"802":"03":"INCOMPATIBILITE ENTRE TX EFFECTIF ET PRORATA METRO-DOM";
A804:anomalie :"A":"804":"00":"INCOMPATIBILITE ENTRE METRO/DOM ET REV. AU QUOTIENT";
A805:anomalie :"A":"805":"00":"SAISIE DE REVENUS EXCEP. OU DIFF. LIGNE XX SANS CODIFICATION";
A821:anomalie :"A":"821":"00":"IMPOSITION RETOUR EN FRANCE : CODE 8 YO SAISI SANS CODE 8 YI";
A860:anomalie :"A":"860":"00":"LA LIGNE 8WV EST REMPLIE SANS REVENU CORRESPONDANT";
A862:anomalie :"A":"862":"00":"LA LIGNE 8 UY EST REMPLIE SANS REVENU CORRESPONDANT";
A863:anomalie :"A":"863":"00":"LE CODE 8YO EST PRIS EN CHARGE SANS CODE 8YI OU RECIPROQUEMENT";
A869:anomalie :"A":"869":"00":"CONTRIBUTION SALARIALE PROVISOIRE 2,5 % (8YV) > A CONTRIBUTION DUE";
A870:anomalie :"A":"870":"00":"SAISIE DU CODE 8ZM SANS PRISE EN CHARGE DU CODE 8ZL";
A871:anomalie :"A":"871":"00":"MONTANT CRDS PROVISOIRE (8ZJ) > AU MONTANT DE CRDS DU";
A872:anomalie :"A":"872":"00":"MONTANT DU PS PROVISOIRE (8ZS) > AU MONTANT DU PS DU";
A873:anomalie :"A":"873":"00":"MONTANT CSG PROVISOIRE (8ZL) > AU MONTANT DE CSG DU";
A874:anomalie :"A":"874":"00":"LA LIGNE 8TA EST REMPLIE SANS REVENU CORRESPONDANT";
A875:anomalie :"A":"875":"00":"MONTANT IMPOT PROVISOIRE (8ZG) > AU MONTANT DE l'IMPOT DU ";
A877:anomalie :"A":"877":"00":"LES LIGNES 8TB, 8TC SONT REMPLIES SANS REVENU CORRESPONDANT";
A879:anomalie :"A":"879":"00":"LA LIGNE 8TG EST REMPLIE SANS REVENU CORRESPONDANT";
A880:anomalie :"A":"880":"00":"LA LIGNE 8TE EST REMPLIE SANS REVENU CORRESPONDANT";
A881:anomalie :"A":"881":"00":"LA LIGNE 8UZ EST REMPLIE SANS REVENU CORRESPONDANT";
A882:anomalie :"A":"882":"00":"LIGNE 8TI REMPLIE SANS PRISE EN CHARGE DU CODE 8ZR OU 8ZN (OU INVERSEMENT)";
A883:anomalie :"A":"883":"00":"LA LIGNE 8TK EST REMPLIE SANS PRISE EN CHARGE DE 8XR, 8XP OU 8XQ";
A884:anomalie :"A":"884":"00":"PRISE EN CHARGE DU CODE 8XR SANS REVENU CORRESPONDANT";
A885:anomalie :"A":"885":"00":"PRISE EN CHARGE DU CODE 8XP OU 8XQ SANS PLUS-VALUE CORRESPONDANTE";
A886:anomalie :"A":"886":"00":"SAISIE DU CODE 8TU SANS PRISE EN CHARGE DU CODE 8XR, 8XP OU 8XQ";
A887:anomalie :"A":"887":"00":"REVENU NET CODE 8XR SUPERIEUR AU MONTANT LIGNE 8TK";
A888:anomalie :"A":"888":"00":"LA LIGNE 8TH EST REMPLIE SANS REVENU DES LIGNES 1AJ, 1BJ, 1AP, 1BP";
A889:anomalie :"A":"889":"00":"SAISIE CODE 8 FV SANS PRISE EN CHARGE DU CODE 8 ZK";
A890:anomalie :"A":"890":"00":"LA LIGNE 8TZ EST REMPLIE SANS REVENU CORRESPONDANT";
A891:anomalie :"A":"891":"00":"LA LIGNE 8WB EST REMPLIE SANS REVENU CORRESPONDANT";
A893:anomalie :"A":"893":"00":"LA LIGNE 8WD EST REMPLIE SANS REVENU CORRESPONDANT";
A894:anomalie :"A":"894":"00":"LA LIGNE 8WE EST REMPLIE SANS REVENU CORRESPONDANT";
A895:anomalie :"A":"895":"00":"LA LIGNE 8WA EST REMPLIE SANS REVENU CORRESPONDANT";
A896:anomalie :"A":"896":"00":"LA LIGNE 8WR EST REMPLIE SANS REVENU CORRESPONDANT";
A898:anomalie :"A":"898":"00":"LA LIGNE 8WT EST REMPLIE SANS REVENU CORRESPONDANT";
A899:anomalie :"A":"899":"00":"LA LIGNE 8WU EST REMPLIE SANS REVENU CORRESPONDANT";
A960:anomalie :"A":"960":"00":"L'AMENDE NE PEUT ETRE INFERIEURE A 15 E";
A96101:anomalie :"A":"961":"01":"UN SEUL CODE MAJORATION EST AUTORISE : 07";
A96102:anomalie :"A":"961":"02":"LE CODE MAJORATION N'EST PAS VALIDE (07 A 11,17 ET 18)";
A96201:anomalie :"A":"962":"01":"LA DATE DE DEPOT DE LA DECLARATION N'EST PAS INDIQUEE";
A96202:anomalie :"A":"962":"02":"LE CODE MAJORATION N'EST PAS INDIQUE";
A96301:anomalie :"A":"963":"01":"LE MOIS DU DEPOT EST DIFFERENT DE 01 A 12";
A96302:anomalie :"A":"963":"02":"L'ANNEE DU DEPOT EST DIFFERENTE DE 2011, 2012 OU 2013";
A96401:anomalie :"A":"964":"01":"LE JOUR DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 31";
A96402:anomalie :"A":"964":"02":"LE MOIS DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 12";
A96403:anomalie :"A":"964":"03":"L'ANNEE DU DEPART A L'ETRANGER EST DIFFERENTE DE 2010";
A96501:anomalie :"A":"965":"01":"LE JOUR DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 31";
A96502:anomalie :"A":"965":"02":"LE MOIS DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 12";
A96503:anomalie :"A":"965":"03":"L'ANNEE DU RETOUR EN FRANCE EST DIFFERENTE DE 2010";
A966:anomalie :"A":"966":"00":"UNE SEULE DATE DE DEPART OU DE RETOUR PEUT ETRE PRISE EN CHARGE";
AS0101:anomalie :"A":"S01":"01":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT ET SITUATION DE FAMILLE C";
AS0102:anomalie :"A":"S01":"02":"PRESENCE DES DATES DE DIVORCE ET DECES DU CJT. INCOMPATIBLE";
AS0103:anomalie :"A":"S01":"03":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT OU PACSE ET SITUATION D";
AS02:anomalie :"A":"S02":"00":"ANNEE DE NAISSANCE INVRAISEMBLABLE POUR UNE PERSONNE A CHARGE";
AS03:anomalie :"A":"S03":"00":"SAISIE DES VARIABLES CONTEXTE ERRONEE";
AS11:anomalie :"A":"S11":"00":"DATE DE NAISSANCE ABSENTE";
DD02:discordance :"D":"D02":"00":"VERIFIER LE CUMUL DE 7CF (CAPITAL PME) AVEC 7FN, 7GN ";
DD03:discordance :"D":"D03":"00":"MONTANT DES FRAIS RCM EXAGERE OU FRAIS AVEC REVENU LIGNE 2FU 2CH 2GO 2TR";
DD04:discordance :"D":"D04":"00":"MONTANT DU CREDIT D'IMPOT EXAGERE";
DD06:discordance :"D":"D06":"00":"REPORT LIGNE 7 XF, 7 XI, 7 XM, 7 XJ, 7 XO OU 7XK > 8333 E (C,D,V) OU 16667 E (M)";
DD07:discordance :"D":"D07":"00":"LE MONTANT 7OZ,7PZ,7QZ,7RZ (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD08:discordance :"D":"D08":"00":"VERIFIER LE MONTANT AU REGARD DES LIMITES ADMISES";
DD09:discordance :"D":"D09":"00":"CREDIT PRET ETUDIANT LIGNE 7TD DEJA OBTENU EN N-1";
DD10:discordance :"D":"D10":"00":"ENFANTS BENEFICIANT DE FRAIS DE GARDE > AU NOMBRE D'ENFANTS < 7 ANS";
DD11:discordance :"D":"D11":"00":"REGIME MICRO-FONCIER (4BE) AVEC DEFICITS FONCIERS ANTERIEURS (4BD)";
DD13:discordance :"D":"D13":"00":"SITUATION FORFAITAIRE A DENONCER SELON LES TERMES DE L'ARTICLE 69A2 DU CGI";
DD14:discordance :"D":"D14":"00":"LE MONTANT 2CG EST > AU TOTAL DES LIGNES 2DC + 2CH + 2TS + 2TR";
DD15:discordance :"D":"D15":"00":"LE MONTANT 7WP (REPORT 2009) EST > AU MONTANT CALCULE DE N-1";
DD16:discordance :"D":"D16":"00":"FRAIS D'ACCUEIL ET PERSONNE A CHARGE AVEC CARTE D'INVALIDITE";
DD19:discordance :"D":"D19":"00":"NOMBRE LIGNE 7FG > NOMBRE DE RUBRIQUES ADMISES DU o5";
DD21:discordance :"D":"D21":"00":"SAISIE DE 7DF,7DB ET 7DG SANS INVALIDITE CADRE A (CODE PF) OU C (CODE G,I,R)";
DD27:discordance :"D":"D27":"00":"LE MONTANT 7CL,7CM,7CN (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD28:discordance :"D":"D28":"00":"CREDIT 8WB DEJA OBTENU EN N-1 : 1SEUL CREDIT PAR ENTREPRISE";
DD29:discordance :"D":"D29":"00":"LE MONTANT 7XS,7XT,7XU,7XW,7XY (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD32:discordance :"D":"D32":"00":"CREDIT SALARIE A DOMICILE SANS REVENU D ACTIVITE : VERIFIEZ LA SITUATION";
DD34:discordance :"D":"D34":"00":"VERIFIER LE CUMUL 7FM AVEC 7FQ, 7GQ";
DD35:discordance :"D":"D35":"00":"CASE NOUVEAU RESIDENT LIGNE 6QW DEJA SAISIE EN N-1";
DD3601:discordance :"D":"D36":"01":"CASE 7WE COCHEE AVEC UN RFR 2008 SUPERIEUR A 45 000 EUROS";
DD3602:discordance :"D":"D36":"02":"CASE 7WE COCHEE SANS RFR DE 2008";
DD37:discordance :"D":"D37":"00":"VERIFIER LE MONTANT AU REGARD DES LIMITES ADMISES";
DD3801:discordance :"D":"D38":"01":"REGIME AUTO-ENTREPRENEUR AVEC RFR 2008 SUPERIEUR A LIMITE ADMISE";
DD3802:discordance :"D":"D38":"02":"REGIME AUTO-ENTREPRENEUR SANS RFR DE 2008";
DD39:discordance :"D":"D39":"00":"LE MONTANT 6 HJ (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD40:discordance :"D":"D40":"00":"LE MONTANT 7 LA (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD41:discordance :"D":"D41":"00":"LE MONTANT 7 IS (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD42:discordance :"D":"D42":"00":"LE MONTANT 7 UU OU 7 TE (REPORT) EST > AU MONTANT CALCULE DE N-1";
DD45:discordance :"D":"D45":"00":"REPORT 'SCELLIER' LIGNE 7HR OU 7 HS > 33 333 E";
DD46:discordance :"D":"D46":"00":"REPORT  LIGNE 7 IK > 33 333 E";
DD47:discordance :"D":"D47":"00":"LE MONTANT DE LA LIGNE 3 VG NE PEUT ETRE SUPERIEUR A LA LIGNE 3 VT";
I00101:informative :"I":"001":"01":"COTIS.  SYNDICALES NON RETENUES (VOUS): SALAIRES + FRAIS REELS";
I00102:informative :"I":"001":"02":"COTIS. SYNDICALES NON RETENUES (CJT): SALAIRES + FRAIS REELS";
I00103:informative :"I":"001":"03":"COTISATIONS SYNDICALES NON RETENUES (PAC): SALAIRES + FRAIS REELS";
I008:informative :"I":"008":"00":"LE NOMBRE DE PERSONNE (6EV) N'EST PAS INDIQUE";
I009:informative :"I":"009":"00":"LE NOMBRE D'EXPLOITATIONS (7FG) N'EST PAS INDIQUE.";
I010:informative :"I":"010":"00":"REVENUS OU CHARGE AU NOM DU CONJOINT OU PARTENAIRE POUR UN CONTRIBUABLE VEUF";
I011:informative :"I":"011":"00":"1/2 PART SUPP. NON RETENUE (CASE S) : VOUS + CJT NES APRES 1935";
I012:informative :"I":"012":"00":"1/2 PART SUPP. NON RETENUE (CASE W) : CONTRIBUABLE NE APRES 1935";
I013:informative :"I":"013":"00":"PAS DE CASES E ET H AVEC NB DE PARTS EN N-1 > 1 : VERIFIER SI CONTRIB. SEUL";
I015:informative :"I":"015":"00":"LE MONTANT 2AA, 2AL, 2AM, 2AN (REPORT) EST > AU MONTANT CALCULE DE N-1";
IM03:informative :"I":"M03":"00":"LE MONTANT 8UZ NE PEUT DEPASSER 500 000 E";
IM06:informative :"I":"M06":"00":"ATTENTION, MONTANT DES DONS NON CONFIRME";
IM07:informative :"I":"M07":"00":"ATTENTION, MONTANT DES COTISATIONS SYNDICALES NON CONFIRME";
IM08:informative :"I":"M08":"00":"LE MONTANT 8WB NE PEUT DEPASSER 80 000 E PAR ENTREPRISE";
