#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2017 
#au titre des revenus perçus en 2016. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
# Millesime 16 Application iliad
A000:anomalie :"A":"000":"00":"SAISIE D UN MONTANT NEGATIF":"N";
A00101:anomalie :"A":"001":"01":"LE NBRE DE PERS. ACCUEILLIES NE PEUT EXCEDER 9 (6EV)":"N";
A00102:anomalie :"A":"001":"02":"LE NOMBRE D'EXPLOITATIONS NE PEUT EXCEDER 9 (7FG).":"N";
A00103:anomalie :"A":"001":"03":"LE NOMBRE D'ENFANTS SCOLARISES NE PEUT EXCEDER 9(7EA,7EC,7EF,7EB,7ED,7EG)":"N";
A00104:anomalie :"A":"001":"04":"LE NOMBRE D'ASCENDANTS DE PLUS DE 65 ANS NE PEUT EXCEDER 9 (7DL)":"N";
A00105:anomalie :"A":"001":"05":"LE REVENU BRUT GLOBAL IR OU LA BASE CSG,CRDS,PS,C.S NE PEUT EXCEDER 8 CHIFFRES":"N";
A00106:anomalie :"A":"001":"06":"LES PRIMES LOYERS IMPAYES NE PEUVENT ETRE > A 99.999 E":"N";
A00107:anomalie :"A":"001":"07":"LES MONTANTS DECLARES A L'ISF NE PEUVENT EXCEDER 8 CARACTERES":"O";
A00108:anomalie :"A":"001":"08":"MONTANT VARIABLE RESTITUEE SUPERIEUR A 8 CARACTERES":"N";
A00109:anomalie :"A":"001":"09":"LES CODES PRIS EN CHARGE SUR 9YG SONT ERRONES":"N";
A00110:anomalie :"A":"001":"10":"LES MONTANTS SAISIS RUBRIQUES 0 A 8 EXCEDENT 8 CARACTERES":"N";
A004:anomalie :"A":"004":"00":"CASE B COCHEE ET LIGNE X INCOMPATIBLES AVEC SITUATION M OU O":"N";
A005:anomalie :"A":"005":"00":"CASE B NON COCHEE ET LIGNE X INCOMPATIBLES AVEC SITUATION C, D OU V":"N";
A01001:anomalie :"A":"010":"01":"INCOHERENCE ENTRE LA SITUATION M ET LES CODES G, N, W, L":"N";
A01002:anomalie :"A":"010":"02":"INCOHERENCE ENTRE LA SITUATION O ET LES CODES G, N, U, W, L":"N";
A01003:anomalie :"A":"010":"03":"INCOHERENCE ENTRE LA SITUATION V ET LES CODES F, U, S":"N";
A01004:anomalie :"A":"010":"04":"INCOHERENCE ENTRE LA SITUATION C ET LES CODES F, S, U":"N";
A01005:anomalie :"A":"010":"05":"INCOHERENCE ENTRE LA SITUATION D ET LES CODES F, S, U":"N";
A01006:anomalie :"A":"010":"06":"INCOHERENCE ENTRE LA SITUATION C ET LE CODE G":"N";
A01007:anomalie :"A":"010":"07":"INCOHERENCE ENTRE LA SITUATION D ET LE CODE G":"N";
A01008:anomalie :"A":"010":"08":"INCOHERENCE ENTRE LA SITUATION DE VEUF ET LE CODE G":"N";
A01009:anomalie :"A":"010":"09":"INCOHERENCE ENTRE LA SITUATION M ET LE CODE T":"N";
A01010:anomalie :"A":"010":"10":"INCOHERENCE ENTRE LA SITUATION O ET LE CODE T.":"N";
A01011:anomalie :"A":"010":"11":"CODES P, F, S, G, N, W, L, T SAISIS SANS CODES M, O, C, D, V":"N";
A01012:anomalie :"A":"010":"12":"CODES SITUATION DE FAMILLE NON VALIDES":"N";
A011:anomalie :"A":"011":"00":"LE NOMBRE D' ENF. RATTACHES CASES N+P NE PEUT ETRE < A 2":"N";
A01201:anomalie :"A":"012":"01":"LE NOMBRE D'ENF. LIGNE G NE PEUT ETRE > AU NOMBRE PORTE LIGNE F":"N";
A01202:anomalie :"A":"012":"02":"LE NOMBRE D'ENF. LIGNE I NE PEUT ETRE > AU NOMBRE PORTE LIGNE H":"N";
A013:anomalie :"A":"013":"00":"LA DATE DE NAISSANCE DU DECLARANT 1 OU DU DECLARANT 2 EST INVRAISEMBLABLE":"N";
A015:anomalie :"A":"015":"00":"ATTENTION, CALCUL NON EFFECTUE PAR L'ESI":"N";
A01701:anomalie :"A":"017":"01":"CASE DC = D, UNE SEULE DATE PEUT ETRE SAISIE.":"N";
A01702:anomalie :"A":"017":"02":"CASE DC=Z, INDIQUEZ M OU O DANS SITUATION ET DATE DECES CJT OU PACSE.":"N";
A01703:anomalie :"A":"017":"03":"CASE DC = D. DATE MARIAGE OU PACS SAISIE. LA SITUATION DOIT ETRE M OU O.":"N";
A01704:anomalie :"A":"017":"04":"CASE DC = D. DATE DIVORCE OU RUPTURE SAISIE. LA SITUATION DOIT ETRE D":"N";
A01705:anomalie :"A":"017":"05":"CASE DC = D. DATE DECES CJT SAISIE. LA SITUATION DE FAMILLE DOIT ETRE V OU M":"N";
A018:anomalie :"A":"018":"00":"SITUATION NECESSITANT LA SAISIE DE LA CASE DC. ARRETEZ LA TRANSACTION.":"N";
A019:anomalie :"A":"019":"00":"ATTENTION CALCUL NON EFFECTUE PAR L'ESI":"N";
A021:anomalie :"A":"021":"00":"ATTENTION DATES DE NAISSANCE PAC PRISES EN CHARGE SANS CODE 0CF, 0CH":"N";
A022:anomalie :"A":"022":"00":"UN ENFANT NE EN 1998 EST A LA FOIS COMPTE A CHARGE ET RATTACHE: A VERIFIER":"N";
A02301:anomalie :"A":"023":"01":"LE JOUR DE L EVENEMENT EST DIFFERENT DE 01 A 31":"N";
A02302:anomalie :"A":"023":"02":"LE MOIS DE L EVENEMENT EST DIFFERENT DE 01 A 12":"N";
A02303:anomalie :"A":"023":"03":"L'ANNEE DE L EVENEMENT EST DIFFERENTE DE 2015 OU 2016":"N";
A02401:anomalie :"A":"024":"00":"PRISE EN CHARGE DU JOUR SANS SAISE DU MOIS OU INVERSEMENT":"N";
A02402:anomalie :"A":"024":"00":"LA DATE DE L EVENEMENT SAISIE EST INCOMPLETE":"N";
A030:anomalie :"A":"030":"00":"REV. OU CHARGE AU NOM DE PERSONNES A CHARGE SANS DECLARATION DE P.A.C.":"N";
A031:anomalie :"A":"031":"00":"REV. OU CHARGE AU NOM DU DECLARANT 2 POUR UN CELIBATAIRE OU UN DIVORCE":"N";
A041:anomalie :"A":"041":"00":"Code revenu 8VV, saisir code penalite 99, 07, 08, 10, 11, 17 ou 18 ":"N";
A042:anomalie :"A":"042":"00":"Code revenu 8VW, saisir code penalite 99, 07, 08, 10, 11, 17 ou 18 ":"N";
A043:anomalie :"A":"043":"00":"Revenus 8VV et 8VW saisis simultanement, supprimer un des deux codes":"N";
A044:anomalie :"A":"044":"00":"Code revenu 8VX, saisir le code penalite 32":"N";
A045:anomalie :"A":"045":"00":"Code penalite 32 accepte uniquement avec le code 8VX":"N";
A046:anomalie :"A":"046":"00":"CODE REVENU 8WW, SAISIR LE CODE PENALITE 30":"N";
A047:anomalie :"A":"047":"00":"CODE PENALITE 30 ACCEPTE UNIQUEMENT AVEC LE CODE REVENU 8WW":"N";
A048:anomalie :"A":"048":"00":"CE CODE PENALITE NE S'APPLIQUE QU'AUX BIC, BNC,BA":"N";
A077:anomalie :"A":"077":"00":"UTILISATION DU CODE 8XK UNIQUEMENT DANS LES DIRECTIONS B31 ET 060":"N";
A078:anomalie :"A":"078":"00":"CODE 8YK : CONTRIBUABLES NE RELEVANT PAS DU SIP NON RESIDENT":"N";
A079:anomalie :"A":"079":"00":"UTILISATION DU CODE 8ZB UNIQUEMENT POUR DES CONTRIBUABLES NON RESIDENTS":"N";
A080:anomalie :"A":"080":"00":"CODE 8ZB INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM":"N";
A082:anomalie :"A":"082":"00":"LE CODE REGIME D IMPOSITION EST DIFFERENT DE 1 ou 2":"N";
A083:anomalie :"A":"083":"00":"UTILISATION DU CODE 8ZA UNIQUEMENT POUR DES CONTRIBUABLES NON RESIDENTS":"N";
A085:anomalie :"A":"085":"00":"UTILISATION CODES 8ZO ET 8ZI UNIQUEMENT DANS LES DIRECTIONS B31 OU 060":"N";
A086:anomalie :"A":"086":"00":"LE CODE 8ZO EST PRIS EN CHARGE SANS CODE 8ZI OU RECIPROQUEMENT":"N";
A087:anomalie :"A":"087":"00":"CODE 8ZK INCOMPATIBLE AVEC TAUX MINIMUM":"N";
A088:anomalie :"A":"088":"00":"INCOMPAT.ENTRE TX EFF. OU PRORATA DOM ET TX MINIMUM":"N";
A089:anomalie :"A":"089":"00":"CODE 8ZT INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM":"N";
A090:anomalie :"A":"090":"00":"LE MONTANT 8ZT EST > AU REVENU NET IMPOSABLE DU .1":"N";
A091:anomalie :"A":"091":"00":"CODE 8ZW OU 8ZY INCOMPATIBLE AVEC REGIME AUTRE QUE LE TAUX MINIMUM":"N";
A092:anomalie :"A":"092":"00":"LA LIGNE 8TM EST REMPLIE SANS PRISE EN CHARGE DU CODE 8ZW OU 8ZY OU INV.":"N";
A093:anomalie :"A":"093":"00":"INCOMPATIBILITE ENTRE 8ZW ET 8ZY (TAUX MOYEN)":"N";
A094:anomalie :"A":"094":"00":"LE CODE 8TA POSSIBLE SEULEMENT POUR NON RESIDENT":"N";
A096:anomalie :"A":"096":"00":"CODES 8YO ET 8YI : CONTRIBUABLES NE RELEVANT PAS DU SIP NON RESIDENT":"N";
A097:anomalie :"A":"097":"00":"CODE 6QW INCOMPATIBLE AVEC TAUX MINIMUM OU VALEUR LOCATIVE":"N";
A09801:anomalie :"A":"098":"01":"LIGNE 3SE INCOMPATIBLE AVEC REGIME AUTRE QUE LE TX MINIMUM":"N";
A09802:anomalie :"A":"098":"02":"LIGNE 3VE INCOMPATIBLE AVEC REGIME AUTRE QUE LE TX MINIMUM":"N";
A09803:anomalie :"A":"098":"03":"LIGNE 3UV INCOMPATIBLE AVEC REGIME AUTRE QUE LE TX MINIMUM":"N";
A13901:anomalie :"A":"139":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45":"N";
A13902:anomalie :"A":"139":"02":"PENSIONS AU QUOTIENT : REVOIR LA CODIFICATION":"N";
A14001:anomalie :"A":"140":"01":"LE NB D'ANNEES D'ECHEANCE N'EST PAS COMPRIS ENTRE 2 ET 45":"N";
A14002:anomalie :"A":"140":"02":"SALAIRES AU QUOTIENT : REVOIR LA CODIFICATION":"N";
A14101:anomalie :"A":"141":"01":"LE NOMBRE D'ANNEES DE COTISATIONS EST SUPERIEUR A 25":"N";
A14102:anomalie :"A":"141":"02":"IMPOSITION DES FOOTBALLEURS: REVOIR LA CODIFICATION":"N";
A143:anomalie :"A":"143":"00":"PRESENCE DE FRAIS REELS SANS REVENU CORRESPONDANT":"N";
A14401:anomalie :"A":"144":"01":"LE MONTANT 1NX NE PEUT ETRE INFERIEUR AU MONTANT DE 1NY":"N";
A14402:anomalie :"A":"144":"02":"LE MONTANT 1OX NE PEUT ETRE INFERIEUR AU MONTANT DE 1OY":"N";
A146:anomalie :"A":"146":"00":"CODE DEMANDEUR D'EMPLOI DE PLUS D'UN AN SANS SALAIRE CORRESPONDANT":"N";
A21801:anomalie :"A":"218":"01":"CREDIT D'IMPOT (2AB) > 80 EUROS SANS REVENU CORRESPONDANT":"N";
A21802:anomalie :"A":"218":"02":"CREDIT D'IMPOT (2BG) > 80 EUROS SANS REVENU CORRESPONDANT":"N";
A220:anomalie :"A":"220":"00":"CREDIT D'IMPOT ( 2AB , 2BG ) EXAGERE : VERIFIEZ VOTRE SAISIE":"N";
A22301:anomalie :"A":"223":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 20":"N";
A22302:anomalie :"A":"223":"02":"RCM AU QUOTIENT : REVOIR LA CODIFICATION":"N";
A224:anomalie :"A":"224":"00":"CREDIT D'IMPOT 2CK > 80 E SANS REVENU CORRESPONDANT":"N";
A225:anomalie :"A":"225":"00":"LE MONTANT 2FA NE PEUT EXCEDER 2000 E":"N";
A226:anomalie :"A":"226":"00":"INCOMPATIBILITE ENTRE MONTANT LIGNE 2TR ET MONTANT LIGNE 2FA":"N";
A320:anomalie :"A":"320":"00":"INCOMPATIBILITE ENTRE 3VH (PERTES) ET 3VG (GAINS), 3VM, 3VT (PEA)":"N";
A323:anomalie :"A":"323":"00":"INCOMPATIBILITE ENTRE 3VQ (ABATT. SUR P.V) ET 3VR (ABATT. SUR MOINS VALUE)":"N";
A325:anomalie :"A":"325":"00":"PRESENCE OBLIGATOIRE DE 3WM EN PRESENCE DE 3WA":"N";
A326:anomalie :"A":"326":"00":"PRESENCE OBLIGATOIRE DE 3WD EN PRESENCE DE 3WB":"N";
A32701:anomalie :"A":"327":"01":"LE CODE RVG DOIT ETRE ASSOCIE A NVG ET INVERSEMENT":"N";
A32702:anomalie :"A":"327":"02":"LE CODE NVG NE PEUT PRENDRE QUE 4 COMME VALEUR":"N";
A32801:anomalie :"A":"328":"01":"LE CODE RWA DOIT ETRE ASSOCIE A NWA ET INVERSEMENT":"N";
A32802:anomalie :"A":"328":"02":"LE CODE NWA NE PEUT PRENDRE QUE 4 COMME VALEUR":"N";
A32901:anomalie :"A":"329":"01":"LE CODE RWB DOIT ETRE ASSOCIE A NWB ET INVERSEMENT":"N";
A32902:anomalie :"A":"329":"02":"LE CODE NWB NE PEUT PRENDRE QUE 4 COMME VALEUR":"N";
A330:anomalie :"A":"330":"00":"PRESENCE OBLIGATOIRE DE 3 WG EN PRESENCE DE 3 WH ET INVERSEMENT":"N";
A331:anomalie :"A":"331":"00":"PRESENCE OBLIGATOIRE DE 3 WP EN PRESENCE DE 3 WN ET INVERSEMENT":"N";
A332:anomalie :"A":"332":"00":"PRESENCE OBLIGATOIRE DE 3 WQ EN PRESENCE DE 3 WO ET INVERSEMENT":"N";
A333:anomalie :"A":"333":"00":"PRESENCE OBLIGATOIRE DE 3 WP EN PRESENCE DE 3 WR ET INVERSEMENT":"N";
A334:anomalie :"A":"334":"00":"PRESENCE OBLIGATOIRE DE 3 WQ EN PRESENCE DE 3 WS ET INVERSEMENT":"N";
A335:anomalie :"A":"335":"00":"PRESENCE OBLIGATOIRE DE 3 WN EN PRESENCE DE 3 WT":"N";
A336:anomalie :"A":"336":"00":"PRESENCE OBLIGATOIRE DE 3 WO EN PRESENCE DE 3 WU":"N";
A418:anomalie :"A":"418":"00":"MONTANT DE 4 BK NE PEUT EXCEDER MONTANT DE 4 BE":"N";
A419:anomalie :"A":"419":"00":"PRESENCE DE 4 BK : SAISIR OBLIGATOIREMENT MONTANT EN 4 BE":"N";
A420:anomalie :"A":"420":"00":"MICRO FONCIER (4BE) INCOMPATIBLE AVEC LES LIGNES 4BA,4BB,4BC":"N";
A421:anomalie :"A":"421":"00":"LE MONTANT PORTE LIGNE 4BE NE PEUT DEPASSER 15000 E":"N";
A422:anomalie :"A":"422":"00":"MONTANT PORTE LIGNE 4BF SANS REVENU OU DEFICIT FONCIER CORRESPONDANT":"N";
A423:anomalie :"A":"423":"00":"INCOHERENCE ENTRE SAISIE LIGNE 4 BY ET LIGNE 4 BD (SANS 4 BA, 4 BB, 4 BC)":"N";
A424:anomalie :"A":"424":"00":"LIGNE 4 BY SAISIE AVEC CODE QUOTIENT (RBA , SBA) : TRAITEMENT PAR 1551 MI":"N";
A42501:anomalie :"A":"425":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 30":"N";
A42502:anomalie :"A":"425":"02":"REVENUS FONCIERS AU QUOTIENT : REVOIR LA CODIFICATION":"N";
A42601:anomalie :"A":"426":"01":"LE NB D ANNEES D ECHEANCE N EST PAS COMPRIS ENTRE 2 ET 14":"N";
A42602:anomalie :"A":"426":"02":"REINTEGRATION AMORTISSEMENT AU QUOTIENT : REVOIR LA CODIFICATION":"N";
A430:anomalie :"A":"430":"00":"SAISIE DE 4 BA IMPOSSIBLE AVEC 4 BB ET/OU 4 BC":"N";
A431:anomalie :"A":"431":"00":"MONTANT DE 4 BL NE PEUT EXCEDER MONTANT 4 BA":"N";
A432:anomalie :"A":"432":"00":"4 BL SANS 4 BA : PRESENCE OBLIGATOIRE DE 4 BB OU 4 BC OU RBA":"N";
A51001:anomalie :"A":"510":"01":"LIGNE 5 XD INCOMPATIBLE AVEC LIGNE 5 XF":"N";
A51002:anomalie :"A":"510":"02":"LIGNE 5 XE INCOMPATIBLE AVEC LIGNE 5 XG":"N";
A51003:anomalie :"A":"510":"03":"LIGNE 5 YD INCOMPATIBLE AVEC LIGNE 5 YF":"N";
A51004:anomalie :"A":"510":"04":"LIGNE 5 YE INCOMPATIBLE AVEC LIGNE 5 YG":"N";
A51005:anomalie :"A":"510":"05":"LIGNE 5 ZD INCOMPATIBLE AVEC LIGNE 5 ZF":"N";
A51006:anomalie :"A":"510":"06":"LIGNE 5 ZE INCOMPATIBLE AVEC LIGNE 5 ZG":"N";
A51101:anomalie :"A":"511":"01":"LIGNE 5 XC OBLIGATOIRE":"N";
A51102:anomalie :"A":"511":"02":"LIGNE 5 YC OBLIGATOIRE":"N";
A51103:anomalie :"A":"511":"03":"LIGNE 5 ZC OBLIGATOIRE":"N";
A51201:anomalie :"A":"512":"01":"BA CREATION EN 2016 : SAISIE DE REVENUS 2014 OU 2015 IMPOSSIBLE":"N";
A51202:anomalie :"A":"512":"02":"BA CREATION EN 2016 : SAISIE DE REVENUS 2014 OU 2015 IMPOSSIBLE":"N";
A51203:anomalie :"A":"512":"03":"BA CREATION EN 2016 : SAISIE DE REVENUS 2014 OU 2015 IMPOSSIBLE":"N";
A51204:anomalie :"A":"512":"04":"BA CREATION EN 2015 : SAISIE DE REVENUS 2014 IMPOSSIBLE":"N";
A51205:anomalie :"A":"512":"05":"BA CREATION EN 2015 : SAISIE DE REVENUS 2014 IMPOSSIBLE":"N";
A51206:anomalie :"A":"512":"06":"BA CREATION EN 2015 : SAISIE DE REVENUS 2014 IMPOSSIBLE":"N";
A51207:anomalie :"A":"512":"07":"BA CREATION EN 2015 : SAISIE OBLIGATOIRE DE 5 XE OU 5 XG":"N";
A51208:anomalie :"A":"512":"08":"BA CREATION EN 2015 : SAISIE OBLIGATOIRE DE 5 YE OU 5 YG":"N";
A51209:anomalie :"A":"512":"09":"BA CREATION EN 2015 : SAISIE OBLIGATOIRE DE 5 ZE OU 5 ZG":"N";
A51210:anomalie :"A":"512":"10":"BA CREATION AVANT 2015 : SAISIE OBLIGATOIRE DE 5 XE OU 5 XG ET 5 XD OU 5 XF":"N";
A51211:anomalie :"A":"512":"11":"BA CREATION AVANT 2015 : SAISIE OBLIGATOIRE DE 5 YE OU 5 YG ET 5 YD OU 5 YF":"N";
A51212:anomalie :"A":"512":"12":"BA CREATION AVANT 2015 : SAISIE OBLIGATOIRE DE 5 ZE OU 5 ZG ET 5 ZD OU 5 ZF":"N";
A51301:anomalie :"A":"513":"01":"PRESENCE DE REVENUS AGRICOLES 2014 OU 2015 SANS 5XB":"N";
A51302:anomalie :"A":"513":"02":"PRESENCE DE REVENUS AGRICOLES 2014 OU 2015 SANS 5YB":"N";
A51303:anomalie :"A":"513":"03":"PRESENCE DE REVENUS AGRICOLES 2014 OU 2015 SANS 5ZB":"N";
A51401:anomalie :"A":"514":"01":"LIGNES 5AQ OU 5AY : PRESENCE OBLIGATOIRE DE 5HC OU 5HF":"N";
A51402:anomalie :"A":"514":"02":"LIGNES 5AR OU 5AZ : PRESENCE OBLIGATOIRE DE 5HI OU 5HL":"N";
A51403:anomalie :"A":"514":"03":"LIGNES 5BQ OU 5BY : PRESENCE OBLIGATOIRE DE 5IC OU 5IF":"N";
A51404:anomalie :"A":"514":"04":"LIGNES 5BR OU 5BZ : PRESENCE OBLIGATOIRE DE 5II OU 5IL":"N";
A51501:anomalie :"A":"515":"01":"LIGNES 5DK OU 5DM : PRESENCE OBLIGATOIRE DE 5KC OU 5KF":"N";
A51502:anomalie :"A":"515":"02":"LIGNES 5DL OU 5DN : PRESENCE OBLIGATOIRE DE 5KI OU 5KL":"N";
A51503:anomalie :"A":"515":"03":"LIGNES 5EK OU 5EM : PRESENCE OBLIGATOIRE DE 5LC OU 5LF":"N";
A51504:anomalie :"A":"515":"04":"LIGNES 5EL OU 5EN : PRESENCE OBLIGATOIRE DE 5LI OU 5LL":"N";
A51505:anomalie :"A":"515":"05":"LIGNES 5UT OU 5UY : PRESENCE OBLIGATOIRE DE 5NC OU 5NF":"N";
A51506:anomalie :"A":"515":"06":"LIGNES 5UU OU 5UZ : PRESENCE OBLIGATOIRE DE 5NI OU 5NL":"N";
A51507:anomalie :"A":"515":"07":"LIGNES 5VT OU 5VY : PRESENCE OBLIGATOIRE DE 5OC OU 5OF":"N";
A51508:anomalie :"A":"515":"08":"LIGNES 5VU OU 5VZ : PRESENCE OBLIGATOIRE DE 5OI OU 5OL":"N";
A51601:anomalie :"A":"516":"01":"LIGNES 5XP OU 5XH : PRESENCE OBLIGATOIRE DE 5QC OU 5QE":"N";
A51602:anomalie :"A":"516":"02":"LIGNES 5XQ OU 5XL : PRESENCE OBLIGATOIRE DE 5QI OU 5QK":"N";
A51603:anomalie :"A":"516":"03":"LIGNES 5YP OU 5YH : PRESENCE OBLIGATOIRE DE 5RC OU 5RE":"N";
A51604:anomalie :"A":"516":"04":"LIGNES 5YQ OU 5YL : PRESENCE OBLIGATOIRE DE 5RI OU 5RK":"N";
A51605:anomalie :"A":"516":"05":"LIGNES 5XY OU 5VM : PRESENCE OBLIGATOIRE DE 5JG OU 5JJ":"N";
A51606:anomalie :"A":"516":"06":"LIGNES 5XZ OU 5VN : PRESENCE OBLIGATOIRE DE 5SN OU 5SP":"N";
A51607:anomalie :"A":"516":"07":"LIGNES 5YY OU 5WM : PRESENCE OBLIGATOIRE DE 5RF OU 5RG":"N";
A51608:anomalie :"A":"516":"08":"LIGNES 5YZ OU 5WN : PRESENCE OBLIGATOIRE DE 5NS OU 5NU":"N";
A517:anomalie :"A":"517":"00":"SAISIR EN 5XC, 5YC ou 5ZC UNE ANNEE COMPRISE ENTRE 1916 ET 2016":"N";
A534:anomalie :"A":"534":"00":"a supprimer":"N";
A538:anomalie :"A":"538":"00":"REVENUS A IMPOSER AUX PRELEVEMENTS SOCIAUX SANS REVENU CORRESPONDANT":"N";
A600:anomalie :"A":"600":"00":"COTISATIONS EPARGNE RETRAITE 6RS, 6RT, 6RU SANS PLAFOND CORRESPONDANT":"N";
A601:anomalie :"A":"601":"00":"LE MONTANT APS, APT MIS A JOUR (DECLAR. 1, DECLAR. 2) NE PEUT DEPASSER 30 432 E":"N";
A603:anomalie :"A":"603":"00":"LES LIGNES 6PS, 6PT, 6PU SONT REMPLIES SANS MISE A JOUR DU PLAFOND":"N";
A604:anomalie :"A":"604":"00":"MUTUALISATION DEMANDEE (6QR) SANS PLAFOND CORRESPONDANT POUR LES DEUX DECLARANTS":"N";
A60501:anomalie :"A":"605":"01":"LE MONTANT 6 QS NE PEUT ETRE INFERIEUR AU MONTANT DE 1 SM":"N";
A60502:anomalie :"A":"605":"02":"LE MONTANT 6 QT NE PEUT ETRE INFERIEUR AU MONTANT DE 1 DN":"N";
A700:anomalie :"A":"700":"00":"MONTANT PORTE LIGNE 7FF SANS REVENU CORRESPONDANT":"N";
A702:anomalie :"A":"702":"00":"LE MONTANT 7UM NE PEUT ETRE SUPERIEUR AU REVENU 2TR OU 2FA":"N";
A703:anomalie :"A":"703":"00":"CREDIT INTERETS PRET ETUDIANT (7UK,7TD) AVEC DECLARANTS NES AVANT 1979":"N";
A704:anomalie :"A":"704":"00":"SAISIE DU CODE 7VO SANS PRISE EN CHARGE DE MONTANT LIGNE 7TD ET INVERSEMENT":"N";
A70701:anomalie :"A":"707":"01":"TOTAL LIGNES 7 EA + 7 EC + 7 EF > TOTAL PAC (CODES F, J, N)":"N";
A70702:anomalie :"A":"707":"02":"TOTAL LIGNES 7 EB + 7 ED + 7 EG > TOTAL PAC (CODES H,P)":"N";
A708:anomalie :"A":"708":"00":"LE MONTANT DU REPORT NE PEUT DEPASSER 33 333 E":"N";
A709:anomalie :"A":"709":"00":"SAISIE DE PLUS D'UNE LIGNE REPORT PARMI LIGNES 7XP A 7UZ":"N";
A710:anomalie :"A":"710":"00":"SAISIE DES LIGNES 7DB + 7DF INCOMPATIBLES":"N";
A71101:anomalie :"A":"711":"01":"SAISIE DU CODE 7DG SANS PRISE EN CHARGE DE MONTANT LIGNE 7DB,7DD OU 7DF":"N";
A71102:anomalie :"A":"711":"02":"SAISIE DU CODE 7DL SANS PRISE EN CHARGE DE MONTANT LIGNE 7DD OU INVERSEMENT":"N";
A71103:anomalie :"A":"711":"03":"SAISIE DU CODE 7DQ SANS PRISE EN CHARGE DE MONTANT LIGNE 7DB,7DD OU 7DF":"N";
A712:anomalie :"A":"712":"00":"LE MONTANT PORTE LIGNE 7WN NE PEUT DEPASSER LE MONTANT 7WO":"N";
A713:anomalie :"A":"713":"00":"PRESENCE D UN MONTANT LIGNE 7WN SANS MONTANT 7WO OU RECIPROQUEMENT":"N";
A714:anomalie :"A":"714":"00":"REPORT 2015 (7WP) INCOMPATIBLE AVEC VERSEMENTS 2016 (7WO ET 7WN)":"N";
A715:anomalie :"A":"715":"00":"LE MONTANT LIGNE 7WP NE PEUT DEPASSER 30 500 E":"N";
A716:anomalie :"A":"716":"00":"LE MONTANT 7WM EST INFERIEUR AU MONTANT 7WN":"N";
A71701:anomalie :"A":"717":"01":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7FA A 7FD":"N";
A71702:anomalie :"A":"717":"02":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7JA A 7JR":"N";
A71703:anomalie :"A":"717":"03":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7NA A 7NT":"N";
A71704:anomalie :"A":"717":"04":"SAISIE DE PLUS D'UNE LIGNE PARMI LES LIGNES 7HJ, 7HK, 7HN ET 7HO":"N";
A71705:anomalie :"A":"717":"05":"SAISIE DE PLUS D UNE LIGNE PARMI LES LIGNES 7 ZA A 7 ZD":"N";
A718:anomalie :"A":"718":"00":"LA LIGNE 7UO EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A719:anomalie :"A":"719":"00":"LA LIGNE 7US EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A72001:anomalie :"A":"720":"01":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR R AU LIEU DE M":"N";
A72002:anomalie :"A":"720":"02":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR R AU LIEU DE C":"N";
A72003:anomalie :"A":"720":"03":"SENS INCOMPATIBLE AVEC LA SITUATION INITIALE, SAISIR C OU M AU LIEU DE R":"N";
A721:anomalie :"A":"721":"00":"SENS P IMPOSSIBLE POUR UN CODE ABSENT DE LA 2042":"N";
A72201:anomalie :"A":"722":"01":"LE MONTANT DU RAPPEL EST > A LA VALEUR DU CODE CELLULE AVANT CONTROLE":"N";
A72202:anomalie :"A":"722":"02":"LE MONTANT DE LA MINO EST > A LA VALEUR DU CODE CELLULE AVANT CONTROLE":"N";
A72203:anomalie :"A":"722":"03":"LE MONTANT DE LA CORRECTION EST > A LA VALEUR DU CODE CELLULE DE LA 2042":"N";
A72204:anomalie :"A":"722":"04":"LE MONTANT DE LA RECTIF EST > A LA VALEUR DU CODE CELLULE DE LA 2042":"N";
A72206:anomalie :"A":"722":"06":"LE MONTANT DE LA CORRECTION EST > AUX RAPPELS EFFECTUES SUR CE CODE":"N";
A72207:discordance :"D":"722":"07":"LE MONTANT DE LA CORRECTION EST > AUX RAPPELS EFFECTUES SUR CE CODE":"N";
A72301:anomalie :"A":"723":"01":"LE MONTANT DU C02 AVEC 2042_RECT EST SUPERIEUR A CELUI DU R02 AVEC INDICATEUR":"N";
A72302:anomalie :"A":"723":"02":"ANNULATION OU MINORATION DE R02 ET 2042_RECT S'EFFECTUE AVEC C02 et 2042_RECT":"N";
A724:anomalie :"A":"724":"00":"Majorations 80% apres 2 MED supprimees a compter du 01/01/2006":"N";
A725:anomalie :"A":"725":"00":"PROCEDURE DE REGULARISATION INTERDITE EN CAS DE NON DEPOT OU DEPOT TARDIF":"N";
A73001:anomalie :"A":"730":"01":"TRAVAUX FORESTIERS : INCOMPATIBILITE ENTRE LIGNES 7UU ET 7TH":"N";
A73002:anomalie :"A":"730":"02":"TRAVAUX FORESTIERS : INCOMPATIBILITE ENTRE LIGNES 7UV ET 7TI":"N";
A731:anomalie :"A":"731":"00":"LE CHIFFRE DE LA LIGNE 7VO NE PEUT ETRE SUPERIEUR A 5":"N";
A734:anomalie :"A":"734":"00":"LES CASES 7WE ET 7WG NE PEUVENT PAS ETRE SIMULTANEMENT COCHEES":"N";
A735:anomalie :"A":"735":"00":"CASES 7WE OU 7WG COCHEE SANS PRISE EN CHARGE LIGNES DU C.I.T.E.":"N";
A73601:anomalie :"A":"736":"01":"PLUS DE DEUX LIGNES SAISIES PARMI 7EK, 7EL, 7QA, 7QB, 7QC, 7QD":"N";
A73602:anomalie :"A":"736":"02":"PLUS DE DEUX LIGNES SAISIES PARMI 7QE, 7QF, 7QG, 7QH":"N";
A73603:anomalie :"A":"736":"03":"PLUS DE DEUX LIGNES SAISIES PARMI 7QI, 7QJ, 7QK, 7QL":"N";
A74001:anomalie :"A":"740":"01":"LE TOTAL DES LIGNES OUTRE MER NE PEUT ETRE SUPERIEUR A 229 500 E":"N";
A74002:anomalie :"A":"740":"02":"LE TOTAL DES LIGNES OUTRE MER NE PEUT ETRE SUPERIEUR A 270 000 E":"N";
A74003:anomalie :"A":"740":"03":"LE TOTAL DES LIGNES OUTRE MER NE PEUT ETRE SUPERIEUR A 3000 000 E":"N";
A74004:anomalie :"A":"740":"04":"a supprimer":"N";
A741:anomalie :"A":"741":"00":"LE MONTANT DES REPORTS NE PEUT DEPASSER 99 999 E":"N";
A743:anomalie :"A":"743":"00":"LE MONTANT PORTE LIGNE 7IK, 7IP, 7IQ, 7IR NE PEUT DEPASSER 99 999 E":"N";
A745:anomalie :"A":"745":"00":"SAISIE OBLIGATOIRE DES 4 CODES SUIVANTS : 7ZW, 7ZX, 7ZY, 7ZZ":"N";
A74601:anomalie :"A":"746":"01":"LE MONTANT LIGNE HCM NE PEUT EXCEDER LE MONTANT LIGNE HCL":"N";
A74602:anomalie :"A":"746":"02":"LE MONTANT LIGNE HCR NE PEUT EXCEDER LE MONTANT LIGNE HCQ":"N";
A74603:anomalie :"A":"746":"03":"LE MONTANT LIGNE HCW NE PEUT EXCEDER LE MONTANT LIGNE HCV":"N";
A747:anomalie :"A":"747":"00":"MONTANT LIGNE 7FL POUR UN CONTRIBUABLE NON DOMICILIE DANS UN DOM":"N";
A75101:anomalie :"A":"751":"01":"a supprimer":"N";
A75102:anomalie :"A":"751":"02":"a supprimer":"N";
A75103:anomalie :"A":"751":"03":"a supprimer":"N";
A75104:anomalie :"A":"751":"04":"a supprimer":"N";
A75105:anomalie :"A":"751":"05":"a supprimer":"N";
A75106:anomalie :"A":"751":"06":"a supprimer":"N";
A75107:anomalie :"A":"751":"07":"a supprimer":"N";
A75108:anomalie :"A":"751":"08":"a supprimer":"N";
A75109:anomalie :"A":"751":"09":"a supprimer":"N";
A75110:anomalie :"A":"751":"10":"a supprimer":"N";
A75111:anomalie :"A":"751":"11":"a supprimer":"N";
A75112:anomalie :"A":"751":"12":"a supprimer":"N";
A752:anomalie :"A":"752":"00":"SAISIE OBLIGATOIRE DES 4 CODES SUIVANTS : 7XD, 7XE, 7XF, 7XG":"N";
A75201:anomalie :"A":"752":"01":"CODE 7XD SAISI : SAISIE OBLIGATOIRE 7XE, 7XF, 7XG":"N";
A75202:anomalie :"A":"752":"02":"CODE 7XE SAISI : SAISIE OBLIGATOIRE 7XD, 7XF, 7XG":"N";
A753:anomalie :"A":"753":"00":"a supprimer":"N";
A760:anomalie :"A":"760":"00":"LE SENS DU RAPPEL SAISI N'APPARTIENT PAS AUX VALEURS POSSIBLES":"N";
A770:anomalie :"A":"770":"00":"SI LE CODE RAPPEL EST P, LE CODE MAJO DOIT ETRE 07,08,10,11,17,18 ou 31":"N";
A780:anomalie :"A":"780":"00":"MOIS OU ANNEE DE LA DATE DE NOTIFICATION INVRAISEMBLABLE":"N";
A800:anomalie :"A":"800":"00":"LE MONTANT 8ZP OU 8ZV EST > AU REVENU BRUT GLOBAL":"N";
A80201:anomalie :"A":"802":"01":"INCOMPATIBILITE ENTRE 8ZR ET 8ZN (TX EFFECTIF)":"N";
A80202:anomalie :"A":"802":"02":"INCOMPATIBILITE ENTRE TX EFFECTIF 8ZR/8ZN ET PRORATA METRO-DOM":"N";
A80203:anomalie :"A":"802":"03":"INCOMPATIBILITE ENTRE TX EFFECTIF AUTOMATIQUE ET PRORATA METRO-DOM":"N";
A803:anomalie :"A":"803":"00":"CODES DAJ, DBJ, EAJ, EBJ PRIS EN CHARGE DANS DIRECTION AUTRE QUE METROPOLE":"N";
A804:anomalie :"A":"804":"00":"INCOMPATIBILITE ENTRE METRO/DOM ET REV. AU QUOTIENT":"N";
A805:anomalie :"A":"805":"00":"SAISIE DE REVENUS EXCEP. OU DIFF. LIGNE XX SANS CODIFICATION":"N";
A806:anomalie :"A":"806":"00":"PRESENCE DE PRORATA METRO/DOM, VALEUR DE NAJ ET NBJ DOIT ETRE EGALE A 4":"N";
A807:anomalie :"A":"807":"00":"SAISIE CODE 8XT SANS LIGNE 1AT OU 1BT":"N";
A808:anomalie :"A":"808":"00":"CODES 5XT, 5XV, 5XU, 5XW INCOMPATIBLES AVEC PRORATA METRO/DOM":"N";
A81001:anomalie :"A":"810":"01":"1AF, 1BF, 1 CF, 1 DF, 1 EF, 1FF SANS SAISIE DE 8TK":"N";
A81002:anomalie :"A":"810":"02":"1AL, 1BL, 1 CL, 1 DL 1 EL, 1FL SANS SAISIE DE 8TK":"N";
A81003:anomalie :"A":"810":"03":"1AR, 1BR, 1 CR,1 DR SANS SAISIE DE 8TK":"N";
A81004:anomalie :"A":"810":"04":"4 BK, 4 BL SANS SAISIE DE 8TK":"N";
A81005:anomalie :"A":"810":"05":"5 AK, 5 AL, 5 BK, 5 BL, 5 CK, 5 CL SANS SAISIE DE 8TK":"N";
A81006:anomalie :"A":"810":"06":"5 DF, 5 DG, 5 EF, 5 EG, 5 FF, 5 FG SANS SAISIE DE 8TK":"N";
A81007:anomalie :"A":"810":"07":"5 EY, 5EZ, 5 FY, 5 FZ, 5 GY, 5 GZ SANS SAISIE DE 8TK":"N";
A81008:anomalie :"A":"810":"08":"5 UR, 5 US, 5 VR, 5 VS, 5 WR, 5 WS SANS SAISIE DE 8TK":"N";
A81009:anomalie :"A":"810":"09":"5 XJ, 5 XK, 5 YJ, 5 YK, 5 ZJ, 5 ZK SANS SAISIE DE 8TK":"N";
A81010:anomalie :"A":"810":"10":"5 XS, 5 XX, 5 YS, 5 YX, 5 ZS, 5 ZX SANS SAISIE DE 8TK":"N";
A81101:anomalie :"A":"811":"01":"1AF, 1BF, 1 CF, 1 DF, 1 EF, 1FF SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81102:anomalie :"A":"811":"02":"1AL, 1BL, 1 CL, 1 DL 1 EL, 1FL SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81103:anomalie :"A":"811":"03":"1AR, 1BR, 1 CR,1 DR SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81104:anomalie :"A":"811":"04":"5 DF, 5 DG, 5 EF, 5 EG, 5 FF, 5 FG SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81105:anomalie :"A":"811":"05":"5 UR, 5 US, 5 VR, 5 VS, 5 WR, 5 WS SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81106:anomalie :"A":"811":"06":"5 XJ, 5 XK, 5 YJ, 5 YK, 5 ZJ, 5 ZK SANS SAISIE DE 8 TA OU 8 ZT":"N";
A81107:anomalie :"A":"811":"07":"5 XS, 5 XX, 5 YS, 5 YX, 5 ZS, 5 ZX SANS SAISIE DE 8 TA OU 8 ZT":"N";
A814:anomalie :"A":"814":"00":"8RU INCOMPATIBLE AVEC REG. IMP. TAUX MINI/NON RESID. UTILISER 8RV":"N";
A81401:anomalie :"A":"814":"01":"MONTANT SAISI 8RU EST SUPERIEUR A LA BASE DE CSG DEDUCTIBLE":"N";
A81403:anomalie :"A":"814":"03":"MONTANT SAISI 8RV EST SUPERIEUR AUX REVENUS SANS CSG DEDUCTIBLE":"N";
A821:anomalie :"A":"821":"00":"IMPOSITION RETOUR EN FRANCE : CODE 8 YO SAISI SANS CODE 8 YI":"N";
A830:anomalie :"A":"830":"00":"LIGNES 8 VL, 8 VM ET 8 WM IMPOSSIBLES AVEC TAUX MINIMUM":"N";
A831:anomalie :"A":"831":"00":"LIGNE 8 VL SANS RCM OU PLUS-VALUES":"N";
A854:anomalie :"A":"854":"00":"SAISIE DU CODE 8YV INCOMPATIBLE AVEC UN TRAITEMENT CORRECTIF":"N";
A857:anomalie :"A":"857":"00":"SAISIE INCOMPATIBLE AVEC UN TRAITEMENT CORRECTIF":"N";
A858:anomalie :"A":"858":"00":"LES LIGNES 8TL, 8UW SONT REMPLIES SANS REVENU CORRESPONDANT":"N";
A859:anomalie :"A":"859":"00":"LA LIGNE 8WC EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A862:anomalie :"A":"862":"00":"LA LIGNE 8 UY EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A863:anomalie :"A":"863":"00":"LE CODE 8UX EST SAISI SANS REVENU AUTO-ENTREPRENEUR":"N";
A864:anomalie :"A":"864":"00":"CSG A 7,5 % PROVISOIRE SUR GAINS LIGNE 1TT, 1UT > CSG DUE":"N";
A865:anomalie :"A":"865":"00":"CONTRIBUTION SALARIALE PROVISOIRE 10 % (8YT) > A CONTRIBUTION DUE":"N";
A86601:anomalie :"A":"866":"01":"CSG A 7,5% PROVISOIRE (8YD) >  CSG DUE":"N";
A86602:anomalie :"A":"866":"02":"CSG A 7,5% PROVISOIRE (8YE) > CSG DUE":"N";
A86603:anomalie :"A":"866":"03":"CSG A 6,6% PROVISOIRE (8YF) > CSG DUE":"N";
A86604:anomalie :"A":"866":"04":"CSG A 6,2% PROVISOIRE (8YG) > CSG DUE":"N";
A86605:anomalie :"A":"866":"05":"CSG A 3,8% PROVISOIRE (8YH) > CSG DUE":"N";
A86606:anomalie :"A":"866":"06":"CSG A 6,6% PROVISOIRE (8YN) > CSG DUE":"N";
A86607:anomalie :"A":"866":"07":"CSG A 3,8% PROVISOIRE (8YP) > CSG DUE":"N";
A86608:anomalie :"A":"866":"08":"CASA PROVISOIRE (8 YQ) > CASA DUE":"N";
A868:anomalie :"A":"868":"00":"CONTRIBUTION SALARIALE PROVISOIRE 30 % (8YW) > A CONTRIBUTION DUE":"N";
A870:anomalie :"A":"870":"00":"SAISIE DU CODE 8ZM SANS PRISE EN CHARGE DU CODE 8ZL":"N";
A871:anomalie :"A":"871":"00":"MONTANT CRDS PROVISOIRE (8ZJ) > AU MONTANT DE CRDS DU":"N";
A872:anomalie :"A":"872":"00":"MONTANT DU PS PROVISOIRE (8ZS) > AU MONTANT DU PS DU":"N";
A873:anomalie :"A":"873":"00":"MONTANT CSG PROVISOIRE (8ZL) > AU MONTANT DE CSG DU":"N";
A874:anomalie :"A":"874":"00":"LA LIGNE 8TA EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A875:anomalie :"A":"875":"00":"MONTANT IMPOT PROVISOIRE (8ZG) > AU MONTANT DE l'IMPOT DU ":"N";
A877:anomalie :"A":"877":"00":"LES LIGNES 8TB, 8TC SONT REMPLIES SANS REVENU CORRESPONDANT":"N";
A879:anomalie :"A":"879":"00":"LA LIGNE 8TG, 8TS EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A880:anomalie :"A":"880":"00":"LA LIGNE 8TE EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A881:anomalie :"A":"881":"00":"LA LIGNE 8UZ EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A88201:anomalie :"A":"882":"01":"LA LIGNE 8TI EST REMPLIE SANS PRISE EN CHARGE DU CODE 8ZR OU 8ZN OU INVERSEMENT":"N";
A88202:anomalie :"A":"882":"02":"SAISIE DU CODE 8YC, 8YJ SANS PRISE EN CHARGE DE TAUX EFFECTIF":"N";
A883:anomalie :"A":"883":"00":"LIGNE 8TK REMPLIE SANS PRISE EN CHARGE DE 8XR, 8XP, 8XQ, 8XT, 8XF, 8XG, 8XH, 8XV":"N";
A884:anomalie :"A":"884":"00":"PRISE EN CHARGE DU CODE 8XR SANS REVENU CORRESPONDANT":"N";
A88501:anomalie :"A":"885":"01":"PRISE EN CHARGE DU CODE 8XQ SANS PLUS-VALUE CORRESPONDANTE":"N";
A88502:anomalie :"A":"885":"02":"PRISE EN CHARGE DU CODE 8XV SANS REVENU LIGNE 2FA CORRESPONDANT":"N";
A88503:anomalie :"A":"885":"03":"PRISE EN CHARGE DU CODE 8XP SANS GAIN CORRESPONDANT":"N";
A88504:anomalie :"A":"885":"04":"PRISE EN CHARGE DU CODE 8XF SANS GAIN CORRESPONDANT":"N";
A88505:anomalie :"A":"885":"05":"PRISE EN CHARGE DU CODE 8XG SANS GAIN CORRESPONDANT":"N";
A88506:anomalie :"A":"885":"06":"PRISE EN CHARGE DU CODE 8XH SANS GAIN CORRESPONDANT":"N";
A886:anomalie :"A":"886":"00":"SAISIE DE 8TU SANS PRISE EN CHARGE DE 8XR,8XP,8XQ,8XV,8XF,8XG,8XH OU 8PA":"N";
A887:anomalie :"A":"887":"00":"REVENU NET CODE 8XR SUPERIEUR AU MONTANT LIGNE 8TK":"N";
A888:anomalie :"A":"888":"00":"LA LIGNE 8TH EST REMPLIE SANS REVENU DES LIGNES 1AJ, 1BJ, 1AP, 1BP":"N";
A889:anomalie :"A":"889":"00":"SAISIE CODE 8 FV SANS PRISE EN CHARGE DU CODE 8 ZK":"N";
A890:anomalie :"A":"890":"00":"LA LIGNE 8TZ EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A891:anomalie :"A":"891":"00":"LA LIGNE 8WB EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A893:anomalie :"A":"893":"00":"LA LIGNE 8WD EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A894:anomalie :"A":"894":"00":"LA LIGNE 8WE EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A895:anomalie :"A":"895":"00":"LA LIGNE 8WA EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A896:anomalie :"A":"896":"00":"LA LIGNE 8WR EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A898:anomalie :"A":"898":"00":"LA LIGNE 8WT EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A899:anomalie :"A":"899":"00":"LA LIGNE 8WU EST REMPLIE SANS REVENU CORRESPONDANT":"N";
A910:anomalie :"A":"910":"00":"PRESENCE D'UNE CASE A COCHER : CE CODE NE PEUT PRENDRE QU'UNE VALEUR DE 0 OU 1":"N";
A950:anomalie :"A":"950":"00":"NATIMP OU PPENATREST DIFFERENT DES VALEURS ADMISES":"N";
A951:anomalie :"A":"951":"00":"CODINI DIFFERENT DES VALEURS ADMISES":"N";
A954:anomalie :"A":"954":"00":"NATIMPIR DIFFERENT DES VALEURS ADMISES":"N";
A955:anomalie :"A":"955":"00":"NATCRP DIFFERENT DES VALEURS ADMISES":"N";
A960:anomalie :"A":"960":"00":"L'AMENDE NE PEUT ETRE INFERIEURE A 15 E":"N";
A96101:anomalie :"A":"961":"01":"LE CODE MAJORATION 9YT EST DIFFERENT DE 07":"N";
A96102:anomalie :"A":"961":"02":"LE CODE MAJORATION 9YT N'EST PAS VALIDE (07 A 11,17 ET 18)":"N";
A96103:anomalie :"A":"961":"03":"LE CODE MAJORATION 9XT N'EST PAS VALIDE (07, 08, 17, 18 ET 34)":"N";
A96201:anomalie :"A":"962":"01":"LA DATE DE DEPOT DE LA DECLARATION N'EST PAS INDIQUEE":"N";
A96202:anomalie :"A":"962":"02":"LE CODE MAJORATION N'EST PAS INDIQUE":"N";
A96203:anomalie :"A":"962":"03":"ISF : LA DATE DE DEPOT DE LA DECLARATION N'EST PAS INDIQUEE":"O";
A96204:anomalie :"A":"962":"04":"ISF : LE CODE MAJORATION N'EST PAS INDIQUE":"O";
A96301:anomalie :"A":"963":"01":"LE MOIS DU DEPOT EST DIFFERENT DE 01 A 12":"N";
A96302:anomalie :"A":"963":"02":"L'ANNEE DU DEPOT EST DIFFERENTE DE 2017, 2018, 2019 OU 2020":"N";
A96303:anomalie :"A":"963":"03":"ISF : LE MOIS DU DEPOT EST DIFFERENT DE 01 A 12":"O";
A96304:anomalie :"A":"963":"04":"ISF : L'ANNEE DU DEPOT EST DIFFERENTE DE 2017, 2018, 2019 OU 2020":"N";
A96401:anomalie :"A":"964":"01":"LE JOUR DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 31":"N";
A96402:anomalie :"A":"964":"02":"LE MOIS DU DEPART A L'ETRANGER EST DIFFERENT DE 01 A 12":"N";
A96403:anomalie :"A":"964":"03":"L'ANNEE DU DEPART A L'ETRANGER EST DIFFERENTE DE 2016":"N";
A96501:anomalie :"A":"965":"01":"LE JOUR DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 31":"N";
A96502:anomalie :"A":"965":"02":"LE MOIS DU RETOUR EN FRANCE EST DIFFERENT DE 01 A 12":"N";
A96503:anomalie :"A":"965":"03":"L'ANNEE DU RETOUR EN FRANCE EST DIFFERENTE DE 2016":"N";
A966:anomalie :"A":"966":"00":"UNE SEULE DATE DE DEPART OU DE RETOUR PEUT ETRE PRISE EN CHARGE":"N";
A967:anomalie :"A":"967":"00":"PRESENCE LIGNE 9HI (ISF) DANS LA PERIODE AVANT DECES DU DECLARANT2":"N";
A96801:anomalie :"A":"968":"01":"CODE 9YT AVEC VALEUR A 0 ET 9YU AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT":"N";
A96802:anomalie :"A":"968":"02":"CODE 9YU AVEC VALEUR A 0 ET 9YT AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT":"N";
A96803:anomalie :"A":"968":"03":"CODE 9XT AVEC VALEUR A 0 ET 9XU AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT":"N";
A96804:anomalie :"A":"968":"04":"CODE 9XU AVEC VALEUR A 0 ET 9XT AVEC VALEUR DIFFERENTE DE 0  DANS LE MEME EVT":"N";
A96901:anomalie :"A":"969":"01":"R99 SUR LE CODE 9YT ET ABSENCE DE R99 SUR LE CODE 9YU DANS LE MEME EVT":"N";
A96902:anomalie :"A":"969":"02":"R99 SUR LE CODE 9YU ET ABSENCE DE R99 SUR LE CODE 9YT DANS LE MEME EVT":"N";
A96903:anomalie :"A":"969":"03":"R99 SUR LE CODE 9XT ET ABSENCE DE R99 SUR LE CODE 9XU DANS LE MEME EVT":"N";
A96904:anomalie :"A":"969":"04":"R99 SUR LE CODE 9XU ET ABSENCE DE R99 SUR LE CODE 9XT DANS LE MEME EVT":"N";
A970:anomalie :"A":"970":"00":"PRESENCE D'UN TAUX DE PENALITE POUR UNE MINORATION":"N";
A971:anomalie :"A":"971":"00":"ABSENCE D'UN TAUX DE PENALITE POUR UN RAPPEL":"N";
A98001:anomalie :"A":"980":"01":"BASE ISF 9HI <= 1 300 000 E : SUPPRIMER 9HI ET SAISIR 9GY = X":"O";
A98002:anomalie :"A":"980":"02":"BASE ISF 9HI >= 2 570 000 E : SUPPRIMER 9HI ET SAISIR 9GZ = X":"O";
A98003:anomalie :"A":"980":"03":"LA BASE ISF NE PEUT ETRE INFERIEURE OU EGALE A 1 300 000 E":"N";
A98004:anomalie :"A":"980":"04":"LA BASE ISF, INFERIEURE OU EGALE A 1 300 000 E, EST DIFFERENTE DE 0 E":"O";
A98005:anomalie :"A":"980":"05":"LA BASE ISF NE PEUT ETRE SUPERIEURE OU EGALE A 2 570 000 E":"O";
A981:anomalie :"A":"981":"00":"LA BASE NETTE IMPOSABLE ISF DE LA LIGNE 9HI DOIT ETRE SAISIE":"O";
A982:anomalie :"A":"982":"00":"ISF : SAISIE SIMULTANEE DES CODES 9 GY ET 9 GZ":"O";
A983:anomalie :"A":"983":"00":"ISF : INCOMPATIBILITE ENTRE 9GL ET SITUATION M, O OU C, D, V AVEC CASE B":"O";
A984:anomalie :"A":"984":"00":"ISF : LIGNE 9GM INCOMPATIBLE AVEC SITUATION M, O OU C, D, V SANS OPTION CASE B":"O";
A985:anomalie :"A":"985":"00":"ISF : 9 GY OU 9 GZ SAISI POUR UNE BASE 9HI ADMISE":"O";
A986:anomalie :"A":"986":"00":"ISF : 9 GL et 9GM incompatibles":"O";
A98701:anomalie :"A":"987":"01":"ISF: ETAT CIVIL REMPLI SANS CODE 9GL OU 9GM":"O";
A98702:anomalie :"A":"987":"02":"ISF: CODE 9GL OU 9GM SANS ETAT CIVIL":"O";
A989:anomalie :"A":"989":"00":"ISF : Utiliser la meme penalite art. 1728 que lors du traitement primitif.":"O";
A990:anomalie :"A":"990":"00":" CODE 8VV INCOMPATIBLE AVEC REGIME VALEUR LOCATIVE":"N";
A991:anomalie :"A":"991":"00":"CONTENTIEUX AVEC HAUSSE DES PS. REALISER UN TRAITEMENT DIFFERENCIE POUR CES PS.":"N";
A992:anomalie :"A":"992":"00":"ART. 1731 BIS : CALCUL AUTOMATIQUE IMPOSSIBLE. A TRAITER MANUELLEMENT.":"N";
A99301:anomalie :"A":"993":"01":"ANNULATION 2042: RAMENER LES REVENUS A 0.":"N";
A99302:anomalie :"A":"993":"02":"SUPPRESSION du code 9YA impossible, veuillez ressaisir une declaration":"N";
A99401:anomalie :"A":"994":"01":"ART. 1731 BIS : RETARD OU DEFAUT A 40%. UTILISATION DE 9ZA IMPOSSIBLE.":"N";
A99402:anomalie :"A":"994":"02":"ART. 1731 BIS : CALCUL AUTOMATIQUE POSSIBLE. NE PAS UTILISER 9ZA.":"N";
AS0101:anomalie :"A":"S01":"01":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT ET SITUATION DE FAMILLE C":"N";
AS0102:anomalie :"A":"S01":"02":"INCOMPATIBILITE ENTRE DATE DE MARIAGE AVEC OPTION B ET SITUATION M OU O":"N";
AS0103:anomalie :"A":"S01":"03":"INCOMPATIBILITE ENTRE DATE DE MARIAGE SANS OPTION B ET SITUATION C, D OU V":"N";
AS0104:anomalie :"A":"S01":"04":"INCOMPATIBILITE ENTRE DATE DE DIVORCE ET SITUATION M OU O":"N";
AS0105:anomalie :"A":"S01":"05":"INCOMPATIBILITE ENTRE DATES DE DIVORCE ET DE DECES DU CJT ET SITUATION M":"N";
AS0106:anomalie :"A":"S01":"06":"INCOMPATIBILITE ENTRE DATE DE DECES DU CJT ET SITUATION D":"N";
AS02:anomalie :"A":"S02":"00":"ANNEE DE NAISSANCE INVRAISEMBLABLE POUR UNE PERSONNE A CHARGE":"N";
AS11:anomalie :"A":"S11":"00":"DATE DE NAISSANCE ABSENTE":"N";
DD02:discordance :"D":"D02":"00":"VERIFIER LE CUMUL DE 7CF (CAPITAL PME) AVEC 7FN, 7GN ":"N";
DD03:discordance :"D":"D03":"00":"MONTANT DES FRAIS RCM EXAGERE ":"N";
DD04:discordance :"D":"D04":"00":"MONTANT DU CREDIT D'IMPOT EXAGERE":"N";
DD05:discordance :"D":"D05":"00":"LE REVENU IMPOSABLE EST < AU 1/5 E PAR RAPPORT A CELUI DE N-1":"N";
DD06:discordance :"D":"D06":"00":"REPORT 7XP,7XN,7UY,7XQ,7XV,7UZ > 8333 E OU 16667 E ":"N";
DD08:discordance :"D":"D08":"00":"VERIFIER LE MONTANT AU REGARD DES LIMITES ADMISES":"N";
DD09:discordance :"D":"D09":"00":"CREDIT PRET ETUDIANT LIGNE 7TD DEJA OBTENU EN N-1":"N";
DD10:discordance :"D":"D10":"00":"ENFANTS BENEFICIANT DE FRAIS DE GARDE > AU NOMBRE D'ENFANTS < 6 ANS":"N";
DD11:discordance :"D":"D11":"00":"REGIME MICRO-FONCIER (4BE) AVEC DEFICITS FONCIERS ANTERIEURS (4BD)":"N";
DD15:discordance :"D":"D15":"00":"LE MONTANT 7WP (REPORT 2015) EST > AU MONTANT CALCULE DE N-1":"N";
DD16:discordance :"D":"D16":"00":"FRAIS D'ACCUEIL ET PERSONNE A CHARGE AVEC CARTE D'INVALIDITE":"N";
DD18:discordance :"D":"D18":"00":"DEFICIT ANTERIEUR 6FA A 6FL INCOMPATIBLE AVEC REVENU IMPOSABLE EN N-1":"N";
DD20:discordance :"D":"D20":"00":"DEFICIT AGRICOLE ANTERIEUR DECLARE (5QF A 5QQ) SANS DEFICIT EN N-1":"N";
DD21:discordance :"D":"D21":"00":"SAISIE DE 7DF,7DB ET 7DG SANS INVALIDITE CADRE A (CODE PF) OU C (CODE G,I,R)":"N";
DD22:discordance :"D":"D22":"00":"LE MONTANT DE CSG DEDUCTIBLE EST SUPERIEUR AU MONTANT N-1":"N";
DD26:discordance :"D":"D26":"00":"REVENU OU DEFICIT FONCIER DECLARE (4BA A 4BD) SANS MONTANT EN N-1":"N";
DD27:discordance :"D":"D27":"00":"REPORTS VERSEMENTS PME SONT  > AU MONTANT CALCULE DE N-1":"N";
DD28:discordance :"D":"D28":"00":"CREDIT 8WB DEJA OBTENU EN N-1 : 1SEUL CREDIT PAR ENTREPRISE":"N";
DD29:discordance :"D":"D29":"00":"MONTANT 7XS,7XT,7XU,7XW,7XY (REPORT) EST > AU MONTANT CALCULE DE N-1":"N";
DD30:discordance :"D":"D30":"00":"CREDIT CITE DOM POUR UN CONTRIBUABLE DOMICILIE EN METROPOLE":"N";
DD32:discordance :"D":"D32":"00":"CREDIT SALARIE A DOMICILE SANS REVENU D ACTIVITE : VERIFIEZ LA SITUATION":"N";
DD34:discordance :"D":"D34":"00":"VERIFIER LE CUMUL 7FM AVEC 7FQ, 7GQ":"N";
DD3601:discordance :"D":"D36":"01":"CASE 7WG COCHEE AVEC UN RFR SUPERIEUR AUX LIMITES":"N";
DD3602:discordance :"D":"D36":"02":"CASE 7WE COCHEE AVEC UN RFR SUPERIEUR AUX LIMITES":"N";
DD37:discordance :"D":"D37":"00":"VERIFIER LE MONTANT AU REGARD DES LIMITES ADMISES":"N";
DD3801:discordance :"D":"D38":"01":"REGIME AUTO-ENTREPRENEUR AVEC RFR 2014 SUPERIEUR A LIMITE ADMISE":"N";
DD3802:discordance :"D":"D38":"02":"REGIME AUTO-ENTREPRENEUR SANS RFR DE 2014":"N";
DD39:discordance :"D":"D39":"00":"REPORTS GROSSES REPARATIONS SONT  > AU MONTANT CALCULE DE N-1":"N";
DD40:discordance :"D":"D40":"00":"MONTANT 7LB, 7LE, 7LM, 7LN, 7LG, 7LK EST > AU MONTANT CALCULE DE N-1":"N";
DD41:discordance :"D":"D41":"00":"MONTANT 7IU, 7IX, 7IY, 7PA, 7PF, 7PK EST > AU MONTANT CALCULE DE N-1":"N";
DD48:discordance :"D":"D48":"00":"MONTANT 7LC, 7LD, 7LS, 7LT, 7LH, 7LL  (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD49:discordance :"D":"D49":"00":"MONTANT 7IT, 7IH, 7JC, 7PB, 7PG, 7PKL (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD50:discordance :"D":"D50":"00":"MONTANT 7KB, 7KC, 7KD, 7KE (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD52:discordance :"D":"D52":"00":"DEFICIT LOC. MEUB. NON PROF. DECLARE (5GA A 5GJ) > A DEFICIT CALCULE EN N-1":"N";
DD53:discordance :"D":"D53":"00":"DEFICIT BIC NON PROF. DECLARE (5RN A 5RW) > A DEFICIT CALCULE EN N-1":"N";
DD54:discordance :"D":"D54":"00":"CASE 7WG COCHEE AVEC LIGNES 7TT A 7TY,  7SD A 7SW SAISIES":"N";
DD57:discordance :"D":"D57":"00":"MONTANT 7LF, 7LZ, 7LX, 7LI, 7LO (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD58:discordance :"D":"D58":"00":"MONTANT 7IZ, 7JI, 7PC, 7PH, 7PM  (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD61:discordance :"D":"D61":"00":"GAINS PORTES LIGNE 3VN SANS GAINS LIGNE 3VD, 3VI, 3VF, 3VJ":"N";
DD62:discordance :"D":"D62":"00":"CASE 7WH COCHEE SANS DEPENSES AVEC BOUQUET DE TRAVAUX":"N";
DD64:discordance :"D":"D64":"00":"MONTANT 7MG, 7MH, 7LJ, 7LP (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD65:discordance :"D":"D65":"00":"MONTANT 7JS, 7PD, 7PI, 7PN (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD66:discordance :"D":"D66":"00":"MONTANT 7PE, 7PJ, 7PO (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
DD67:discordance :"D":"D67":"00":"MONTANT 7CY, 7DY, 7EY (REPORTS) EST > AU MONTANT CALCULE DE N-1":"N";
I00101:informative :"I":"001":"01":"COTIS. SYNDICALES NON RETENUES (DECLAR. 1) : SALAIRES + FRAIS REELS":"N";
I00102:informative :"I":"001":"02":"COTIS. SYNDICALES NON RETENUES (DECLAR. 2) : SALAIRES + FRAIS REELS":"N";
I00103:informative :"I":"001":"03":"COTISATIONS SYNDICALES NON RETENUES (PAC) : SALAIRES + FRAIS REELS":"N";
I008:informative :"I":"008":"00":"LE NOMBRE DE PERSONNE (6EV) N'EST PAS INDIQUE":"N";
I009:informative :"I":"009":"00":"LE NOMBRE D'EXPLOITATIONS (7FG) N'EST PAS INDIQUE.":"N";
I010:informative :"I":"010":"00":"REVENUS OU CHARGE AU NOM DU DECLARANT 2 OU PARTENAIRE POUR UN CONTRIBUABLE VEUF":"N";
I011:informative :"I":"011":"00":"1/2 PART SUPP. NON RETENUE (CASE S) : DECLAR 1 + DECLAR 2 NES APRES 1942":"N";
I012:informative :"I":"012":"00":"1/2 PART SUPP. NON RETENUE (CASE W) : CONTRIBUABLE NE APRES 1942":"N";
I014:discordance :"I":"014":"00":"SAISIE ENF. DU CODE H SANS PRISE EN CHARGE DES ENF. DU CODE F DE N-1:VERIFIER":"N";
I015:informative :"I":"015":"00":"LE MONTANT 2AA,2AL,2AM,2AN,2AQ,2AR (REPORT) EST > AU MONTANT CALCULE DE N-1":"N";
I016:informative :"I":"016":"00":"LIGNES 3WA, 3WB, RWA, RWB,3TA, 3TB DECLAREES : DOSSIER A TRANSFERER A LA DRESG":"N";
I017:informative :"I":"017":"00":"EXIT-TAX : CALCULER LES CONSEQUENCES EVENTUELLES A TIRER PAR MATRICE":"N";
IM03:informative :"I":"M03":"00":"LE MONTANT 8UZ NE PEUT DEPASSER 500 000 E":"N";
IM08:informative :"I":"M08":"00":"LE MONTANT 8WB NE PEUT DEPASSER 80 000 E PAR ENTREPRISE":"N";
IM09:informative :"I":"M09":"00":"SAISIE DU CODE 9YZ EN N-1 SANS PRISE EN CHARGE DE CE CODE EN N:VERIFIER":"N";
IM1101:informative :"I":"M11":"01":" NB DE P.A.C. CODE F DIFFERENT NB DATES DE NAISSANCE":"N";
IM1102:informative :"I":"M11":"02":" NB DE P.A.C. CODE G DIFFERENT NB DATES DE NAISSANCE":"N";
IM1103:informative :"I":"M11":"03":"NB DE P.A.C. CODE H DIFFERENT NB DATES DE NAISSANCE":"N";
IM1104:informative :"I":"M11":"04":" NB DE P.A.C. CODE I DIFFERENT NB DATES DE NAISSANCE":"N";
IM1105:informative :"I":"M11":"05":"NB DE P.A.C. CODE R DIFFERENT NB DATES DE NAISSANCE":"N";
IM1106:informative :"I":"M11":"06":"NB DE P.A.C. CODE J DIFFERENT NB DATES DE NAISSANCE":"N";
IM1107:informative :"I":"M11":"07":"NB DE P.A.C. CODE N DIFFERENT NB DATES DE NAISSANCE":"N";
IM1108:informative :"I":"M11":"08":"NB DE P.A.C. CODE P DIFFERENT NB DATES DE NAISSANCE":"N";
IM14:informative :"I":"M14":"00":"RESTITUTION EGALE OU > 1OOOO EUROS. VALIDEZ AVEC UNE HABILITATION 01":"N";
IM1601:informative :"I":"M16":"01":"ATTENTION : RI N INFERIEUR 100 000 > RI N-1 X 9 . VERIFIER":"N";
IM1602:informative :"I":"M16":"02":"ATTENTION : RI DE N > 100 000 > RI N-1 X 5 . VERIFIER":"N";
IM17:informative :"I":"M17":"00":"ATTENTION: IR N >= IR N-1 X 2. VERIFIER":"N";
IM18:informative :"I":"M18":"00":"ATTENTION: IR N <= IR N-1 : 2. VERIFIER":"N";
IM19:informative :"I":"M19":"00":"LE NOMBRE D'ENFANTS CASE F OU H SAISI EST <= A CELUI DE N-1":"N";
IM20:informative :"I":"M20":"00":"ATTENTION : CONTRIBUABLE NI DEVIENT IMPOSABLE POUR L'ANNEE N":"N";
IM21:informative :"I":"M21":"00":"CREDIT EXAGERE : VERIFIEZ VOTRE SAISIE SINON DECLARATION EN ANOMALIE A L ESI":"N";
IM40:informative :"I":"M40":"00":"ANNULATION 2042 : Apres Batch, cet avis ne pourra plus etre modifie. ":"N";
IM41:informative :"I":"M41":"00":"ANNULATION OU MINORATION DE R02 ET 2042_RECT S'EFFECTUE AVEC C02 et 2042_RECT":"N";
IM42:informative :"I":"M42":"00":"ART. 1731 BIS : LIMITATION DES DEFICITS ET REDUCTIONS D'IMPOT":"N";
IM43:informative :"I":"M43":"00":"ART. 1731 BIS : APPLICATION POUR LE CALCUL DE CERTAINES MAJORATIONS":"N";
