#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2014 
#au titre des revenus perçus en 2013. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
regle irisf 1:
application : bareme,batch,iliad;
BIDON=1;

regle irisf 1000140:
application :  iliad;
APPLI_GP      = 0 ;
APPLI_ILIAD   = 1 ;
APPLI_BATCH   = 0 ;
regle irisf 1000150:
application :  batch;
APPLI_GP      = 0 ;
APPLI_ILIAD   = 0 ;
APPLI_BATCH   = 1 ;
regle 1000717:
application : batch, iliad ;
SOMMEA71701 = positif(CELLIERJA) + positif(CELLIERJB) + positif(CELLIERJD) + positif(CELLIERJE)
	     + positif(CELLIERJF) + positif(CELLIERJG) + positif(CELLIERJH) + positif(CELLIERJJ)
	     + positif(CELLIERJK) + positif(CELLIERJL) + positif(CELLIERJM) + positif(CELLIERJN)
	     + positif(CELLIERJO) + positif(CELLIERJP) + positif(CELLIERJQ) + positif(CELLIERJR) 
	     + 0 ;

SOMMEA71702 = positif(CELLIERNA) + positif(CELLIERNB) + positif(CELLIERNC) + positif(CELLIERND)
             + positif(CELLIERNE) + positif(CELLIERNF) + positif(CELLIERNG) + positif(CELLIERNH) 
	     + positif(CELLIERNI) + positif(CELLIERNJ) + positif(CELLIERNK) + positif(CELLIERNL)
	     + positif(CELLIERNM) + positif(CELLIERNN) + positif(CELLIERNO) + positif(CELLIERNP) 
	     + positif(CELLIERNQ) + positif(CELLIERNR) + positif(CELLIERNS) + positif(CELLIERNT) 
	     + 0 ;

regle 1000718:
application : batch, iliad ;

SOMMEA718 = (

   present( BAFV ) + (1 - null( V_FORVA+0 ))
 + present( BAFORESTV ) + present( BAFPVV ) + present( BAF1AV ) 
 + present( BAFC ) + (1 - null( V_FORCA+0 ))
 + present( BAFORESTC ) + present( BAFPVC ) + present( BAF1AC ) 
 + present( BAFP ) + (1 - null( V_FORPA+0 ))
 + present( BAFORESTP ) + present( BAFPVP ) + present( BAF1AP ) 
 + present( BACREV ) + present( 4BACREV ) + present( BA1AV ) + present( BACDEV ) 
 + present( BACREC ) + present( 4BACREC ) + present( BA1AC ) + present( BACDEC ) 
 + present( BACREP ) + present( 4BACREP ) + present( BA1AP ) + present( BACDEP ) 
 + present( BAHREV ) + present( 4BAHREV ) + present( BAHDEV ) 
 + present( BAHREC ) + present( 4BAHREC ) + present( BAHDEC ) 
 + present( BAHREP ) + present( 4BAHREP ) + present( BAHDEP ) 

 + present( MIBVENV ) + present( MIBPRESV ) + present( MIBPVV ) + present( MIB1AV ) + present( MIBDEV ) + present( BICPMVCTV )
 + present( MIBVENC ) + present( MIBPRESC ) + present( MIBPVC ) + present( MIB1AC ) + present( MIBDEC ) + present( BICPMVCTC )
 + present( MIBVENP ) + present( MIBPRESP ) + present( MIBPVP ) + present( MIB1AP ) + present( MIBDEP ) + present( BICPMVCTP )
 + present( BICNOV ) + present( LOCPROCGAV ) + present( BI1AV ) + present( BICDNV ) + present( LOCDEFPROCGAV )
 + present( BICNOC ) + present( LOCPROCGAC ) + present( BI1AC ) + present( BICDNC ) + present( LOCDEFPROCGAC )
 + present( BICNOP ) + present( LOCPROCGAP ) + present( BI1AP ) + present( BICDNP ) + present( LOCDEFPROCGAP )
 + present( BIHNOV ) + present( LOCPROV ) + present( BIHDNV ) + present( LOCDEFPROV )
 + present( BIHNOC ) + present( LOCPROC ) + present( BIHDNC ) + present( LOCDEFPROC )
 + present( BIHNOP ) + present( LOCPROP ) + present( BIHDNP ) + present( LOCDEFPROP )

 + present( MIBMEUV ) + present( MIBGITEV ) + present( LOCGITV ) + present( MIBNPVENV ) + present( MIBNPPRESV ) 
 + present( MIBNPPVV ) + present( MIBNP1AV ) + present( MIBNPDEV ) 
 + present( MIBMEUC ) + present( MIBGITEC ) + present( LOCGITC ) + present( MIBNPVENC ) + present( MIBNPPRESC ) 
 + present( MIBNPPVC ) + present( MIBNP1AC ) + present( MIBNPDEC ) 
 + present( MIBMEUP ) + present( MIBGITEP ) + present( LOCGITP ) + present( MIBNPVENP ) + present( MIBNPPRESP ) 
 + present( MIBNPPVP ) + present( MIBNP1AP ) + present( MIBNPDEP ) 
 + present( MIBNPDCT ) 
 + present( BICREV ) + present( LOCNPCGAV ) + present( LOCGITCV ) + present( BI2AV ) + present( BICDEV ) + present( LOCDEFNPCGAV )
 + present( BICREC ) + present( LOCNPCGAC ) + present( LOCGITCC ) + present( BI2AC ) + present( BICDEC ) + present( LOCDEFNPCGAC )
 + present( BICREP ) + present( LOCNPCGAPAC ) + present( LOCGITCP ) + present( BI2AP ) + present( BICDEP ) + present( LOCDEFNPCGAPAC )
 + present( BICHREV ) + present( LOCNPV ) + present( LOCGITHCV ) + present( BICHDEV ) + present( LOCDEFNPV )
 + present( BICHREC ) + present( LOCNPC ) + present( LOCGITHCC ) + present( BICHDEC ) + present( LOCDEFNPC )
 + present( BICHREP ) + present( LOCNPPAC ) + present( LOCGITHCP ) + present( BICHDEP ) + present( LOCDEFNPPAC )

 + present( BNCPROV ) + present( BNCPROPVV ) + present( BNCPRO1AV ) + present( BNCPRODEV ) + present( BNCPMVCTV )
 + present( BNCPROC ) + present( BNCPROPVC ) + present( BNCPRO1AC ) + present( BNCPRODEC ) + present( BNCPMVCTC )
 + present( BNCPROP ) + present( BNCPROPVP ) + present( BNCPRO1AP ) + present( BNCPRODEP ) + present( BNCPMVCTP )
 + present( BNCREV ) + present( BN1AV ) + present( BNCDEV ) 
 + present( BNCREC ) + present( BN1AC ) + present( BNCDEC ) 
 + present( BNCREP ) + present( BN1AP ) + present( BNCDEP ) 
 + present( BNHREV ) + present( BNHDEV ) 
 + present( BNHREC ) + present( BNHDEC ) 
 + present( BNHREP ) + present( BNHDEP ) 

 + present( BNCNPV ) + present( BNCNPPVV ) + present( BNCNP1AV ) + present( BNCNPDEV ) 
 + present( BNCNPC ) + present( BNCNPPVC ) + present( BNCNP1AC ) + present( BNCNPDEC ) 
 + present( BNCNPP ) + present( BNCNPPVP ) + present( BNCNP1AP ) + present( BNCNPDEP ) 
 + present( BNCNPDCT ) 
 + present ( BNCAABV ) + present( ANOCEP ) + present( PVINVE ) 
 + present( INVENTV ) + present ( BNCAADV ) + present( DNOCEP ) 
 + present ( BNCAABC ) + present( ANOVEP ) + present( PVINCE ) 
 + present( INVENTC ) + present ( BNCAADC ) + present( DNOCEPC )
 + present ( BNCAABP ) + present( ANOPEP ) + present( PVINPE ) 
 + present ( INVENTP ) + present ( BNCAADP ) + present( DNOCEPP )
 + 0
            ) ;

regle 1000719:
application : batch, iliad ;

SOMMEA719 = (

   present( BAEXV ) + present ( BACREV ) + present( 4BACREV ) + present ( BA1AV ) + present ( BACDEV ) 
 + present( BAEXC ) + present ( BACREC ) + present( 4BACREC ) + present ( BA1AC ) + present ( BACDEC ) 
 + present( BAEXP ) + present ( BACREP ) + present( 4BACREP ) + present ( BA1AP ) + present ( BACDEP ) 
 + present( BAHEXV ) + present ( BAHREV ) + present( 4BAHREV ) + present ( BAHDEV ) 
 + present( BAHEXC ) + present ( BAHREC ) + present( 4BAHREC ) + present ( BAHDEC ) 
 + present( BAHEXP ) + present ( BAHREP ) + present( 4BAHREP ) + present ( BAHDEP ) 

 + present( BICEXV ) + present ( BICNOV ) + present ( LOCPROCGAV )
 + present ( BI1AV ) + present ( BICDNV ) + present ( LOCDEFPROCGAV )
 + present( BICEXC ) + present ( BICNOC ) + present ( LOCPROCGAC )
 + present ( BI1AC ) + present ( BICDNC ) + present ( LOCDEFPROCGAC )
 + present( BICEXP ) + present ( BICNOP ) + present ( LOCPROCGAP )
 + present ( BI1AP ) + present ( BICDNP ) + present ( LOCDEFPROCGAP )
 + present( BIHEXV ) + present ( BIHNOV ) + present ( LOCPROV )
 + present ( BIHDNV ) + present ( LOCDEFPROV )
 + present( BIHEXC ) + present ( BIHNOC ) + present ( LOCPROC )
 + present ( BIHDNC ) + present ( LOCDEFPROC )
 + present( BIHEXP ) + present ( BIHNOP ) + present ( LOCPROP )
 + present ( BIHDNP ) + present ( LOCDEFPROP )

 + present( BICNPEXV ) + present ( BICREV ) + present( LOCNPCGAV )
 + present ( BI2AV ) + present ( BICDEV ) + present( LOCDEFNPCGAV )
 + present( BICNPEXC ) + present ( BICREC ) + present( LOCNPCGAC )
 + present ( BI2AC ) + present ( BICDEC ) + present( LOCDEFNPCGAC )
 + present( BICNPEXP ) + present ( BICREP ) + present( LOCNPCGAPAC )
 + present ( BI2AP ) + present ( BICDEP ) + present( LOCDEFNPCGAPAC )
 + present( BICNPHEXV ) + present ( BICHREV ) + present ( LOCNPV )
 + present ( BICHDEV ) + present ( LOCDEFNPV )
 + present( BICNPHEXC ) + present ( BICHREC ) + present ( LOCNPC )
 + present ( BICHDEC ) + present ( LOCDEFNPC )
 + present( BICNPHEXP ) + present ( BICHREP ) + present ( LOCNPPAC )
 + present ( BICHDEP ) + present ( LOCDEFNPPAC )

 + present( BNCEXV ) + present ( BNCREV ) + present ( BN1AV ) + present ( BNCDEV ) 
 + present( BNCEXC ) + present ( BNCREC ) + present ( BN1AC ) + present ( BNCDEC ) 
 + present( BNCEXP ) + present ( BNCREP ) + present ( BN1AP ) + present ( BNCDEP ) 
 + present( BNHEXV ) + present ( BNHREV ) + present ( BNHDEV ) 
 + present( BNHEXC ) + present ( BNHREC ) + present ( BNHDEC ) 
 + present( BNHEXP ) + present ( BNHREP ) + present ( BNHDEP )
 + present( XHONOAAV ) + present( XHONOV ) 
 + present( XHONOAAC ) + present( XHONOC ) 
 + present( XHONOAAP ) + present( XHONOP )

 + present ( BNCNPREXAAV ) + present ( BNCAABV )   + present ( BNCAADV )  + present ( BNCNPREXV ) 
 + present( ANOCEP ) + present( DNOCEP ) + present( PVINVE ) + present( INVENTV )
 + present ( BNCNPREXAAC ) + present ( BNCAABC ) + present ( BNCAADC ) + present ( BNCNPREXC )
 + present( ANOVEP ) + present( DNOCEPC ) + present( PVINCE ) + present( INVENTC )
 + present ( BNCNPREXAAP ) + present ( BNCAABP ) + present ( BNCAADP ) + present ( BNCNPREXP )
 + present( ANOPEP ) + present( DNOCEPP ) + present( PVINPE ) + present( INVENTP )

 + 0
        ) ;

regle 1000530:
application : batch, iliad;

SOMMEA030 =     
                somme(i=1..4: positif(TSHALLOi) + positif(ALLOi)
		+ positif(CARTSPi) + positif(REMPLAPi)
		+ positif(CARTSNBAPi) + positif(REMPLANBPi)
		+ positif(HEURESUPPi)
                + positif(PRBRi)
		+ positif(CARPEPi) + positif(CARPENBAPi)
                + positif(PALIi) + positif(FRNi) + positif(PPETPPi) + positif(PPENHPi)
		+ positif(PENSALPi) + positif(PENSALNBPi)
		)
 + positif(RSAPAC1) + positif(RSAPAC2)
 + positif(FEXP)  + positif(BAFP)  + positif(BAFORESTP) + positif(BAFPVP)  + positif(BAF1AP)
 + positif(BAEXP)  + positif(BACREP) + positif(4BACREP)  
 + positif(BA1AP)  + positif(BACDEP * (1 - positif(ART1731BIS) ))
 + positif(BAHEXP)  + positif(BAHREP) + positif(4BAHREP) 
 + positif(BAHDEP * (1 - positif(ART1731BIS) )) 
 + positif(MIBEXP) + positif(MIBVENP) + positif(MIBPRESP)  + positif(MIBPVP)  + positif(MIB1AP)  + positif(MIBDEP)
 + positif(BICPMVCTP) + positif(BICEXP) + positif(BICNOP) + positif(BI1AP)  
 + positif(BICDNP * (1 - positif(ART1731BIS) )) 
 + positif(BIHEXP) + positif(BIHNOP) + positif(BIHDNP * (1 - positif(ART1731BIS) ))  
 + positif(MIBNPEXP)  + positif(MIBNPVENP)  + positif(MIBNPPRESP)  + positif(MIBNPPVP)  + positif(MIBNP1AP)  + positif(MIBNPDEP)
 + positif(BICNPEXP)  + positif(BICREP) + positif(BI2AP)  + positif(min(BICDEP,BICDEP1731+0) * positif(ART1731BIS) + BICDEP * (1 - ART1731BIS))  
 + positif(BICNPHEXP) + positif(BICHREP) + positif(min(BICHDEP,BICHDEP1731+0) * positif(ART1731BIS) + BICHDEP * (1 - ART1731BIS)) 
 + positif(BNCPROEXP)  + positif(BNCPROP)  + positif(BNCPROPVP)  + positif(BNCPRO1AP)  + positif(BNCPRODEP) + positif(BNCPMVCTP)
 + positif(BNCEXP)  + positif(BNCREP) + positif(BN1AP) 
 + positif(BNCDEP * (1 - positif(ART1731BIS) ))
 + positif(BNHEXP)  + positif(BNHREP)  + positif(BNHDEP * (1 - positif(ART1731BIS) )) + positif(BNCCRP)
 + positif(BNCNPP)  + positif(BNCNPPVP)  + positif(BNCNP1AP)  + positif(BNCNPDEP)
 + positif(ANOPEP) + positif(PVINPE) + positif(INVENTP) + positif(min(DNOCEPP,DNOCEPP1731+0) * positif(ART1731BIS) + DNOCEPP * (1 - ART1731BIS)) + positif(BNCCRFP)
 + positif(BNCAABP) + positif(min(BNCAADP,BNCAADP1731+0) * positif(ART1731BIS) + BNCAADP * (1 - ART1731BIS))
 + positif(RCSP) + positif(PPEACP) + positif(PPENJP)
 + positif(BAPERPP) + positif(BIPERPP) 
 + positif(PERPP) + positif(PERP_COTP) + positif(RACCOTP) + positif(PLAF_PERPP)
 + somme(i=1..4: positif(PEBFi))
 + positif( COTF1 ) + positif( COTF2 ) + positif( COTF3 ) + positif( COTF4 )
 + positif (BNCNPREXAAP) + positif (BNCNPREXP)
 + positif(AUTOBICVP) + positif(AUTOBICPP) 
 + positif(AUTOBNCP) + positif(LOCPROCGAP) 
 + positif(LOCDEFPROCGAP * (1 - positif(ART1731BIS) ))
 + positif(LOCPROP) + positif(LOCDEFPROP * (1 - positif(ART1731BIS) )) 
 + positif(LOCNPCGAPAC) + positif(LOCGITCP) + positif(LOCGITHCP) 
 + positif(min(LOCDEFNPCGAPAC,LOCDEFNPCGAPAC1731+0) * positif(ART1731BIS) + LOCDEFNPCGAPAC * (1 - ART1731BIS))
 + positif(LOCNPPAC) + positif(min(LOCDEFNPPAC,LOCDEFNPPAC1731+0) * positif(ART1731BIS) + LOCDEFNPPAC * (1 - ART1731BIS)) 
 + positif(XHONOAAP) + positif(XHONOP) + positif(XSPENPP)
 + positif(BANOCGAP) + positif(MIBMEUP) + positif(MIBGITEP) + positif(LOCGITP) 
 + positif(SALEXT1) + positif(COD1CD) + positif(COD1CE) + positif(PPEXT1) + positif(COD1CH)
 + positif(SALEXT2) + positif(COD1DD) + positif(COD1DE) + positif(PPEXT2) + positif(COD1DH)
 + positif(SALEXT3) + positif(COD1ED) + positif(COD1EE) + positif(PPEXT3) + positif(COD1EH)
 + positif(SALEXT4) + positif(COD1FD) + positif(COD1FE) + positif(PPEXT4) + positif(COD1FH)
 + positif(RDSYPP)
 + 0 ;

regle 1000531:
application : batch, iliad;

SOMMEA031 = (

   positif( TSHALLOC ) + positif( ALLOC ) + positif( HEURESUPC ) + positif( PRBRC ) 
 + positif( PALIC ) + positif( GSALC ) + positif( TSASSUC ) + positif( XETRANC ) 
 + positif( TSELUPPEC ) + positif( EXOCETC ) + positif( FRNC ) 
 + positif( PPETPC ) + positif( PPENHC )  + positif( PCAPTAXC )
 + positif( CARTSC ) + positif( PENSALC ) + positif( REMPLAC ) + positif( CARPEC ) 
 + positif( GLDGRATC ) 
 + positif( GLD1C ) + positif( GLD2C ) + positif( GLD3C ) 

 + positif( BPV18C ) + positif( BPCOPTC ) + positif( BPV40C )
 + positif( BPCOSAC ) + positif( CVNSALAC )

 + positif( FEXC ) + positif( BAFC ) + positif( BAFORESTC ) + positif( BAFPVC ) + positif( BAF1AC ) 
 + positif( BAEXC ) + positif( BACREC ) + positif( 4BACREC ) + positif( BA1AC ) 
 + positif(BACDEC * (1 - positif(ART1731BIS) )) 
 + positif( BAHEXC ) + positif( BAHREC ) + positif( 4BAHREC ) 
 + positif (BAHDEC * (1 - positif(ART1731BIS) ))   + positif( BAPERPC ) + positif( BANOCGAC ) 
 + positif( AUTOBICVC ) + positif( AUTOBICPC ) + positif( AUTOBNCC ) 
 + positif( MIBEXC ) + positif( MIBVENC ) + positif( MIBPRESC ) + positif( MIBPVC ) 
 + positif( MIB1AC ) + positif( MIBDEC ) + positif( BICPMVCTC )
 + positif( BICEXC ) + positif( BICNOC ) + positif( LOCPROCGAC ) + positif( BI1AC ) 
 + positif (BICDNC * (1 - positif(ART1731BIS) ))  
 + positif (LOCDEFPROCGAC * (1 - positif(ART1731BIS) ))
 + positif( BIHEXC ) + positif( BIHNOC ) + positif( LOCPROC ) + positif(BIHDNC * (1 - positif(ART1731BIS) ))  
 + positif (LOCDEFPROC * (1 - positif(ART1731BIS) )) 
 + positif( BIPERPC ) 
 + positif( MIBNPEXC ) + positif( MIBNPVENC ) + positif( MIBNPPRESC ) + positif( MIBNPPVC ) + positif( MIBNP1AC ) + positif( MIBNPDEC ) 
 + positif( BICNPEXC ) + positif( BICREC ) + positif( LOCNPCGAC ) + positif( BI2AC ) 
 + positif (min(BICDEC,BICDEC1731+0) * positif(ART1731BIS) + BICDEC * (1 - ART1731BIS))
 + positif (min(LOCDEFNPCGAC,LOCDEFNPCGAC1731+0) * positif(ART1731BIS) + LOCDEFNPCGAC * (1 - ART1731BIS))
 + positif( MIBMEUC ) + positif( MIBGITEC ) + positif( LOCGITC ) + positif( LOCGITCC ) + positif( LOCGITHCC )
 + positif( BICNPHEXC ) + positif( BICHREC ) + positif( LOCNPC ) 
 + positif (min(BICHDEC,BICHDEC1731+0) * positif(ART1731BIS) + BICHDEC * (1 - ART1731BIS)) 
 + positif (min(LOCDEFNPC,LOCDEFNPC1731+0) * positif(ART1731BIS) + LOCDEFNPC * (1 - ART1731BIS)) 
 + positif( BNCPROEXC ) + positif( BNCPROC ) + positif( BNCPROPVC ) + positif( BNCPRO1AC ) + positif( BNCPRODEC ) + positif( BNCPMVCTC )
 + positif( BNCEXC ) + positif( BNCREC ) + positif( BN1AC ) 
 + positif (BNCDEC * (1 - positif(ART1731BIS) ))  
 + positif( BNHEXC ) + positif( BNHREC ) + positif (BNHDEC * (1 - positif(ART1731BIS) )) + positif( BNCCRC ) + positif( CESSASSC )
 + positif( XHONOAAC ) + positif( XHONOC ) + positif( XSPENPC )
 + positif( BNCNPC ) + positif( BNCNPPVC ) + positif( BNCNP1AC ) + positif( BNCNPDEC ) 
 + positif( BNCNPREXAAC ) + positif( BNCAABC ) + positif(min(BNCAADC,BNCAADC1731+0) * positif(ART1731BIS) + BNCAADC * (1 - ART1731BIS)) + positif( BNCNPREXC ) + positif( ANOVEP )
 + positif( PVINCE ) + positif( INVENTC ) + positif (min(DNOCEPC,DNOCEPC1731+0) * positif(ART1731BIS) + DNOCEPC * (1 - ART1731BIS)) + positif( BNCCRFC )
 + positif( RCSC ) + positif( PVSOCC ) + positif( PPEACC ) + positif( PPENJC ) 
 + positif( PEBFC ) 
 + positif( PERPC ) + positif( PERP_COTC ) + positif( RACCOTC ) + positif( PLAF_PERPC )
 + positif( PERPPLAFCC ) + positif( PERPPLAFNUC1 ) + positif( PERPPLAFNUC2 ) + positif( PERPPLAFNUC3 )
 + positif( ELURASC )
 + positif(CODDBJ) + positif(CODEBJ)  
 + positif(SALEXTC) + positif(COD1BD) + positif(COD1BE) + positif(PPEXTC) + positif(COD1BH)
 + positif(RDSYCJ)

 + 0 ) ;
regle 1000804:
application : iliad , batch;  


SOMMEA804 = SOMMEANOEXP 
	    + positif ( GLD1V ) + positif ( GLD2V ) + positif ( GLD3V ) 
            + positif ( GLD1C ) + positif ( GLD2C ) + positif ( GLD3C ) 
           ;

SOMMEA805 = SOMMEANOEXP + positif(CODDAJ) + positif(CODEAJ) + positif(CODDBJ) + positif(CODEBJ) ;

regle 1000993:
application : iliad ;  



INDAUTREQUE9YA = positif (positif( 4BACREC ) + positif( 4BACREP ) + positif( 4BACREV )
 + positif( 4BAHREC ) + positif( 4BAHREP ) + positif( 4BAHREV )
 + positif( ABDETMOINS ) + positif( ABDETPLUS ) + positif( ABIMPMV )
 + positif( ABIMPPV ) + positif( ABPVNOSURSIS ) 
 + positif( ACODELAISINR ) + positif( ALLECS ) + positif( ALLO1 )
 + positif( ALLO2 ) + positif( ALLO3 ) + positif( ALLO4 )
 + positif( ALLOC ) + positif( ALLOV ) + positif( ANOCEP )
 + positif( ANOPEP ) + positif( ANOVEP ) + positif( ASCAPA )
 + positif( AUTOBICPC ) + positif( AUTOBICPP ) + positif( AUTOBICPV )
 + positif( AUTOBICVC ) + positif( AUTOBICVP ) + positif( AUTOBICVV )
 + positif( AUTOBNCC ) + positif( AUTOBNCP ) + positif( AUTOBNCV )
 + positif( AUTOVERSLIB ) + positif( AUTOVERSSUP ) + positif( AVETRAN )
 + positif( BA1AC ) + positif( BA1AP ) + positif( BA1AV )
 + positif (BACDEC * (1 - positif(ART1731BIS) )) 
 + positif (BACDEP * (1 - positif(ART1731BIS) )) 
 + positif (BACDEV * (1 - positif(ART1731BIS) ))
 + positif( BACREC ) + positif( BACREP ) + positif( BACREV )
 + positif( BAEXC ) + positif( BAEXP ) + positif( BAEXV )
 + positif( BAF1AC ) + positif( BAF1AP ) + positif( BAF1AV )
 + positif( BAFC ) + positif( BAFORESTC ) + positif( BAFORESTP )
 + positif( BAFORESTV ) + positif( BAFP ) + positif( BAFPVC )
 + positif( BAFPVP ) + positif( BAFPVV ) + positif( BAFV )
 + positif (BAHDEC * (1 - positif(ART1731BIS) )) 
 + positif (BAHDEP * (1 - positif(ART1731BIS) )) 
 + positif (BAHDEV * (1 - positif(ART1731BIS) ))
 + positif( BAHEXC ) + positif( BAHEXP ) + positif( BAHEXV )
 + positif( BAHREC ) + positif( BAHREP ) + positif( BAHREV )
 + positif( BAILOC98 ) + positif( BANOCGAC ) + positif( BANOCGAP )
 + positif( BANOCGAV ) + positif( BAPERPC ) + positif( BAPERPP )
 + positif( BAPERPV ) + positif( BASRET ) + positif( BI1AC )
 + positif( BI1AP ) + positif( BI1AV ) + positif( BI2AC )
 + positif( BI2AP ) + positif( BI2AV ) + positif(min(BICDEC,BICDEC1731+0) * positif(ART1731BIS) + BICDEC * (1 - ART1731BIS)) 
 + positif (min(BICDEP,BICDEP1731+0) * positif(ART1731BIS) + BICDEP * (1 - ART1731BIS)) 
 + positif (min(BICDEV,BICDEV1731+0) * positif(ART1731BIS) + BICDEV * (1 - ART1731BIS)) 
 + positif (BICDNC * (1 - positif(ART1731BIS) ))
 + positif (BICDNP * (1 - positif(ART1731BIS) )) 
 + positif (BICDNV * (1 - positif(ART1731BIS) ))
 + positif( BICEXC )
 + positif( BICEXP ) + positif( BICEXV ) 
 + positif (min(BICHDEC,BICHDEC1731+0) * positif(ART1731BIS) + BICHDEC * (1 - ART1731BIS))
 + positif (min(BICHDEP,BICHDEP1731+0) * positif(ART1731BIS) + BICHDEP * (1 - ART1731BIS)) 
 + positif (min(BICHDEV,BICHDEV1731+0) * positif(ART1731BIS) + BICHDEV * (1 - ART1731BIS))
 + positif( BICHREC )
 + positif( BICHREP ) + positif( BICHREV ) + positif( BICNOC )
 + positif( BICNOP ) + positif( BICNOV ) + positif( BICNPEXC )
 + positif( BICNPEXP ) + positif( BICNPEXV ) + positif( BICNPHEXC )
 + positif( BICNPHEXP ) + positif( BICNPHEXV ) + positif( BICPMVCTC )
 + positif( BICPMVCTP ) + positif( BICPMVCTV ) + positif( BICREC )
 + positif( BICREP ) + positif( BICREV ) + positif( BIGREST )
 + positif (BIHDNC * (1 - positif(ART1731BIS) )) 
 + positif (BIHDNP * (1 - positif(ART1731BIS) )) 
 + positif (BIHDNV * (1 - positif(ART1731BIS) ))
 + positif( BIHEXC ) + positif( BIHEXP ) + positif( BIHEXV )
 + positif( BIHNOC ) + positif( BIHNOP ) + positif( BIHNOV )
 + positif( BIPERPC ) + positif( BIPERPP ) + positif( BIPERPV )
 + positif( BN1AC ) + positif( BN1AP ) + positif( BN1AV )
 + positif( BNCAABC ) + positif( BNCAABP ) + positif( BNCAABV )
 + positif (min(BNCAADC,BNCAADC1731+0) * positif(ART1731BIS) + BNCAADC * (1 - ART1731BIS))
 + positif (min(BNCAADP,BNCAADP1731+0) * positif(ART1731BIS) + BNCAADP * (1 - ART1731BIS)) 
 + positif (min(BNCAADV,BNCAADV1731+0) * positif(ART1731BIS) + BNCAADV * (1 - ART1731BIS))
 + positif( BNCCRC ) + positif( BNCCRFC ) + positif( BNCCRFP )
 + positif( BNCCRFV ) + positif( BNCCRP ) + positif( BNCCRV )
 + positif (BNCDEC * (1 - positif(ART1731BIS) ))
 + positif (BNCDEP * (1 - positif(ART1731BIS) )) 
 + positif (BNCDEV * (1 - positif(ART1731BIS) ))
 + positif( BNCEXC ) + positif( BNCEXP ) + positif( BNCEXV )

 + positif( BNCNP1AC ) + positif( BNCNP1AP ) + positif( BNCNP1AV )
 + positif( BNCNPC ) + positif( BNCNPDCT ) + positif( BNCNPDEC )
 + positif( BNCNPDEP ) + positif( BNCNPDEV ) + positif( BNCNPP )
 + positif( BNCNPPVC ) + positif( BNCNPPVP ) + positif( BNCNPPVV )
 + positif( BNCNPREXAAC ) + positif( BNCNPREXAAP ) + positif( BNCNPREXAAV )
 + positif( BNCNPREXC ) + positif( BNCNPREXP ) + positif( BNCNPREXV )
 + positif( BNCNPV ) + positif( BNCPMVCTC ) + positif( BNCPMVCTP )
 + positif( BNCPMVCTV ) + positif( BNCPRO1AC ) + positif( BNCPRO1AP )
 + positif( BNCPRO1AV ) + positif( BNCPROC ) + positif( BNCPRODEC )
 + positif( BNCPRODEP ) + positif( BNCPRODEV ) + positif( BNCPROEXC )
 + positif( BNCPROEXP ) + positif( BNCPROEXV ) + positif( BNCPROP )
 + positif( BNCPROPVC ) + positif( BNCPROPVP ) + positif( BNCPROPVV )
 + positif( BNCPROV ) + positif( BNCREC ) + positif( BNCREP )
 + positif( BNCREV ) 
 + positif (BNHDEC * (1 - positif(ART1731BIS) )) 
 + positif (BNHDEP * (1 - positif(ART1731BIS) ))
 + positif (BNHDEV * (1 - positif(ART1731BIS) ))
 + positif( BNHEXC ) + positif( BNHEXP )
 + positif( BNHEXV ) + positif( BNHREC ) + positif( BNHREP )
 + positif( BNHREV ) + positif( BPCOPTC ) + positif( BPCOPTV )
 + positif( BPCOSAC ) + positif( BPCOSAV ) + positif( BPV18C )
 + positif( BPV18V ) + positif( BPV40C ) + positif( BPV40V )
 + positif( BPVKRI ) 
 + positif( BPVRCM ) + positif( BPVSJ ) + positif( BPVSK )
 + positif( BRAS ) + positif( CARPEC ) + positif( CARPENBAC )
 + positif( CARPENBAP1 ) + positif( CARPENBAP2 ) + positif( CARPENBAP3 )
 + positif( CARPENBAP4 ) + positif( CARPENBAV ) + positif( CARPEP1 )
 + positif( CARPEP2 ) + positif( CARPEP3 ) + positif( CARPEP4 )
 + positif( CARPEV ) + positif( CARTSC ) + positif( CARTSNBAC )
 + positif( CARTSNBAP1 ) + positif( CARTSNBAP2 ) + positif( CARTSNBAP3 )
 + positif( CARTSNBAP4 ) + positif( CARTSNBAV ) + positif( CARTSP1 )
 + positif( CARTSP2 ) + positif( CARTSP3 ) + positif( CARTSP4 )
 + positif( CARTSV ) + positif( CASECHR ) + positif( CASEPRETUD )
 + positif( CBETRAN ) + positif( CELLIERHJ ) + positif( CELLIERHK )
 + positif( CELLIERHL ) + positif( CELLIERHM ) + positif( CELLIERHN )
 + positif( CELLIERHO ) + positif( CELLIERJA ) + positif( CELLIERJB )
 + positif( CELLIERJD ) + positif( CELLIERJE ) + positif( CELLIERJF )
 + positif( CELLIERJG ) + positif( CELLIERJH ) + positif( CELLIERJJ )
 + positif( CELLIERJK ) + positif( CELLIERJL ) + positif( CELLIERJM )
 + positif( CELLIERJN ) + positif( CELLIERJO ) + positif( CELLIERJP )
 + positif( CELLIERJQ ) + positif( CELLIERJR ) + positif( CELLIERNA )
 + positif( CELLIERNB ) + positif( CELLIERNC ) + positif( CELLIERND )
 + positif( CELLIERNE ) + positif( CELLIERNF ) + positif( CELLIERNG )
 + positif( CELLIERNH ) + positif( CELLIERNI ) + positif( CELLIERNJ )
 + positif( CELLIERNK ) + positif( CELLIERNL ) + positif( CELLIERNM )
 + positif( CELLIERNN ) + positif( CELLIERNO ) + positif( CELLIERNP )
 + positif( CELLIERNQ ) + positif( CELLIERNR ) + positif( CELLIERNS )
 + positif( CELLIERNT ) + positif( CELLIERFA ) + positif( CELLIERFB)
 + positif( CELLIERFC) + positif( CELLIERFD)
 + positif( CELREPGJ ) + positif( CELREPGK ) + positif( CELREPGL )
 + positif( CELREPGP ) + positif( CELREPGS ) + positif( CELREPGT )
 + positif( CELREPGU ) + positif( CELREPGV ) + positif( CELREPGW )
 + positif( CELREPGX )
 + positif( CELREPHA ) + positif( CELREPHB )
 + positif( CELREPHD ) + positif( CELREPHE ) + positif( CELREPHF )
 + positif( CELREPHG ) + positif( CELREPHH ) + positif( CELREPHR )
 + positif( CELREPHS ) + positif( CELREPHT ) + positif( CELREPHU )
 + positif( CELREPHV ) + positif( CELREPHW ) + positif( CELREPHX )
 + positif( CELREPHZ ) + positif( CELRREDLA ) + positif( CELRREDLB )
 + positif( CELRREDLC ) + positif( CELRREDLD ) + positif( CELRREDLE )
 + positif( CELRREDLF ) + positif( CELRREDLM ) + positif( CELRREDLS )
 + positif( CELRREDLZ ) + positif( CELRREDMG )
 + positif( CESSASSC ) + positif( CESSASSV )
 + positif( CHAUBOISN ) + positif( CHAUBOISO ) + positif( CHAUFSOL )
 + positif( CHENF1 ) + positif( CHENF2 ) + positif( CHENF3 )
 + positif( CHENF4 ) + positif( CHNFAC ) + positif( CHRDED )
 + positif( CHRFAC ) + positif( CIAQCUL ) + positif( CIBOIBAIL )
 + positif( CICORSENOW ) +  positif( CIDEP15 )
 + positif( CIIMPPRO ) + positif( CIIMPPRO2 ) + positif( CIINVCORSE )
 + positif( CINE1 ) + positif( CINE2 ) + positif( CINRJ )
 + positif( CINRJBAIL ) + positif( CMAJ ) + positif( CMAJ_ISF )
 + positif( CO2044P ) + positif( CO2047 ) + positif( CO2102 )
 + positif( CODCHA ) + positif( CODSIR ) + positif( CONVCREA )
 + positif( CONVHAND ) + positif( COTF1 ) + positif( COTF2 )
 + positif( COTF3 ) + positif( COTF4 ) + positif( COTFC )
 + positif( COTFORET ) + positif( COTFV ) + positif( CREAGRIBIO )
 + positif( CREAIDE ) + positif( CREAPP ) + positif( CREARTS )
 + positif( CRECHOBOI ) + positif( CRECHOCON2 )
 + positif( CRECONGAGRI ) + positif( CREDPVREP ) + positif( CREFAM )
 + positif( CREFORMCHENT ) + positif( CREINTERESSE ) + positif( CRENRJ )
 + positif( CREPROSP ) + positif( CRERESTAU )
 + positif( CRIGA ) + positif( CVNSALAC ) + positif( CVNSALAV )
 + positif (min(DABNCNP1,DABNCNP11731+0) * positif(ART1731BIS) + DABNCNP1 * (1 - ART1731BIS)) 
 + positif (min(DABNCNP2,DABNCNP21731+0) * positif(ART1731BIS) + DABNCNP2 * (1 - ART1731BIS)) 
 + positif (min(DABNCNP3,DABNCNP31731+0) * positif(ART1731BIS) + DABNCNP3 * (1 - ART1731BIS))
 + positif (min(DABNCNP4,DABNCNP41731+0) * positif(ART1731BIS) + DABNCNP4 * (1 - ART1731BIS)) 
 + positif (min(DABNCNP5,DABNCNP51731+0) * positif(ART1731BIS) + DABNCNP5 * (1 - ART1731BIS)) 
 + positif (min(DABNCNP6,DABNCNP61731+0) * positif(ART1731BIS) + DABNCNP6 * (1 - ART1731BIS))
 + positif (min(DAGRI1,DAGRI11731+0) * positif(ART1731BIS) + DAGRI1 * (1 - ART1731BIS))
 + positif (min(DAGRI2,DAGRI21731+0) * positif(ART1731BIS) + DAGRI2 * (1 - ART1731BIS)) 
 + positif (min(DAGRI3,DAGRI31731+0) * positif(ART1731BIS) + DAGRI3 * (1 - ART1731BIS))
 + positif (min(DAGRI4,DAGRI41731+0) * positif(ART1731BIS) + DAGRI4 * (1 - ART1731BIS)) 
 + positif (min(DAGRI5,DAGRI51731+0) * positif(ART1731BIS) + DAGRI5 * (1 - ART1731BIS)) 
 + positif (min(DAGRI6,DAGRI61731+0) * positif(ART1731BIS) + DAGRI6 * (1 - ART1731BIS))
 + positif( DATDEPETR ) + positif( DATOCEANS ) + positif( DATRETETR )
 + positif( DCSG ) 
 + positif (DEFAA0 * (1 - positif(ART1731BIS) ))
 + positif (DEFAA1 * (1 - positif(ART1731BIS) ))
 + positif (DEFAA2 * (1 - positif(ART1731BIS) )) 
 + positif (DEFAA3 * (1 - positif(ART1731BIS) )) 
 + positif (DEFAA4 * (1 - positif(ART1731BIS) ))
 + positif (DEFAA5 * (1 - positif(ART1731BIS) ))
 + positif (min(DEFBIC1,DEFBIC11731+0) * positif(ART1731BIS) + DEFBIC1 * (1 - ART1731BIS)) 
 + positif (min(DEFBIC2,DEFBIC21731+0) * positif(ART1731BIS) + DEFBIC2 * (1 - ART1731BIS))
 + positif (min(DEFBIC3,DEFBIC31731+0) * positif(ART1731BIS) + DEFBIC3 * (1 - ART1731BIS)) 
 + positif (min(DEFBIC4,DEFBIC41731+0) * positif(ART1731BIS) + DEFBIC4 * (1 - ART1731BIS)) 
 + positif (min(DEFBIC5,DEFBIC51731+0) * positif(ART1731BIS) + DEFBIC5 * (1 - ART1731BIS))
 + positif (min(DEFBIC6,DEFBIC61731+0) * positif(ART1731BIS) + DEFBIC6 * (1 - ART1731BIS)) 
 + positif (min(DEFRCM,DEFRCM1731+0) * positif(ART1731BIS) + DEFRCM * (1 - ART1731BIS))
 + positif (min(DEFRCM2,DEFRCM21731+0) * positif(ART1731BIS) + DEFRCM2 * (1 - ART1731BIS))
 + positif (min(DEFRCM3,DEFRCM31731+0) * positif(ART1731BIS) + DEFRCM3 * (1 - ART1731BIS)) 
 + positif (min(DEFRCM4,DEFRCM41731+0) * positif(ART1731BIS) + DEFRCM4 * (1 - ART1731BIS)) 
 + positif (min(DEFRCM5,DEFRCM51731+0) * positif(ART1731BIS) + DEFRCM5 * (1 - ART1731BIS))
 + positif (min(DEFRCM5,DEFRCM51731+0) * positif(ART1731BIS) + DEFRCM5 * (1 - ART1731BIS)) 
 + positif (min(DEFZU,DEFZU1731+0) * positif(ART1731BIS) + DEFZU * (1 - ART1731BIS))  + positif( DEPCHOBAS )
 + positif( DEPENV ) + positif( DEPMOBIL ) + positif( DETS1 )
 + positif( DETS2 ) + positif( DETS3 ) + positif( DETS4 )
 + positif( DETSC ) + positif( DETSV ) + positif( DIAGPERF )
 + positif( DIREPARGNE ) + positif( DISQUO ) + positif( DISQUONB )
 + positif (min(DNOCEP,DNOCEP1731+0) * positif(ART1731BIS) + DNOCEP * (1 - ART1731BIS))
 + positif (min(DNOCEPC,DNOCEPC1731+0) * positif(ART1731BIS) + DNOCEPC * (1 - ART1731BIS)) 
 + positif (min(DNOCEPP,DNOCEPP1731+0) * positif(ART1731BIS) + DNOCEPP * (1 - ART1731BIS))
 + positif( DONAUTRE ) + positif( DONETRAN ) + positif( DPVRCM )
 + positif( EAUPLUV ) + positif( ELESOL ) + positif( ELURASC )
 + positif( ELURASV ) + positif( ENERGIEST ) + positif( ESFP )
 + positif( EXOCETC ) + positif( EXOCETV ) + positif( FCPI )
 + positif( FEXC ) + positif( FEXP ) + positif( FEXV )
 + positif( FFIP ) + positif( FIPCORSE ) + positif( FIPDOMCOM )
 + positif( FONCI ) + positif( FONCINB ) + positif( FORET )
 + positif( FRN1 ) + positif( FRN2 ) + positif( FRN3 )
 + positif( FRN4 ) + positif( FRNC ) + positif( FRNV )
 + positif( GAINABDET ) + positif( GAINPEA ) 
 + positif( GLD1C ) + positif( GLD1V )
 + positif( GLD2C ) + positif( GLD2V ) + positif( GLD3C )
 + positif( GLD3V ) + positif( GLDGRATC ) + positif( GLDGRATV )
 + positif( GSALC ) + positif( GSALV ) + positif( HEURESUPC )
 + positif( HEURESUPP1 ) + positif( HEURESUPP2 ) + positif( HEURESUPP3 )
 + positif( HEURESUPP4 ) + positif( HEURESUPV ) + positif( IMPRET )
 + positif( INAIDE ) + positif( INDECS ) + positif( INDJNONIMPC )
 + positif( INDJNONIMPV ) 
 + positif( INDPVSURSI ) + positif( INDPVSURSI2 ) + positif( IND_TDR )
 + positif( INTDIFAGRI ) + positif( INTERE ) + positif( INTERENB )
 + positif( INVDIR2009 ) + positif( INVDOMRET50 ) + positif( INVDOMRET60 )
 + positif( INVENDEB2009 ) + positif( INVENDI ) + positif( INVENTC )
 + positif( INVENTP ) + positif( INVENTV ) + positif( INVIMP )
 + positif( INVLGAUTRE ) + positif( INVLGDEB ) + positif( INVLGDEB2009 )
 + positif( INVLGDEB2010 ) + positif( INVLOCHOTR ) + positif( INVLOCHOTR1 )
 + positif( INVLOCXN ) + positif( INVLOCXV ) + positif( COD7UY )
 + positif( COD7UZ ) + positif( INVLOG2008 ) + positif( INVLOG2009 )
 + positif( INVLOGHOT ) + positif( INVLOGREHA ) + positif( INVLOGSOC )
 + positif( INVNPROF1 ) + positif( INVNPROF2 ) + positif( INVNPROREP )
 + positif( INVOMENTKT ) + positif( INVOMENTKU ) + positif( INVOMENTMN )
 + positif( INVOMENTNU ) + positif( INVOMENTNV ) + positif( INVOMENTNW )
 + positif( INVOMENTNY ) + positif( INVOMENTRG )
 + positif( INVOMENTRI ) + positif( INVOMENTRJ )
 + positif( INVOMENTRK ) + positif( INVOMENTRL ) + positif( INVOMENTRM )
 + positif( INVOMENTRO ) + positif( INVOMENTRP )
 + positif( INVOMENTRQ ) + positif( INVOMENTRR ) 
 + positif( INVOMENTRT ) + positif( INVOMENTRU ) + positif( INVOMENTRV )
 + positif( INVOMENTRW ) + positif( INVOMENTRY )
 + positif( INVOMLOGOA ) + positif( INVOMLOGOB ) + positif( INVOMLOGOC )
 + positif( INVOMLOGOH ) + positif( INVOMLOGOI ) + positif( INVOMLOGOJ )
 + positif( INVOMLOGOK ) + positif( INVOM