#*************************************************************************************************************************
#
#Copyright or © or Copr.[DGFIP][2017]
#
#Ce logiciel a été initialement développé par la Direction Générale des 
#Finances Publiques pour permettre le calcul de l'impôt sur le revenu 2011 
#au titre des revenus perçus en 2010. La présente version a permis la 
#génération du moteur de calcul des chaînes de taxation des rôles d'impôt 
#sur le revenu de ce millésime.
#
#Ce logiciel est régi par la licence CeCILL 2.1 soumise au droit français 
#et respectant les principes de diffusion des logiciels libres. Vous pouvez 
#utiliser, modifier et/ou redistribuer ce programme sous les conditions de 
#la licence CeCILL 2.1 telle que diffusée par le CEA, le CNRS et l'INRIA  sur 
#le site "http://www.cecill.info".
#
#Le fait que vous puissiez accéder à cet en-tête signifie que vous avez pris 
#connaissance de la licence CeCILL 2.1 et que vous en avez accepté les termes.
#
#**************************************************************************************************************************
# Millesime 13 Application bareme
application bareme;
application batch;
application iliad;
application oceans;
application pro;
enchaineur BASE_STRATEMAJO application:  iliad, oceans ;
enchaineur ENCH_ABAT20 application:  iliad, oceans ;
enchaineur ENCH_TEST application:  batch ;
enchaineur ENCH_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_NTL application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_REF application:  iliad, oceans ;
enchaineur SAUVE_BASE_INR_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_INIT application:  iliad, oceans ;
enchaineur SAUVE_BASE_TL_RECT application:  iliad, oceans ;
enchaineur SV_BASE_INTER_NTL application:  iliad, oceans ;
enchaineur SV_BASE_INTER_TL application:  iliad, oceans ;
A10REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A11REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A12REEL : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13REELA : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
A13REELB : calculee restituee : "boucle reelle : reductions et credit dans plafonnement avantages fisc." ;
AB : calculee : "Total des abattements TSPR, CGA et AA" ;
ABADO : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO1 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO2 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO31 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO32 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO4 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADO6 : calculee : "Abattement en impot sur les revenus DOM" ;
ABADON1 : calculee : "Abattement DOM" ;
ABADON2 : calculee : "Abattement DOM" ;
ABADON31 : calculee : "Abattement DOM" ;
ABADON32 : calculee : "Abattement DOM" ;
ABADON4 : calculee : "Abattement DOM" ;
ABADON6 : calculee : "Abattement DOM" ;
ABAGU : calculee : "Abattement en impot sur les revenus GUYANE" ;
ABAGU1 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU2 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU3 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU31 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU32 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU4 : calculee : "Abattement en impot sur les revenus GUY" ;
ABAGU6 : calculee : "Abattement en impot sur les revenus GUY" ;
ABATOT1 : calculee : "Abattement DOM" ;
ABATOT2 : calculee : "Abattement DOM" ;
ABATOT31 : calculee : "Abattement DOM" ;
ABATOT32 : calculee : "Abattement DOM" ;
ABATOT4 : calculee : "Abattement DOM" ;
ABATOT6 : calculee : "Abattement DOM" ;
ABAT_ENF_MARIES : const=5698.00000  ;
ABAT_FENF_MARIES : const=4023.00000  ;
ABAT_UNVIEUX : const=1166.00000  ;
ABSPRNG : calculee : "SIMULIR rng correspondant aux abattements speciaux" ;
ABTMA : calculee : "Abattement pour enfants maries a charge" ;
ABTPA : calculee : "Abattement personnes agees ou invalides" ;
ABTPATEF : calculee : "Abattement personnes agees ou invalides tx eff" ;
ABTPATEFRFR : calculee : "Abattement personnes agees ou invalides tx eff" ;
ACODELAISINR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 1 alias 9YI : "Acomptes verses pour calcul base interet de retard IR" ;
ACP3 : calculee : "Avantage complementaire sur pensions alimentaires KIR" ;
ADO1 : calculee : "Abattement DOM" ;
ADO2 : calculee : "Abattement DOM" ;
ADO31 : calculee : "Abattement DOM" ;
ADO32 : calculee : "Abattement DOM" ;
ADO4 : calculee : "Abattement DOM" ;
ADO6 : calculee : "Abattement DOM 8VV art. 168" ;
ADUFLOGIH_1 : calculee : "reduc non plaf. art 1731bis" ;
AGC : calculee : "Age du conjoint" ;
AGV : calculee : "Age du declarant" ;
AG_LIMFG : const=7.00000  ;
ANNUL2042 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YA : "Case a cocher : Annulation de la declaration " type BOOLEEN ;
APERPC : calculee : "bse retenu PERP" ;
APERPCTEF : calculee : "bse retenu PERP tx eff" ;
APERPCTEFRFR : calculee : "bse retenu PERP tx eff" ;
APERPP : calculee : "bse retenu PERP" ;
APERPPTEF : calculee : "bse retenu PERP tx eff" ;
APERPPTEFRFR : calculee : "bse retenu PERP tx eff" ;
APERPV : calculee : "bse retenu PERP" ;
APERPVTEF : calculee : "bse retenu PERP tx eff" ;
APERPVTEFRFR : calculee : "bse retenu PERP tx eff" ;
APPLI_BATCH : calculee : "booleen  ; vaut 1 si appli batch 0 sinon" ;
APPLI_COLBERT : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 alias V_COLBERT : "Appli_Colbert" type BOOLEEN ;
APPLI_GP : calculee : "booleen  ; vaut 1 si appli GP     0 inon" ;
APPLI_ILIAD : calculee : "booleen  ; vaut 1 si appli ILIAD 0 sinon" ;
APPLI_OCEANS : saisie contexte classe = 0 priorite = 0 categorie_TL = 0 alias V_OCEANS : "Appli_Oceans" ;
APPLI_PRO : calculee : "booleen  ; vaut 1 si appli PRO    0 inon" ;
ART1731 : calculee base : "indicateur art1731 bis empechant benefice reduc et deficit " ;
ART1731BIS : calculee base : "indicateur art1731 bis empechant benefice reduc et deficit " ;
ASCAPA : saisie famille classe = 0 priorite = 31 categorie_TL = 10 nat_code = 1 alias 7DL : "Nb d'ascendants a l'APA de plus de 65 ans" ;
AUBAINE10 : calculee : "avantage en impot (A2) lie a avantages fiscaux 2010" ;
AUBAINE11 : calculee : "avantage en impot (A1) lie a avantages fiscaux 2011" ;
AUBAINE12 : calculee : "avantage en impot (A4) lie a avantages fiscaux 2011" ;
AUBAINE13A : calculee : "avantage en impot sur avantages fiscaux 2013 reduc hors DOM SOFICA" ;
AUBAINE13B : calculee : "avantage en impot sur avantages fiscaux 2013 reduc DOM SOFICA" ;
AUBAINE9 : calculee : "avantage en impot (A3) lie a av. fiscaux 2009 pris en compte en 2011" ;
AUTOVERSSUP : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 8UX : "Auto-entrepreneur : supplement de versement liberatoire" ;
AVFISCO : calculee restituee base : "economie d impot susceptible d etre plafonnee." ;
AVFISCOP : calculee restituee base : "economie d impot plafonnee." ;
AVFISCOPTER : calculee base : "Plafonnement des avantages fiscaux. variable visible dans cresource" ;
AVPLAF10 : calculee : "Plafonnement 2010 avantages fiscaux (2010/2010)" ;
AVPLAF11 : calculee : "Plafonnement 2011 avantages fiscaux (2011/2011)" ;
AVPLAF12 : calculee : "Plafonnement 2012 avantages fiscaux (2012/2012)" ;
AVPLAF13 : calculee : "Plafonnement 2013 avantages fiscaux (2013/2013)" ;
AVPLAF13A : calculee : "Plafonnement 2013 avantages fiscaux hors reduc DOM et SOFICA" ;
AVPLAF13B : calculee : "Plafonnement 2013 avantages fiscaux reduc DOM et SOFICA" ;
AVPLAF9 : calculee : "Plafonnement 2009 avantages fiscaux (2009/2010)" ;
BA1 : calculee : "Plus-values BA imposables pour le foyer" ;
BACDEC1731 : calculee base : "Deficit 5IF pour 1731" ;
BACDEP1731 : calculee base : "Deficit 5JF pour 1731" ;
BACDEV1731 : calculee base : "Deficit 5HF pour 1731" ;
BAHDEC1731 : calculee base : "Deficit 5IL pour 1731" ;
BAHDEP1731 : calculee base : "Deficit 5JL pour 1731" ;
BAHDEV1731 : calculee base : "Deficit 5HF pour 1731" ;
BANOR : calculee : "Benefices agricoles taxes suivant l'imposition normale" ;
BANOR1731R : calculee : "Benefices agricoles taxes suivant l'imposition normale" ;
BASPPEMENS : calculee : "Base PPE mensuel" ;
BCICHR : calculee base : "Impot Hauts Revenus credit impot" ;
BCIDONENTR : calculee : "base limitee du Credit d'impot dons oeuvres entreprises" ;
BCIGA : calculee : "base limitee du Credit d'impot groupement de prevention agree" ;
BCSG2 : calculee restituee : "Base CSG article 1731" ;
BICDEC1731 : calculee base : "Deficit 5OF pour 1731" ;
BICDEP1731 : calculee base : "Deficit 5PF pour 1731" ;
BICDEV1731 : calculee base : "Deficit 5NF pour 1731" ;
BICDNC1731 : calculee base : "Deficit 5LF pour 1731" ;
BICDNP1731 : calculee base : "Deficit 5MF pour 1731" ;
BICDNV1731 : calculee base : "Deficit 5KF pour 1731" ;
BICHDEC1731 : calculee base : "Deficit 5OL pour 1731" ;
BICHDEP1731 : calculee base : "Deficit 5PL pour 1731" ;
BICHDEV1731 : calculee base : "Deficit 5NL pour 1731" ;
BIDON : calculee : "variable bidon pour test" ;
BIGREST : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YJ : "Restitution >= 10 000 e non validee par le RDC et taxee a la 4eme IR" type REEL ;
BIHDNC1731 : calculee base : "Deficit 5LL pour 1731" ;
BIHDNP1731 : calculee base : "Deficit 5ML pour 1731" ;
BIHDNV1731 : calculee base : "Deficit 5KL pour 1731" ;
BMI : calculee : "Base taux minimum metropole" ;
BNCAADC1731 : calculee base : "Deficit 5RG pour 1731" ;
BNCAADP1731 : calculee base : "Deficit 5SG pour 1731" ;
BNCAADV1731 : calculee base : "Deficit 5JJ pour 1731" ;
BNCDEC1731 : calculee base : "Deficit 5RE pour 1731" ;
BNCDEP1731 : calculee base : "Deficit 5SE pour 1731" ;
BNCDEV1731 : calculee base : "Deficit 5QE pour 1731" ;
BNCEXP : saisie revenu classe = 0 priorite = 10 categorie_TL = 15 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 8 sanction = 0 nat_code = 0 alias 5SB : "BNC prof. sous AA - Revenus exoneres - PAC" ;
BNHDEC1731 : calculee base : "Deficit 5RK pour 1731" ;
BNHDEP1731 : calculee base : "Deficit 5SK pour 1731" ;
BNHDEV1731 : calculee base : "Deficit 5QK pour 1731" ;
BOOLENF : calculee : "Zone Situation de Famille - Presence d'enfants a charges" ;
BOOL_0AM : calculee : "Zone Situation de Famille - Veufs sans EAC" ;
BOOL_0AZ : calculee : "booleen : vaut 1 si vauf dans  l annee" ;
BOOL_0BT : calculee : "booleen : case OBT retenue" ;
BOOL_CDV : calculee : "Booleen - vaut 1 si  celibataire, divorce, separe ou veuf." ;
BOOL_PACSFL : calculee : "Booleen - vaut 0 si  PAC ou 0CH" ;
BOOL_V : calculee : "Zone Situation de Famille - Veufs sans EAC" ;
BOOL_W : calculee : "Booleen - vaut 1 si  W et personne d au moins 75 ans" ;
BPCAPTAXC : calculee : "Base pension capital taxable conjoint" ;
BPCAPTAXV : calculee : "Base pension capital taxable vous" ;
BPRS2 : calculee restituee : "Base prelevement social 1% anterieur" ;
BRDS2 : calculee restituee : "Base CRDS" ;
CAP_ISO_RECT : calculee base : "IR apres prise en compte de tous rappels" ;
CARPENBAC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NBS : "Pensions taxees au quotient : nombre d'annees - Declarant 2" ;
CARPENBAP1 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NCS : "Pensions taxees au quotient : nombre d'annees - PAC 1" ;
CARPENBAP2 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NDS : "Pensions taxees au quotient : nombre d'annees - PAC 2" ;
CARPENBAP3 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NES : "Pensions taxees au quotient : nombre d'annees - PAC 3" ;
CARPENBAP4 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NFS : "Pensions taxees au quotient : nombre d'annees - PAC 4" ;
CARPENBAV : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NAS : "Pensions taxees au quotient : nombre d'annees - Declarant 1" ;
CARTSNBAC : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NBJ : "Salaires taxes au quotient : nombre d'annees - Declarant 2" ;
CARTSNBAP1 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NCJ : "Salaires taxes au quotient : nombre d'annees - PAC 1" ;
CARTSNBAP2 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NDJ : "Salaires taxes au quotient : nombre d'annees - PAC 2" ;
CARTSNBAP3 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NEJ : "Salaires taxes au quotient : nombre d'annees - PAC 3" ;
CARTSNBAP4 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NFJ : "Salaires taxes au quotient : nombre d'annees - PAC 4" ;
CARTSNBAV : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias NAJ : "Salaires taxes au quotient : nombre d'annees - Declarant 1" ;
CDIS : calculee : "Contribution sociale salariale" ;
CDISBASE_A : calculee base : "correctif : cdis calculee effectivement anterieure" ;
CDISD : calculee : "Cont. soc. salariale due 30%" ;
CDIS_A : calculee base : "correctif : Cdis anterieure" ;
CGAIND : calculee : "Cont. salariale 8% due" ;
CGAINSAL : calculee : "Contribution salariale de 8 %" ;
CGLOAD : calculee : "Contrib. GLO  due" ;
CGLOA_A : calculee base : "correctif : CGLOA anterieure" ;
CHRAPRES : calculee base : "Impot Hauts Revenus apres calcul  tx eff ou non" ;
CHRAVANT : calculee base : "Impot Hauts Revenus avant tx eff." ;
CHRBASE_A : calculee base : "correctif : base calculee effectivement anterieure" ;
CHRDED : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 9 sanction = 0 nat_code = 1 alias 6DD : "Deductions diverses" ;
CHRNEG : calculee : "taxe + INR + majo" ;
CHRNEG_NOP : calculee : "CHRNEG hors penalite" ;
CHRNET : calculee : "cont haut rev.  + INR + majo" ;
CHRREEL1 : calculee : "Haut revenu calcul contrib." ;
CHRREEL2 : calculee : "Haut revenu calcul contrib." ;
CHRREELTOT : calculee : "Haut revenu calcul contrib. theorique total" ;
CHRTEFF : calculee base : "Impot Hauts Revenus tx eff " ;
CHRTHEO1 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO11 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO2 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEO21 : calculee : "Haut revenu calcul contrib. theorique" ;
CHRTHEOTOT : calculee : "Haut revenu calcul contrib. theorique total" ;
CHR_ISO_RECT : calculee base : "IR apres prise en compte de tous rappels" ;
CI2CK : calculee : "Credit d'impot RCM ligne 2CK" ;
CICA_A : calculee base : "correctif : credit impot TADB  anterieur" ;
CICHR : calculee base : "Impot Hauts Revenus credit impot" ;
CICOMPEMPL : calculee : "Credit d'impot competitivite emploi" ;
CICORSE : calculee : "Credit d'impot investissement Corse" ;
CICORSEAVIS : calculee : "Credit d'impot investissement Corse pour avis avec 8TS" ;
CICULTUR : calculee : "Credit d'impot investissement biens cultures retenu" ;
CIDONENTR : calculee : "Credit d'impot dons oeuvre entreprise" ;
CIGLO : calculee : "Credit d'impot sur gain de levee d option retenu" ;
CIGPA : calculee : "Credit d'impot groupement de prevention agree" ;
CIMPTL : calculee : "Total des credits d'impot pour le calcul de la TL" ;
CIRCMAVFT : calculee : "Credit d'impot ligne 2AB" ;
CIRECH : calculee : "Credit d'impot recherche" ;
CMAJ : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 1 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 9YT : "Code majoration           " ;
CMAJ2 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 0 avfisc = 1 rapcat = 11 sanction = 0 nat_code = 0 alias V_CMAJ2 : "Code majoration           " ;
CMAJ_ISF : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 0 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 0 sanction = 0 nat_code = 0 alias 9XT : "ISF : code majoration           " ;
CO2047 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YH : "Case a cocher si le contribuable a souscrit une declaration 2047 " ;
CO2102 : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YG : "Code permettant l'edition de la lettre 754K  " type BOOLEEN ;
COD8PA : saisie revenu classe = 0 priorite = 51 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 1 alias 8PA : "Plafond calcule pour credit declare en 8TA (impot paye a l'etranger)" ;
CODCHA : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YF : "Code chargement (nb de codes saisis)" ;
CODDAJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias DAJ : "Salaires au quotient 4 metro/DOM 30 % - Declarant 1" ;
CODDBJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias DBJ : "Salaires au quotient 4 metro/DOM 30 % - Declarant 2" ;
CODEAJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias EAJ : "Salaires au quotient 4 metro/DOM 40 % - Declarant 1" ;
CODEBJ : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 0 alias EBJ : "Salaires au quotient 4 metro/DOM 40 % - Declarant 2" ;
CODSIR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias 9YK : "Restitution des recoupements dans le FLR       " ;
COMPENSACI : calculee : "Compensation restitution credit impot sur PS suite a fusion IR/PS" ;
COMPENSANV : calculee : "Compensation restitution admission non val sur PS suite a fusion IR/PS" ;
COMPENSIR : calculee : "Compensation IR suite a fusion IR/PS" ;
COMPENSPPE : calculee : "Compensation restitution PPE  sur PS suite a fusion IR/PS" ;
COMPENSPS : calculee : "Compensation PS suite a fusion IR/PS" ;
COPETO : calculee : "Taux de penalite du a la saisie des codes 9YT et 9YW" ;
COPETOISF : calculee : "ISF : Taux de penalite du a la saisie des codes 9XT " ;
COTF1 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FCT : "Nb d'annees cotisations footballeurs - PAC 1" ;
COTF2 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FDT : "Nb d'annees cotisations footballeurs - PAC 2" ;
COTF3 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FET : "Nb d'annees cotisations footballeurs PAC 3" ;
COTF4 : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FFT : "Nb d'annees cotisations footballeurs - PAC 4" ;
COTFC : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FBT : "Nb d'annees cotisations footballeurs - Declarant 2" ;
COTFV : saisie revenu classe = 0 priorite = 11 categorie_TL = 20 cotsoc = 5 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 4 sanction = 0 nat_code = 1 alias FAT : "Nb d'annees cotisations footballeurs - Declarant 1" ;
CRCFA : calculee : "Credit d'impot revenus etrangers" ;
CRDIE : calculee : "Credit d'impot convention franco-allemande" ;
CRESINTER : calculee : "Credit pret sans interet" ;
CRICH : calculee : "Credit recherche 8NJ plafonne" ;
CRIGA : saisie revenu classe = 0 priorite = 51 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 1 alias 8TE : "Credit d'impot centre de prevention agree" ;
CRSE1D : calculee : "cont. reve source etrangere due" ;
CRSE2D : calculee : "cont. reve source etrangere due" ;
CRSE3D : calculee : "cont. reve source etrangere due" ;
CRSE4D : calculee : "cont. reve source etrangere due" ;
CRSE5D : calculee : "cont. reve source etrangere due" ;
CSAL : calculee : "Cont. salariale de 2,5 %" ;
CSALBASE_A : calculee base : "correctif : csal calculee effectivement anterieure" ;
CSALD : calculee : "Cont. salariale due" ;
CSAL_A : calculee base : "correctif : CSal anterieure" ;
CSGD : calculee : "CSG due" ;
CSG_A : calculee base : "correctif : CSG anterieure" ;
CVNBASE_A : calculee base : "correctif : base calculee effectivement anterieure" ;
CVND : calculee : "CVN due" ;
CVNSALC : calculee : "Contribution salariale de 10 %" ;
CVN_A : calculee base : "correctif : CVNSAL anterieure" ;
DABNCNP11731 : calculee base : "Deficit 5MT pour 1731" ;
DABNCNP1P2 : calculee base : "Deficit  pour 1731" ;
DABNCNP21731 : calculee base : "Deficit 5LT pour 1731" ;
DABNCNP2P2 : calculee base : "Deficit  pour 1731" ;
DABNCNP31731 : calculee base : "Deficit 5KT pour 1731" ;
DABNCNP3P2 : calculee base : "Deficit  pour 1731" ;
DABNCNP41731 : calculee base : "Deficit 5JT pour 1731" ;
DABNCNP4P2 : calculee base : "Deficit  pour 1731" ;
DABNCNP51731 : calculee base : "Deficit 5IT pour 1731" ;
DABNCNP5P2 : calculee base : "Deficit  pour 1731" ;
DABNCNP61731 : calculee base : "Deficit 5HT pour 1731" ;
DABNCNP6P2 : calculee base : "Deficit 5HT pour 1731" ;
DAGRI11731 : calculee base : "Deficit 5QQ pour 1731" ;
DAGRI21731 : calculee base : "Deficit 5QP pour 1731" ;
DAGRI31731 : calculee base : "Deficit 5QO pour 1731" ;
DAGRI41731 : calculee base : "Deficit 5QN pour 1731" ;
DAGRI51731 : calculee base : "Deficit 5QG pour 1731" ;
DAGRI61731 : calculee base : "Deficit 5QF pour 1731" ;
DAR : calculee : "Deficits anterieurs reportables" ;
DAR_REP : calculee : "Deficits anterieurs reportables pour calcul report" ;
DATDEPETR : saisie revenu classe = 0 priorite = 60 categorie_TL = 60 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 0 alias 9YD : "Date depart a l'etranger " ;
DATISFAA : calculee base : "date isf annee" ;
DATISFDIFA : calculee base : "date isf annee" ;
DATISFDIFM : calculee base : "date isf mois" ;
DATISFMM : calculee base : "date isf mois" ;
DATISFTOT : calculee base : "date isf aa + mm" ;
DATRETETR : saisie revenu classe = 0 priorite = 60 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 10 sanction = 0 nat_code = 0 alias 9YR : "Date retour en France     " ;
DCP : calculee : "Deduction pour souscription societe de PECHE (SOFIPECHE)" ;
DCSG : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 9 sanction = 0 nat_code = 1 alias 6DE : "CSG deductible" ;
DCSGIM_A : calculee base : "csg deductible provisoire anterieure" ;
DDCSG : calculee : "Libelle CSG deductible" ;
DEC11 : calculee : "Decote totale" ;
DEC11TOUT : calculee base : "DEC11 dernier evt pour calcul de DEFRI" ;
DEC12 : calculee : "Decote totale" ;
DEC31 : calculee : "Impot KIR (suprression des reductions)" ;
DEC32 : calculee : "Impot KIR (suprression des reductions)" ;
DEC6 : calculee : "Decote pour la taxation du 8VV (art. 168)" ;
DEDIV : calculee : "Deductions diverses" ;
DEF8ZU1731 : calculee : "Somme des revenus categoriels nets hors BA" ;
DEF8ZUP2 : calculee : "Somme des revenus categoriels nets hors BA" ;
DEF8ZUTOUT : calculee base : "Somme des revenus categoriels nets hors BA" ;
DEFAA01731 : calculee base : "Deficit 6FL pour 1731" ;
DEFAA11731 : calculee base : "Deficit 6FE pour 1731" ;
DEFAA21731 : calculee base : "Deficit 6FD pour 1731" ;
DEFAA31731 : calculee base : "Deficit 6FC pour 1731" ;
DEFAA41731 : calculee base : "Deficit 6FB pour 1731" ;
DEFAA51731 : calculee base : "Deficit 6FA pour 1731" ;
DEFBIC11731 : calculee base : "Deficit 5RW pour 1731" ;
DEFBIC21731 : calculee base : "Deficit 5RR pour 1731" ;
DEFBIC31731 : calculee base : "Deficit 5RQ pour 1731" ;
DEFBIC41731 : calculee base : "Deficit 5RP pour 1731" ;
DEFBIC51731 : calculee base : "Deficit 5RO pour 1731" ;
DEFBIC61731 : calculee base : "Deficit 5RN pour 1731" ;
DEFRCM1731 : calculee base : "Deficit 2AA pour 1731" ;
DEFRCM21731 : calculee base : "Deficit 2AL pour 1731" ;
DEFRCM31731 : calculee base : "Deficit 2AM pour 1731" ;
DEFRCM41731 : calculee base : "Deficit 2AN pour 1731" ;
DEFRCM51731 : calculee base : "Deficit 2AQ pour 1731" ;
DEFRCM61731 : calculee base : "Deficit 2AR pour 1731" ;
DEFZU : saisie revenu classe = 0 priorite = 51 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 0 alias 8ZU : "Penalit art. 1731 bis : deficits de source etrangere" type REEL ;
DEFZU1731 : calculee base : "Deficit 8ZU pour 1731" ;
DENOCEPP2 : calculee base : "Deficit  pour 1731" ;
DFA : calculee : "Deduction pour frais d'accueil" ;
DFCE : calculee : "Deficit foncier apres imputation deficits 3CE" ;
DFCE1731R : calculee : "Deficit foncier apres imputation deficits 3CE" ;
DFCG : calculee : "Deficit foncier apres imputation deficits 3CG" ;
DFCG1731R : calculee : "Deficit foncier apres imputation deficits 3CG" ;
DISFE : calculee : "ISF : ISF paye a l etranger a imputer sur ISF net des reductions ISF " ;
DISQUONB : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 1 ind_abat = 1 acompte = 0 avfisc = 0 rapcat = 5 sanction = 0 nat_code = 1 alias NTS : "Distributions taxees au quotient - Nb d'annees" ;
DMOND : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 11 sanction = 0 nat_code = 1 alias 8ZY : "Deficit net mondial (taux moyen pour les non-residents)" ;
DMOND1731 : calculee base : "Deficit 8ZY pour 1731" ;
DMONDP2 : calculee : "Somme des revenus categoriels nets hors BA" ;
DMONDTOUT : calculee base : "Somme des revenus categoriels nets hors BA" ;
DNOCEP1731 : calculee base : "Deficit 5SP pour 1731" ;
DNOCEPC1731 : calculee base : "Deficit 5NU pour 1731" ;
DNOCEPP1731 : calculee base : "Deficit 5OU pour 1731" ;
DOMABDB : calculee : "DOM : abattement non utilise calcule sur les droits au bareme" ;
DOMAVTD : calculee : "DOM : avantage impot PV  taux minore DOM" ;
DOMAVTG : calculee : "DOM : avantage impot PV  taux minore GUY" ;
DOMAVTO : calculee : "DOM : avantage taux minore" ;
DOMDOM : calculee : "DOM : calcul avantage maximum sur l impot proportionnel" ;
DOMITPD : calculee : "DOM : impot PV  taux minore dom" ;
DOMITPG : calculee : "DOM : impot PV  taux minore GUY" ;
DPA : calculee : "Deduction pour pensions alimentaires" ;
DPAE : calculee : "Deduction pour pension alimentaire etudiant" ;
DRCF : calculee : "Deficit foncier imputable sur le RBG" ;
DRCF1731R : calculee : "Deficit foncier imputable sur le RBG" ;
DRF : calculee : "Deficit foncier imputable sur le RBG" ;
DS011 : calculee : "Droits simples issus du bareme" ;
DS012 : calculee : "Droits simples issus du bareme" ;
DS013 : calculee : "Droits simples issus du bareme" ;
DS014 : calculee : "Droits simples issus du bareme" ;
DS015 : calculee : "Droits simples issus du bareme" ;
DS016 : calculee : "Droits simples issus du bareme 8VV art. 168" ;
DS021 : calculee : "Droits simples issus du bareme" ;
DS022 : calculee : "Droits simples issus du bareme" ;
DS023 : calculee : "Droits simples issus du bareme" ;
DS024 : calculee : "Droits simples issus du bareme" ;
DS026 : calculee : "Droits simples issus du bareme 8VV art. 168" ;
DS1 : calculee : "Droits simples issus du bareme" ;
DS2 : calculee : "Droits simples issus du bareme" ;
DS3 : calculee : "Droits simples issus du bareme" ;
DS4 : calculee : "Droits simples issus du bareme" ;
DS5 : calculee : "Droits simples issus du bareme" ;
DS511 : calculee : "Droits simples issus du bareme" ;
DS512 : calculee : "Droits simples issus du bareme" ;
DS515 : calculee : "Droits simples issus du bareme" ;
DS521 : calculee : "Droits simples issus du bareme" ;
DS522 : calculee : "Droits simples issus du bareme" ;
EAC : calculee : "Nombre d'enfants a charge pour calcul du nombre de parts" ;
EXO1 : calculee : "Indicateur d'exoneration pour revenus faibles" ;
FCPI : saisie revenu classe = 0 priorite = 31 categorie_TL = 10 cotsoc = 5 ind_abat = 0 acompte = 1 avfisc = 1 rapcat = 10 sanction = 0 nat_code = 1 alias 7GQ : "Souscriptions de parts de FCPI" ;
FLAG_1731 : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 0 ind_abat = 0 acompte = 0 avfisc = 1 rapcat = 13 sanction = 0 nat_code = 0 alias V_FLAG_1731 : "flag pour calcul article 1731" ;
FLAG_3WANEG : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias V_FLAG_3WANE : "flag pour calcul Exit Tax  passage acompte negatif 3WA" ;
FLAG_3WBNEG : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias V_FLAG_3WBNE : "flag pour calcul Exit Tax  passage acompte negatif 3WB" ;
FLAG_ACO : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias V_FLAG_ACO : "flag pour calcul CIRELANCE passage acompte" ;
FLAG_EXIT : saisie revenu classe = 0 priorite = 10 categorie_TL = 20 cotsoc = 0 ind_abat = 0 acompte = 1 avfisc = 0 rapcat = 13 sanction = 0 nat_code = 0 alias V_FLAG_EXIT : "flag pour calcul Exit Tax  passage acompte" ;
FONCINB : saisie revenu classe = 1 priorite = 10 categorie_TL = 20 cotsoc = 1 ind_abat = 0 acompte = 0 avfisc = 0 rapcat = 7 sanction = 0 nat_code = 1 alias NBA : "Revenus fonciers taxes au quotient - Nb d'annees" ;
FRD11731 : calculee base : "Frais TS retenu pour 1731" ;
FRD21731 : calculee base : "Frais TS retenu pour 1731" ;
FRD31731 : calculee base : "Frais TS retenu pour 1731" ;
FRD41731 : calculee base : "Frais TS retenu pour 1731" ;
FRDC1731 : calculee base : "Frais TS retenu pour 1731" ;
FRDV1731 : calculee base : "Frais TS retenu pour 1731" ;
FRDVP2 : calculee : "Somme des revenus categoriels nets hors BA" ;
FRN11731 : calculee base : "Frais TS declare pour 1731" ;
FRN17311 : calculee base : "Frais TS retenu pour 1731" ;
FRN17312 : calculee base : "Frais TS retenu pour 1731" ;
FRN17313 : calculee base : "Frais TS retenu pour 1731" ;
FRN17314 : calculee base : "Frais TS retenu pour 1731" ;
FRN1731C : calculee base : "Frais TS retenu pour 1731" ;
FRN1731V : calculee base : "Frais TS retenu pour 1731" ;
FRN21731 : calculee base : "Frais TS declare pour 1731" ;
FRN31731 : calculee base : "Frais TS declare pour 1731" ;
FRN41731 : calculee base : "Frais TS declare pour 1731" ;
FRNC1731 : calculee base : "Frais TS declare pour 1731" ;
FRNRET1 : calculee base : "Frais TS retenu pour 1731" ;
FRNRET2 : calculee base : "Frais TS retenu pour 1731" ;
FRNRET3 : calculee base : "Frais TS retenu pour 1731" ;
FRNRET4 : calculee base : "Frais TS retenu pour 1731" ;
FRNRETC : calculee base : "Frais TS retenu pour 1731" ;
FRNRETENU1 : calc